<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/>  
  <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full"
    active="0" xid="contents1"> 
    <div class="x-contents-content" xid="content1">
      <div xid="div3" class="list-group-item" style="background-color:#EBEAF0;"> 
        <span xid="span9" style="color:#908F94;font-size:13px;"><![CDATA[选择模版]]></span>
      </div>  
      <div xid="div1" class="list-group-item" style="padding:0px 0px 0px 5px;">
        <div xid="div4" class="list-group-item" style="border-left-style:none;"> 
          <div class="media" xid="media2"> 
            <div class="media-left" xid="mediaLeft2"> 
              <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon"
                label="button" xid="button6" icon="icon-social-pinterest" style="color:#4B76AE;font-size:16px;margin-top:12px;margin-top:6px;"> 
                <i xid="i7" class="icon-social-pinterest"/>  
                <span xid="span6"/>
              </a> 
            </div>  
            <div class="media-body" xid="mediaBody2"> 
              <h4 xid="h42" style="color:#2C2C2C;"><![CDATA[行为]]></h4>
            </div>  
            <div class="media-right" xid="mediaRight2"> 
              <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon"
                label="button" xid="button7" icon="icon-arrow-right-b" style="font-size:16px;color:#969696;margin-top:12px;margin-top:6px;"> 
                <i xid="i6" class="icon-arrow-right-b"/>  
                <span xid="span7"/>
              </a> 
            </div> 
          </div> 
        </div>  
        <div xid="div2" class="list-group-item" style="border-left-style:none;"> 
          <div class="media" xid="media1"> 
            <div class="media-left" xid="mediaLeft1"> 
              <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon"
                label="button" xid="button1" icon="icon-disc" style="color:#4B76AE;font-size:16px;margin-top:12px;margin-top:6px;"> 
                <i xid="i2" class="icon-disc"/>  
                <span xid="span1"/>
              </a> 
            </div>  
            <div class="media-body" xid="mediaBody1"> 
              <h4 xid="h41" style="color:#2C2C2C;"><![CDATA[计划]]></h4>
            </div>  
            <div class="media-right" xid="mediaRight1"> 
              <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon"
                label="button" xid="button2" icon="icon-arrow-right-b" style="font-size:16px;color:#969696;margin-top:12px;margin-top:6px;"> 
                <i xid="i1" class="icon-arrow-right-b"/>  
                <span xid="span2"/>
              </a> 
            </div> 
          </div> 
        </div>
      <div xid="div5" class="list-group-item" style="border-left-style:none;">
   <div class="media" xid="media3">
    <div class="media-left" xid="mediaLeft3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button3" icon="icon-ios7-alarm" style="color:#4B76AE;font-size:16px;margin-top:12px;margin-top:6px;">
      <i xid="i4" class="icon-ios7-alarm"></i>
      <span xid="span3"></span></a> </div> 
    <div class="media-body" xid="mediaBody3">
     <h4 xid="h43" style="color:#2C2C2C;"><![CDATA[待定]]></h4></div> 
    <div class="media-right" xid="mediaRight3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button4" icon="icon-arrow-right-b" style="font-size:16px;color:#969696;margin-top:12px;margin-top:6px;">
      <i xid="i3" class="icon-arrow-right-b"></i>
      <span xid="span4"></span></a> </div> </div> </div>
  <div xid="div6" class="list-group-item" style="border-left-style:none;">
   <div class="media" xid="media4">
    <div class="media-left" xid="mediaLeft4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button5" icon="icon-android-alarm" style="color:#4B76AE;font-size:16px;margin-top:12px;margin-top:6px;">
      <i xid="i8" class="icon-android-alarm"></i>
      <span xid="span5"></span></a> </div> 
    <div class="media-body" xid="mediaBody4">
     <h4 xid="h44" style="color:#2C2C2C;"><![CDATA[签到]]></h4></div> 
    <div class="media-right" xid="mediaRight4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button8" icon="icon-arrow-right-b" style="font-size:16px;color:#969696;margin-top:12px;margin-top:6px;">
      <i xid="i5" class="icon-arrow-right-b"></i>
      <span xid="span8"></span></a> </div> </div> </div>
  <div xid="div7" class="list-group-item" style="border-left-style:none;">
   <div class="media" xid="media5">
    <div class="media-left" xid="mediaLeft5">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button9" icon="icon-calendar" style="color:#4B76AE;font-size:16px;margin-top:12px;margin-top:6px;">
      <i xid="i10" class="icon-calendar"></i>
      <span xid="span10"></span></a> </div> 
    <div class="media-body" xid="mediaBody5">
     <h4 xid="h45" style="color:#2C2C2C;"><![CDATA[日总结]]></h4></div> 
    <div class="media-right" xid="mediaRight5">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button10" icon="icon-arrow-right-b" style="font-size:16px;color:#969696;margin-top:12px;margin-top:6px;">
      <i xid="i9" class="icon-arrow-right-b"></i>
      <span xid="span11"></span></a> </div> </div> </div>
  <div xid="div8" class="list-group-item" style="border-left-style:none;">
   <div class="media" xid="media6">
    <div class="media-left" xid="mediaLeft6">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button11" icon="icon-ios7-calculator" style="color:#4B76AE;font-size:16px;margin-top:12px;margin-top:6px;">
      <i xid="i12" class="icon-ios7-calculator"></i>
      <span xid="span12"></span></a> </div> 
    <div class="media-body" xid="mediaBody6">
     <h4 xid="h46" style="color:#2C2C2C;"><![CDATA[客户调研]]></h4></div> 
    <div class="media-right" xid="mediaRight6">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button12" icon="icon-arrow-right-b" style="font-size:16px;color:#969696;margin-top:12px;margin-top:6px;">
      <i xid="i11" class="icon-arrow-right-b"></i>
      <span xid="span13"></span></a> </div> </div> </div>
  <div xid="div9" class="list-group-item" style="border-left-style:none;">
   <div class="media" xid="media7">
    <div class="media-left" xid="mediaLeft7">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button13" icon="icon-heart" style="color:#4B76AE;font-size:16px;margin-top:12px;margin-top:6px;">
      <i xid="i14" class="icon-heart"></i>
      <span xid="span14"></span></a> </div> 
    <div class="media-body" xid="mediaBody7">
     <h4 xid="h47" style="color:#2C2C2C;"><![CDATA[客户服务]]></h4></div> 
    <div class="media-right" xid="mediaRight7">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button14" icon="icon-arrow-right-b" style="font-size:16px;color:#969696;margin-top:12px;margin-top:6px;">
      <i xid="i13" class="icon-arrow-right-b"></i>
      <span xid="span15"></span></a> </div> </div> </div>
  <div xid="div10" class="list-group-item" style="border-left-style:none;">
   <div class="media" xid="media8">
    <div class="media-left" xid="mediaLeft8">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button15" icon="icon-android-contacts" style="color:#4B76AE;font-size:16px;margin-top:12px;margin-top:6px;">
      <i xid="i16" class="icon-android-contacts"></i>
      <span xid="span16"></span></a> </div> 
    <div class="media-body" xid="mediaBody8">
     <h4 xid="h48" style="color:#2C2C2C;"><![CDATA[客户跟进]]></h4></div> 
    <div class="media-right" xid="mediaRight8">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button16" icon="icon-arrow-right-b" style="font-size:16px;color:#969696;margin-top:12px;margin-top:6px;">
      <i xid="i15" class="icon-arrow-right-b"></i>
      <span xid="span17"></span></a> </div> </div> </div></div>
    </div>
  </div>
</div>
