<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" onParamsReceive="modelParamsReceive"><div component="$UI/system/components/justep/data/data" autoLoad="true" xid="imageList" idColumn="id">
   <column name="id" type="String" xid="column5"></column>
   <column name="filename" type="String" xid="column7"></column>
   <column name="url" type="String" xid="column8"></column>
   <column name="size" type="String" xid="column4"></column>
   <column name="uploadUser" type="String" xid="column6"></column>
   <column name="extension" type="String" xid="column1"></column>
   <column name="newUrl" type="String" xid="column2"></column>
   <column name="newName" type="String" xid="column1"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="quarterData" idColumn="name"><column name="name" type="String" xid="xid81"></column>
  <column name="state" type="String" xid="xid82"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="standard" idColumn="name">
   <column name="name" type="String" xid="column3"></column>
   <column name="state" type="String" xid="column9"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="Handraildata" idColumn="id">
   <column name="name" type="String" xid="column10"></column>
   <column name="id" type="String" xid="column11"></column>
   <column name="length" type="String" xid="column12"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="modelData" idColumn="id">
   <column name="id" type="String" xid="column13"></column>
   <column name="createDate" type="String" xid="column14"></column>
   <column name="isOptional" type="String" xid="column15"></column>
   <column name="maintenancePart" type="String" xid="column16"></column>
   <column name="maintenanceType" type="String" xid="column17"></column>
   <column name="pId" type="String" xid="column18"></column>
   <column name="projectName" type="String" xid="column19"></column>
   <column name="requirement" type="String" xid="column20"></column>
   <column name="state" type="String" xid="column21"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="hithData" idColumn="id">
   <column name="id" type="String" xid="xid1"></column>
   <column name="address" type="String" xid="xid2"></column>
   <column name="auditName" type="String" xid="xid3"></column>
   <column name="auditStateName" type="String" xid="xid4"></column>
   <column name="backStateName" type="String" xid="xid5"></column>
   <column name="beginDate" type="String" xid="xid6"></column>
   <column name="brakerDate" type="String" xid="xid7"></column>
   <column name="branchMonthMoney" type="String" xid="xid8"></column>
   <column name="branchNo" type="String" xid="xid9"></column>
   <column name="branchSumMoney" type="String" xid="xid10"></column>
   <column name="brand" type="String" xid="xid11"></column>
   <column name="buildingNo" type="String" xid="xid12"></column>
   <column name="certNo" type="String" xid="xid13"></column>
   <column name="checkTel" type="String" xid="xid14"></column>
   <column name="confirmUser" type="String" xid="xid15"></column>
   <column name="confirmUser_id" type="String" xid="xid16"></column>
   <column name="contractID" type="String" xid="xid17"></column>
   <column name="contractNo" type="String" xid="xid18"></column>
   <column name="contractType" type="String" xid="xid19"></column>
   <column name="controlMode" type="String" xid="xid20"></column>
   <column name="cooLevel" type="String" xid="xid21"></column>
   <column name="core" type="String" xid="xid22"></column>
   <column name="cpNo" type="String" xid="xid23"></column>
   <column name="createDate" type="String" xid="xid24"></column>
   <column name="crontab" type="String" xid="xid25"></column>
   <column name="cylinder" type="String" xid="xid26"></column>
   <column name="dayAllow" type="String" xid="xid27"></column>
   <column name="delDate" type="String" xid="xid28"></column>
   <column name="des" type="String" xid="xid29"></column>
   <column name="dizhi" type="String" xid="xid30"></column>
   <column name="door" type="String" xid="xid31"></column>
   <column name="driveMode" type="String" xid="xid32"></column>
   <column name="duration" type="String" xid="xid33"></column>
   <column name="elevatorId" type="String" xid="xid34"></column>
   <column name="endDate" type="String" xid="xid35"></column>
   <column name="energyInfo" type="String" xid="xid36"></column>
   <column name="entryMan" type="String" xid="xid37"></column>
   <column name="extOptions" type="String" xid="xid38"></column>
   <column name="fax" type="String" xid="xid39"></column>
   <column name="fileBoxNo" type="String" xid="xid40"></column>
   <column name="fileUrls" type="String" xid="xid41"></column>
   <column name="flatInfo" type="String" xid="xid42"></column>
   <column name="floor" type="String" xid="xid43"></column>
   <column name="fpEvaluate1" type="String" xid="xid44"></column>
   <column name="fpStateName" type="String" xid="xid45"></column>
   <column name="freepart" type="String" xid="xid46"></column>
   <column name="garrison" type="String" xid="xid47"></column>
   <column name="governorMakeDate" type="String" xid="xid48"></column>
   <column name="governorModel" type="String" xid="xid49"></column>
   <column name="governorMoney" type="String" xid="xid50"></column>
   <column name="governorYearCheck" type="String" xid="xid51"></column>
   <column name="groupId" type="String" xid="xid52"></column>
   <column name="is_qm" type="String" xid="xid53"></column>
   <column name="isLabel" type="String" xid="xid54"></column>
   <column name="liftIDNo" type="String" xid="xid55"></column>
   <column name="liftModel" type="String" xid="xid56"></column>
   <column name="liftNo" type="String" xid="xid57"></column>
   <column name="liftType" type="String" xid="xid58"></column>
   <column name="linkman" type="String" xid="xid59"></column>
   <column name="maintainDate" type="String" xid="xid60"></column>
   <column name="maintainDays" type="String" xid="xid61"></column>
   <column name="maintainType" type="String" xid="xid62"></column>
   <column name="maintainUnit" type="String" xid="xid63"></column>
   <column name="makeDate" type="String" xid="xid64"></column>
   <column name="manageUnit" type="String" xid="xid65"></column>
   <column name="needIC" type="String" xid="xid66"></column>
   <column name="project" type="String" xid="xid67"></column>
   <column name="projectType" type="String" xid="xid68"></column>
   <column name="region" type="String" xid="xid69"></column>
   <column name="regulator" type="String" xid="xid70"></column>
   <column name="signInAddr" type="String" xid="xid71"></column>
   <column name="signInTime" type="String" xid="xid72"></column>
   <column name="signInUser" type="String" xid="xid73"></column>
   <column name="signOutAddr" type="String" xid="xid74"></column>
   <column name="signOutTime" type="String" xid="xid75"></column>
   <column name="signOutUser" type="String" xid="xid76"></column>
   <column name="usingUnit" type="String" xid="xid77"></column>
   <column name="yearCheck" type="String" xid="xid78"></column>
   <column name="teamName" type="String" xid="xid79"></column>
   <column name="elevatorId" type="String" xid="xid80"></column>
   <column name="halfmonthSNShow" type="String" xid="xid83"></column>
   <column name="quarterSNShow" type="String" xid="xid84"></column>
   <column name="halfyearSNShow" type="String" xid="xid85"></column>
   <column name="yearSNShow" type="String" xid="xid86"></column>
   <column name="desc" type="String" xid="xid87"></column>
   <column name="opSign" type="String" xid="xid88"></column>
   <column name="opSign2" type="String" xid="xid89"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="accessData" idColumn="id">
   <column name="id" type="String" xid="column61"></column>
   <column name="elevatorID" type="String" xid="column62"></column>
   <column name="accessories" type="String" xid="column63"></column>
   <column name="date" type="String" xid="column24"></column>
   <column name="num" type="String" xid="column25"></column>
   <column name="unit" type="String" xid="column26"></column>
   <column name="model" type="String" xid="column27"></column>
   <column name="des" type="String" xid="column22"></column>
   <column name="hitchId" type="String" xid="column23"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="historyParData" idColumn="id">
   <column name="id" type="String" xid="column39"></column>
   <column name="date" type="String" xid="column40"></column>
   <column name="material" type="String" xid="column41"></column>
   <column name="num" type="String" xid="column42"></column>
   <column name="plan_id" type="String" xid="column28"></column>
   <column name="plan_type" type="String" xid="column29"></column>
   <column name="plan_type_trans" type="String" xid="column30"></column>
   <column name="project" type="String" xid="column34"></column>
   <column name="remark" type="String" xid="column35"></column>
   <column name="user" type="String" xid="column36"></column>
   <column name="user_id" type="String" xid="column37"></column>
   <column name="usingUnit" type="String" xid="column31"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="historySonMaterialData" idColumn="history_id">
   <column name="history_id" type="String" xid="column32"></column>
   <column name="material" type="String" xid="column33"></column>
   <column name="num" type="String" xid="column38"></column></div></div> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2" height="200">
    <div xid="div1" style="text-align:center;height:200px;" class="top_back">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:5px;"></div>
     <div xid="div2" style="padding:2px 5px 2px 2px;text-align:left;background-color:transparent;">
      
  <div class="media" xid="media9">
   <div class="media-left" xid="mediaLeft1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm" label="工单信息" xid="button12" icon="dataControl dataControl-project24" style="color:#FDFCFF;font-size:16px;">
     <i xid="i14" class="dataControl dataControl-project24" style="font-size:18px;"></i>
     <span xid="span14">工单信息</span></a> </div> 
   <div class="media-body" xid="mediaBody9"></div>
   <div class="media-right" xid="mediaRight1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm btn-only-label btn-radius1" label="填写评价" style="color:#FFFFFF;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#FFFFFF #FFFFFF #FFFFFF #FFFFFF;display:none;width:100%;margin-right:5px;" xid="evaluationBtn" onClick="planEvaluationBtnClick" bind-visible='$model.hithData.val("fpEvaluate1") ==""  ||$model.hithData.val("fpEvaluate1") == null '>
     <i xid="i14"></i>
     <span xid="span13">填写评价</span></a> </div> </div></div> 
     <div xid="div3">
      <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit1" style="color:#FDFCFF;padding:8px 2px 8px 17px;text-align:left;background-color:transparent;">
       <label class="x-label" xid="label1">电梯注册：</label>
       <div component="$UI/system/components/justep/output/output" class="x-output x-edit" xid="output1" bind-ref='$model.hithData.ref("liftIDNo")' style="color:#FDFCFF;"></div></div> </div> 
     <div xid="div4">
      <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit2" style="color:#FDFCFF;padding:8px 2px 8px 17px;text-align:left;background-color:transparent;">
       <label class="x-label" xid="label2">电梯位置：</label>
       <div component="$UI/system/components/justep/output/output" class="x-output x-edit" xid="output2" style="color:#FDFCFF;" bind-text=' $model.hithData.val("buildingNo") +"-" + $model.hithData.val("liftNo")'></div></div> </div> 
     <div xid="div5">
      <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit3" style="color:#FDFCFF;padding:8px 2px 8px 17px;text-align:left;background-color:transparent;">
       <label class="x-label" xid="label3">合同编号：</label>
       <div component="$UI/system/components/justep/output/output" class="x-output x-edit" xid="output3" style="color:#FDFCFF;" bind-ref='$model.hithData.ref("contractNo")'></div></div> </div> 
     <div xid="div6">
      <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit4" style="color:#FDFCFF;padding:8px 2px 8px 17px;text-align:left;background-color:transparent;">
       <label class="x-label" xid="label4">维保工人：</label>
       <div component="$UI/system/components/justep/output/output" class="x-output x-edit" xid="output4" style="color:#FDFCFF;" bind-ref='$model.hithData.ref("signInUser")'></div></div> </div> </div> </div> 
   <div class="x-panel-content" xid="content4" style="background-color:white;">
    <div component="$UI/system/components/justep/panel/panel" class="x-panel " xid="panel3" style="background-color:white;height:340px;">
     <div class="x-panel-top" xid="top3">
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="padding:0px 0px 0px 0px;">
       <div xid="col1" style="width:0.5em;"></div>
       <div class="x-col " xid="col2">
        <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group  btn-group-justified btngroup-radius" tabbed="true" xid="buttonGroup2">
         <a component="$UI/system/components/justep/button/button" class="btn active btn-link btn-color btngroup-radius" xid="sortingBtn" label="保养人员" style="border-style:solid none solid solid;border-width:thin thin thin thin;border-color:#666666 #666666 #666666 #666666;" target="content6">
          <i xid="i6"></i>
          <span xid="span3">保养人员</span></a> 
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-color btngroup-radius" label="事件节点" xid="button6" style="border-style:solid solid solid none;border-width:thin thin thin thin;border-color:#666666 #666666 #666666 #666666;" target="content7">
          <i xid="i7"></i>
          <span xid="span6">事件节点</span></a> </div> </div> 
       <div xid="col3" style="width:0.5em;"></div></div> </div> 
     <div class="x-panel-content" xid="content5" style="height:auto;">
      <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents3">
       <div class="x-contents-content" xid="content6">
        <div xid="div10" style="height:100%;" class="list-group-item">
         <div xid="div9" style="padding:5px 5px 5px 0px;">
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm" xid="button19" style="color:#252425;font-size:14px;font-weight:bold;" bind-text=' $model.hithData.val("signInUser")'>
           <i xid="i20"></i>
           <span xid="span19"></span></a> </div> 
         <div xid="div8" style="background-color:#F4F4F4;padding:8px 3px 3px 5px;">
          <ul xid="ul2">
           <li xid="li1" class="li_class2">
            <div xid="div8">
             <div class="media" xid="media3" style="margin-left:2px;">
              <div class="media-body" xid="mediaBody1">
               <h5 xid="h58" class="media-heading" style="font-size:14px;color:#8C8C8C;" bind-text=' $model.hithData.val("maintainDate")'></h5>
               <h5 xid="h520" class="media-heading" bind-text=' $model.hithData.val("address")'></h5></div> </div> </div> 
            <a component="$UI/system/components/justep/button/button" class="btn x-purple btn-xs span-index" label="保养时间" xid="button9">
             <i xid="i10"></i>
             <span xid="span10">保养时间</span></a> </li> 
           <li xid="li4" class="li_class2">
            <div xid="div9">
             <div class="media" xid="media1" style="margin-left:2px;">
              <div class="media-body" xid="mediaBody3">
               <h5 xid="h510" class="media-heading" style="font-size:14px;color:#8C8C8C;" bind-text=' $model.hithData.val("yearCheck")'></h5>
               <h5 xid="h522" class="media-heading" bind-text=' $model.hithData.val("address")'></h5></div> </div> </div> 
            <a component="$UI/system/components/justep/button/button" class="btn x-purple btn-xs span-index" label="年检时间" xid="button2">
             <i xid="i2"></i>
             <span xid="span2">年检时间</span></a> </li> 
           <li xid="li3" class="li_class2">
            <div xid="div12">
             <div class="media" xid="media4" style="margin-left:2px;">
              <div class="media-body" xid="mediaBody4">
               <h5 xid="h54" class="media-heading" style="font-size:14px;color:#8C8C8C;" bind-text=' $model.hithData.val("signInTime")'></h5>
               <h5 xid="h521" class="media-heading" bind-text=' $model.hithData.val("signInAddr")'></h5></div> </div> </div> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-success btn-xs span-index" label="签到时间" xid="button4">
             <i xid="i4"></i>
             <span xid="span11">签到时间</span></a> </li> 
           <li xid="li2" class="li_class2">
            <div xid="div11">
             <div class="media" xid="media2" style="margin-left:2px;">
              <div class="media-body" xid="mediaBody2">
               <h5 xid="h51" class="media-heading" style="font-size:14px;color:#8C8C8C;" bind-text=' $model.hithData.val("signOutTime")'></h5>
               <h5 xid="h523" class="media-heading" bind-text=' $model.hithData.val("signOutAddr")'></h5></div> </div> </div> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-primary btn-xs span-index" label="签退时间" xid="button3">
             <i xid="i3"></i>
             <span xid="span4">签退时间</span></a> </li> </ul> </div> </div> </div> 
       <div class="x-contents-content" xid="content7">
        <div xid="div14" style="height:100%;" class="list-group-item">
         <div xid="div16" style="padding:5px 5px 5px 0px;">
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm" xid="button20" style="color:#252425;font-size:14px;font-weight:bold;" bind-visible=' $model.hithData.val("teamName")'>
           <i xid="i13"></i>
           <span xid="span16"></span></a> </div> 
         <div xid="div29" style="background-color:#F4F4F4;padding:8px 3px 3px 5px;">
          <ul xid="ul1">
           <li xid="li6" class="li_class2">
            <div xid="div29">
             <div class="media" xid="media7" style="margin-left:2px;">
              <div class="media-body" xid="mediaBody8">
               <h5 xid="h55" class="media-heading" style="font-size:14px;color:#8C8C8C;" bind-text=' $model.hithData.val("maintainDate")'></h5>
               <h5 xid="h513" class="media-heading" style="font-size:14px;color:#8C8C8C;" bind-text=' "保养间隔：" +$model.hithData.val("maintainDays")'></h5>
               <h5 xid="h514" class="media-heading" style="font-size:14px;color:#8C8C8C;" bind-text=' "保养类型：" +$model.hithData.val("maintainType")'></h5>
               <h5 xid="h57" class="media-heading" bind-text=' "保养地点：" +$model.hithData.val("address")' style="font-size:14px;color:#8C8C8C;"></h5></div> </div> </div> 
            <a component="$UI/system/components/justep/button/button" class="btn x-purple btn-xs span-index" label="保养时间" xid="button11">
             <i xid="i8"></i>
             <span xid="span9">保养时间</span></a> </li> 
           <li xid="li7" class="li_class2">
            <div xid="div17">
             <div class="media" xid="media8" style="margin-left:2px;">
              <div class="media-body" xid="mediaBody6">
               <h5 xid="h56" class="media-heading" style="font-size:14px;color:#8C8C8C;" bind-text=' $model.hithData.val("yearCheck")'></h5>
               <h5 xid="h515" class="media-heading" style="font-size:14px;color:#8C8C8C;" bind-text=' $model.hithData.val("address")'></h5>
               </div> </div> </div> 
            <a component="$UI/system/components/justep/button/button" class="btn x-purple btn-xs span-index" label="年检时间" xid="button8">
             <i xid="i9"></i>
             <span xid="span7">年检时间</span></a> </li> 
           <li xid="li8" class="li_class2">
            <div xid="div13">
             <div class="media" xid="media5" style="margin-left:2px;">
              <div class="media-body" xid="mediaBody7">
               <h5 xid="h53" class="media-heading" style="font-size:14px;color:#8C8C8C;" bind-text=' $model.hithData.val("signInTime")'></h5>
               <h5 xid="h516" class="media-heading" style="font-size:14px;color:#8C8C8C;" bind-text=' $model.hithData.val("signInUser")'></h5>
               <h5 xid="h511" class="media-heading" bind-text=' $model.hithData.val("signInAddr")' style="font-size:14px;color:#8C8C8C;"></h5></div> </div> </div> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-success btn-xs span-index" label="签到时间" xid="button7">
             <i xid="i12"></i>
             <span xid="span12">签到时间</span></a> </li> 
           <li xid="li5" class="li_class2">
            <div xid="div15">
             <div class="media" xid="media6" style="margin-left:2px;">
              <div class="media-body" xid="mediaBody5">
               <h5 xid="h52" class="media-heading" style="font-size:14px;color:#8C8C8C;" bind-text=' $model.hithData.val("signOutTime")'></h5>
               <h5 xid="h517" class="media-heading" style="font-size:14px;color:#8C8C8C;" bind-text=' $model.hithData.val("signOutUser")'></h5>
               <h5 xid="h512" class="media-heading" bind-text=' $model.hithData.val("signOutAddr")' style="font-size:14px;color:#8C8C8C;"></h5></div> </div> </div> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-primary btn-xs span-index" label="签退时间" xid="button10">
             <i xid="i11"></i>
             <span xid="span8">签退时间</span></a> </li> </ul> </div> </div> </div> </div> </div> </div> 
    
    <div xid="div28" style="background-color:white;">
     <div xid="div26" style="padding:5px 5px 5px 0px;background-color:white;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm" label="保养模块" xid="button5" icon="glyphicon glyphicon-warning-sign">
       <i xid="i5" class="glyphicon glyphicon-warning-sign"></i>
       <span xid="span5" style="color:#252425;font-size:14px;">保养模块</span></a> </div> 
     
  <div xid="div356" style="background-color:white;">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row99" style="background-color:transparent;border-color:#C0C0C0;">
    <div class="x-col" xid="col358" style="text-align:center;">
     <h5 xid="h5195" style="text-align:center;color:#000000;font-size:16px;">图例说明：</h5></div> </div> 
   <div xid="div363" style="height:1px;width:100%;background-color:#C0C0C0;"></div>
   <div component="$UI/system/components/justep/row/row" class="x-row infoLabel" xid="row187">
    <div class="x-col" xid="col364">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row188">
      <td xid="td6" style="background-color:transparent;padding:8px 3px 0px 3px;border-color:transparent transparent transparent transparent;">
       <i xid="i79" class="icon-edit" style="color:#808080;font-size:18px;"></i></td> 
      <td class="text-center" style="background-color:transparent;padding:0px 3px 0px 3px;border-color:transparent transparent transparent transparent;width:25px;" xid="td5">
       <h5 xid="h5198" style="color:#000000;font-size:12px;">（无此项）</h5></td> </div> </div> 
    <div class="x-col" xid="col363">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row189">
      <td xid="td8" style="background-color:transparent;padding:8px 3px 0px 3px;border-color:transparent transparent transparent transparent;">
       <i xid="i80" class="icon-checkmark" style="color:#008000;font-size:16px;"></i></td> 
      <td class="text-center" style="background-color:transparent;padding:0px 3px 0px 3px;border-color:transparent transparent transparent transparent;width:25px;" xid="td7">
       <h5 xid="h5199" style="color:#000000;font-size:12px;">（检查正常）</h5></td> </div> </div> 
    <div class="x-col" xid="col362">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row190">
      <td xid="td10" style="background-color:transparent;padding:8px 3px 0px 3px;border-color:transparent transparent transparent transparent;">
       <i xid="i76" class="glyphicon glyphicon-star-empty" style="color:#993300;font-size:16px;"></i></td> 
      <td class="text-center" style="background-color:transparent;padding:0px 3px 0px 3px;border-color:transparent transparent transparent transparent;width:25px;" xid="td9">
       <h5 xid="h5200" style="color:#000000;font-size:12px;">（有问题已整改）</h5></td> </div> </div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row infoLabel" xid="row194">
    <div class="x-col" xid="col369">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row191">
      <td xid="td15" style="background-color:transparent;padding:8px 3px 0px 3px;border-color:transparent transparent transparent transparent;">
       <i xid="i78" class="e-commerce e-commerce-xinxijinggao" style="color:#0000FF;font-size:16px;"></i></td> 
      <td class="text-center" style="background-color:transparent;padding:0px 3px 0px 3px;border-color:transparent transparent transparent transparent;width:25px;" xid="td12">
       <h5 xid="h5205" style="color:#000000;font-size:12px;">（有问题已更换灵部件）</h5></td> </div> </div> 
    <div class="x-col" xid="col370">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row195">
      <td xid="td16" style="background-color:transparent;padding:8px 3px 0px 3px;border-color:transparent transparent transparent transparent;margin:10px 0px 0px 0px;">
       <i xid="i77" class="glyphicon glyphicon-remove" style="color:#FF0000;font-size:16px;"></i></td> 
      <td class="text-center" style="background-color:transparent;padding:0px 3px 0px 3px;border-color:transparent transparent transparent transparent;width:25px;" xid="td14">
       <h5 xid="h5201" style="color:#000000;font-size:12px;">（有问题待处理请求支持）</h5></td> </div> </div> </div> </div><div xid="div21" style="background-color:white;">
   
   <div xid="div21" style="padding:0px 0px 0px 0px;" class="list-group-item">
    <div component="$UI/system/components/justep/list/list" class="x-list" xid="list2" data="Handraildata">
     <div component="$UI/system/components/bootstrap/row/row" class="row panel-body x-list-template" xid="row89">
      <div class="col col-xs-3" xid="col261" style="text-align:center;">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm tc-btn-color div-radius active" xid="button13" style="width:75px;margin-top:3px;" bind-text='val("name")+"("+ val("length")+")"' bind-css="{'listxz':   $model.Handraildata.val(&quot;id&quot;)==$object.val('id')}" onClick="button2Click">
        <i xid="i15"></i>
        <span xid="span15"></span></a> </div> </div> </div> </div> 
   <div xid="div31">
    <div component="$UI/system/components/justep/list/list" class="x-list" xid="list4" data="modelData">
     <ul class="x-list-template" xid="listTemplateUl1">
      <li xid="li10">
       <div xid="div32" class="list-group-item" style="padding:8px 8px 5px 8px;">
        <div class="media" xid="media10">
         <div class="media-body" xid="mediaBody10">
          <h4 class="media-heading" xid="h43" style="font-size:16px;color:#474747;" bind-text='val("projectName")+"|"+ val("maintenanceType")'></h4>
          <h5 xid="h518" class="media-heading" style="color:#A1A1A1;" bind-text='val("requirement")'></h5></div> 
         <div class="media-right" xid="mediaRight2">
          <i xid="i22" class="icon-edit" style="font-weight:bold:;font-size:18px;" bind-visible='val("state") =="0" '></i>
  <i xid="i16" class="icon-checkmark" style="font-size:18px;color:#008000;font-weight:bold;" bind-visible='val("state") =="1" '></i>
  <i xid="i16" class="glyphicon glyphicon-star-empty" style="color:#993300;font-weight:bold;font-size:18px;" bind-visible='val("state") =="2" '></i>
  <i xid="i19" class="e-commerce e-commerce-xinxijinggao" style="font-weight:bold;color:#0000FF;font-size:18px;" bind-visible='val("state") =="3" '></i>
  <i xid="i16" class="glyphicon glyphicon-remove" style="color:#FF0000;font-size:18px;" bind-visible='val("state") =="4" '></i></div> </div> </div> </li> </ul> </div> </div> </div>
  </div> 
    
    <div xid="div22" class="list-group-item" style="padding:0px 0px 0px 0px;">
   <div xid="div27">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="配件更换" xid="button21" icon="dataControl dataControl-bringtotop">
     <i xid="i21" class="dataControl dataControl-bringtotop"></i>
     <span xid="span22" style="color:#252425;font-size:14px;">配件更换</span></a> </div> 
   <div xid="div35" style="background-color:white;">
    <div xid="div34">
     <div component="$UI/system/components/justep/list/list" class="x-list" xid="list8" limit="20" data="historyParData" dataItemAlias="hostParRow">
   <ul class="x-list-template" xid="listTemplateUl5">
    <li xid="li12">
     <div class="media" xid="media11" style="padding:0px 0px 0px 0px;background-color:white;">
      <div class="media-left" xid="mediaLeft5">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button22" bind-text='"维保员: "+ val("user")' style="color:#B0B0B0;">
        <i xid="i30"></i>
        <span xid="span34"></span></a> </div> 
      <div class="media-body" xid="mediaBody11" style="text-align:right;">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button18" style="color:#7BC0BD" bind-text='"更换时间:"+ val("date")'>
        <i xid="i31"></i>
        <span xid="span33"></span></a> </div> </div> 
     <div component="$UI/system/components/justep/list/list" class="x-list" xid="list9" data="$model.historySonMaterialData" filter="$row.val('history_id')==hostParRow.val('id')">
      <ul class="x-list-template" xid="listTemplateUl6">
       <li xid="li11">
        <div xid="div33" class="list-group-item" style="padding:5px 5px 5px 5px;">
         <div component="$UI/system/components/justep/row/row" class="x-row" xid="row13">
          <div class="x-col x-col-10" xid="col18">
           <span xid="span35" bind-text="$index()+1+'、'"></span></div> 
          <div class="x-col" xid="col19">
           <span xid="span36" bind-text='val("material")'></span></div> 
          <div class="x-col x-col-33" xid="col20">
           <span xid="span37" bind-text='"更换数量:" + val("num")'></span></div> </div> </div> </li> </ul> </div> 
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row14" style="height:7px;background-color:#F4F4F4;">
      <div class="x-col" xid="col21"></div>
      <div class="x-col" xid="col22"></div>
      <div class="x-col" xid="col23"></div></div> </li> </ul> </div></div> </div> </div> 
  <div xid="div7" class="list-group-item" style="padding:0px 0px 0px 0px;">
   <div xid="div18">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="维保备注" xid="button1" icon="e-commerce e-commerce-shu">
     <i xid="i1" class="e-commerce e-commerce-shu"></i>
     <span xid="span1" style="color:#252425;font-size:14px;">维保备注</span></a> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
    <div class="x-col" xid="col9">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" xid="button15" bind-text='$model.hithData.val("desc")==""?"未填写任何备注":$model.hithData.val("desc")' style="color:#AFAFAF;">
      <i xid="i17"></i>
      <span xid="span17"></span></a> </div> </div> </div>
  <div xid="div19" class="list-group-item" style="padding:0px 0px 0px 0px;">
   <div xid="div20">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="维保签名" xid="button17" icon="icon-disc">
     <i xid="i18" class="icon-disc"></i>
     <span xid="span20" style="color:#252425;font-size:14px;">维保签名</span></a> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9">
    <div class="x-col" xid="col12">
     <img alt="" xid="image3" style="width:60px;height:60px;float:left;" bind-attr-src='$model.geturlImg($model.hithData.val("opSign2"))' bind-click="image3Click"></img></div> </div> </div>
  <div xid="div37" style="background-color:white;" bind-visible=' $model.hithData.val("opSign")!=null'>
   <div xid="div36">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="确认人签字" xid="button16" icon="icon-disc">
     <i xid="i27" class="icon-disc"></i>
     <span xid="span30" style="color:#252425;font-size:14px;">确认人签字</span></a> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
     <div class="x-col" xid="col10">
      <img alt="" xid="image2" style="width:60px;height:60px;float:left;" bind-attr-src='$model.geturlImg($model.hithData.val("opSign"))' bind-click="image3Click"></img></div> </div> </div> </div><div xid="div25" style="background-color:white;">
     <div xid="div23" style="padding:5px 5px 5px 0px;background-color:white;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm" label="工单照片" xid="button23" icon="glyphicon glyphicon-picture">
       <i xid="i24" class="glyphicon glyphicon-picture"></i>
       <span xid="span24" style="color:#252425;font-size:14px;">工单照片</span></a> </div> 
     <div xid="div24" style="background-color:white;">
      <ul component="$UI/system/components/justep/list/list" class="x-list x-list-template" xid="list1" data="imageList">
       <li xid="li9">
        <div xid="div30" style="float:left;padding:5px 5px 5px 5px;margin-left:5px;">
         <img src=" " alt="" xid="image1" style="width:60px;height:60px;" bind-attr-src='val("newUrl")' bind-click="image1Click"></img></div> </li> </ul> </div> </div></div> 
   <div class="x-panel-bottom" xid="bottom1" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-sm" label="签字" xid="okBtn" style="width:80%;margin-left:4px;margin-top:8px;display:none" onClick="okBtnClick" bind-visible=' $model.hithData.val("is_qm") ==0'>
     <i xid="i26"></i>
     <span xid="span26">签字</span></a> </div> </div>
  <span component="$UI/system/components/justep/windowDialog/windowDialog" xid="signlewinDialog" src="$UI/maintenanceOrderMessa/signature-pad/signature.w"></span>
  <span component="$UI/system/components/justep/windowDialog/windowDialog" xid="windowDialog2" src="$UI/maintenanceOrderMessa/evaluation/planEvaluation.w"></span></div>