<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2"><![CDATA[下单]]></div>
     <div class="x-titlebar-right reverse" xid="right2">
      </div> </div> </div> 
   <div class="x-panel-content" xid="content4" style="background-color:#EEEEEE;">
    <div xid="div1" class="list-group-item" style="padding:7px 3px 7px 3px;" bind-click="div1Click"><div class="media" xid="media1">
   <div class="media-left" xid="mediaLeft1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="明天06:30" xid="button4" style="color:#7B7B7B;">
   <i xid="i4"></i>
   <span xid="span4">明天06:30</span></a></div> 
   <div class="media-body" xid="mediaBody1" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="厨房-张三" xid="button2" style="color:#7B7B7B;">
   <i xid="i2"></i>
   <span xid="span2">厨房-张三</span></a>
  </div> 
  <div class="media-body" xid="mediaBody2" style="text-align:center;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="¥0.00" xid="button3" style="color:#D68872;">
   <i xid="i3"></i>
   <span xid="span3">¥0.00</span></a></div>
  <div class="media-right" xid="mediaRight1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="待审核" xid="button1" icon="dataControl dataControl-arrowrightl" style="color:#D68872;">
   <i xid="i1" class="dataControl dataControl-arrowrightl"></i>
   <span xid="span1" style="color:#7B7B7B;">待审核</span></a></div></div></div>
  <div xid="div2" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media2">
    <div class="media-left" xid="mediaLeft2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="明天06:30" xid="button5" style="color:#7B7B7B;">
      <i xid="i9"></i>
      <span xid="span7">明天06:30</span></a> </div> 
    <div class="media-body" xid="mediaBody4" style="text-align:center;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="厨房-张三" xid="button6" style="color:#7B7B7B;">
      <i xid="i6"></i>
      <span xid="span5">厨房-张三</span></a> </div> 
    <div class="media-body" xid="mediaBody3" style="text-align:center;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="¥0.00" xid="button7" style="color:#D68872;">
      <i xid="i7"></i>
      <span xid="span6">¥0.00</span></a> </div> 
    <div class="media-right" xid="mediaRight2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="待审核" xid="button9" icon="dataControl dataControl-arrowrightl" style="color:#D68872;">
      <i xid="i5" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span8" style="color:#7B7B7B;">待审核</span></a> </div> </div> </div>
  <div xid="div3" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media3">
    <div class="media-left" xid="mediaLeft3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="明天06:30" xid="button10" style="color:#7B7B7B;">
      <i xid="i13"></i>
      <span xid="span11">明天06:30</span></a> </div> 
    <div class="media-body" xid="mediaBody6" style="text-align:center;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="厨房-张三" xid="button11" style="color:#7B7B7B;">
      <i xid="i11"></i>
      <span xid="span9">厨房-张三</span></a> </div> 
    <div class="media-body" xid="mediaBody5" style="text-align:center;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="¥0.00" xid="button12" style="color:#D68872;">
      <i xid="i12"></i>
      <span xid="span10">¥0.00</span></a> </div> 
    <div class="media-right" xid="mediaRight3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="待审核" xid="button13" icon="dataControl dataControl-arrowrightl" style="color:#D68872;">
      <i xid="i10" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span12" style="color:#7B7B7B;">待审核</span></a> </div> </div> </div></div> 
   <div class="x-panel-bottom" xid="bottom2" height="52">
    <div component="$UI/system/components/justep/row/row" class="x-row tb-nopadding" xid="row3" style="width:100%;">
     <div xid="col5" style="text-align:center;width:1em;">
      </div>
     <div class="x-col " xid="col8" style="line-height:40px; font-size:16px;">
      <span xid="span17"><![CDATA[总计：]]></span>
      <span xid="number" class="allNumber" style="color:#D68872;"><![CDATA[¥0.00]]></span>
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm btn-only-icon" label="button" xid="button14" icon="linear linear-arrowdowncircle" style="font-size:14px;color:#407422;width:39px;">
   <i xid="i14" class="linear linear-arrowdowncircle"></i>
   <span xid="span14"></span></a><span xid="span16" style="color:#407422;"><![CDATA[0%]]></span>
  </div> 
     <div class="x-col x-col-25 text-center tb-settlement" xid="col9" bind-click="settlementClick">
      <span xid="span13"><![CDATA[下单]]></span></div> </div> </div> </div></div>