<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"><div component="$UI/system/components/justep/data/data" autoLoad="true" xid="ListData"></div></div> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" height="48"><div xid="div1" class="list-group-item" style="padding:0px 0px 0px 0px;"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group btn-group-justified" tabbed="true" xid="buttonGroup2">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="分类" xid="button4" style="color:#585958;" icon="icon-arrow-down-b" onClick='button4Click'>
    <i xid="i4" class="icon-arrow-down-b"></i>
    <span xid="span4">分类</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="销售区域" xid="button5" style="color:#585958;" icon="icon-arrow-down-b" onClick='button5Click'>
    <i xid="i5" class="icon-arrow-down-b"></i>
    <span xid="span5">销售区域</span></a> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="创建人" xid="button7" style="color:#585958;" icon="icon-arrow-down-b" onClick="button7Click">
   <i xid="i7" class="icon-arrow-down-b"></i>
   <span xid="span7">创建人</span></a><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="更多" xid="button6" style="color:#585958;" icon="icon-arrow-down-b" onClick='button6Click'>
   <i xid="i6" class="icon-arrow-down-b"></i>
   <span xid="span6">更多</span></a>
  </div></div>
  </div>
   <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="top:5px;">
   <div class="x-col" xid="col3"></div>
   <div class="x-col" xid="col4"></div>
   <div class="x-col" xid="col5"></div></div><div xid="div4" class="list-group-item"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col1"><div class="media" xid="media1">
   
   <div class="media-body" xid="mediaBody1">
    <h4 class="media-heading" xid="h41" style="font-size:16px;color:#181919;"><![CDATA[福盈集团]]></h4>
  <h5 xid="h51" class="media-heading"><![CDATA[]]><span xid="span1" style="font-size:13px;color:#838484;"><![CDATA[商务洽谈]]></span>
  <span xid="span2" class=" pull-right" style="font-size:16px;color:#838484;"><![CDATA[930天]]></span></h5>
  <h5 xid="h52" class="media-heading"><![CDATA[]]>
  <span xid="span10" style="font-size:13px;color:#838484;"><![CDATA[应收¥0.00|上次交易¥0.00]]></span>
  <span xid="span11" class=" pull-right" style="font-size:13px;color:#838484;"><![CDATA[未联系]]></span></h5>
  <h5 xid="h53" class="media-heading"><![CDATA[]]>
  <span xid="span12" style="font-size:13px;color:#838484;"><![CDATA[潜在金蝶客户]]></span></h5></div> 
  <div class="media-right" xid="mediaRight1">
   </div></div></div>
   <div class="x-col x-col-10" xid="col2" style="text-align:center;"><div xid="div5" class="btn-radius list_btn">...</div></div>
   </div></div>
  <div xid="div7" class="list-group-item">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="padding:0px 0px 0px 0px;">
    <div class="x-col" xid="col8">
     <div class="media" xid="media2">
      <div class="media-body" xid="mediaBody2">
       <h4 class="media-heading" xid="h42" style="font-size:16px;color:#181919;"><![CDATA[上海葡萄糖纬度科技有限公司]]></h4>
       <h5 xid="h55" class="media-heading">
        <span xid="span15" style="font-size:13px;color:#838484;"><![CDATA[见面拜访]]></span>
        <span xid="span14" class=" pull-right" style="font-size:16px;color:#838484;">930天</span></h5> 
       <h5 xid="h54" class="media-heading">
        <span xid="span16" style="font-size:13px;color:#838484;">应收¥0.00|上次交易¥0.00</span>
        <span xid="span18" class=" pull-right" style="font-size:13px;color:#838484;">未联系</span></h5> 
       <h5 xid="h56" class="media-heading">
        <span xid="span17" style="font-size:13px;color:#838484;">潜在金蝶客户</span></h5> </div> 
      <div class="media-right" xid="mediaRight2"></div></div> </div> 
    <div class="x-col x-col-10" xid="col7" style="text-align:center;">
     <div xid="div6" class="btn-radius list_btn">...</div></div> </div> </div>
  <div xid="div8" class="list-group-item">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="padding:0px 0px 0px 0px;">
    <div class="x-col" xid="col9">
     <div class="media" xid="media3">
      <div class="media-body" xid="mediaBody3">
       <h4 class="media-heading" xid="h43" style="font-size:16px;color:#181919;"><![CDATA[哇哈哈集团]]></h4>
       <h5 xid="h59" class="media-heading">
        <span xid="span23" style="font-size:13px;color:#838484;"><![CDATA[初次交谈]]></span>
        <span xid="span21" class=" pull-right" style="font-size:16px;color:#838484;">930天</span></h5> 
       <h5 xid="h57" class="media-heading">
        <span xid="span22" style="font-size:13px;color:#838484;">应收¥0.00|上次交易¥0.00</span>
        <span xid="span19" class=" pull-right" style="font-size:13px;color:#838484;">未联系</span></h5> 
       <h5 xid="h58" class="media-heading">
        <span xid="span20" style="font-size:13px;color:#838484;">潜在金蝶客户</span></h5> </div> 
      <div class="media-right" xid="mediaRight3"></div></div> </div> 
    <div class="x-col x-col-10" xid="col10" style="text-align:center;">
     <div xid="div9" class="btn-radius list_btn" bind-click="div9Click">...</div></div> </div> </div>
  <div xid="div11" class="list-group-item">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="padding:0px 0px 0px 0px;">
    <div class="x-col" xid="col11">
     <div class="media" xid="media4">
      <div class="media-body" xid="mediaBody4">
       <h4 class="media-heading" xid="h44" style="font-size:16px;color:#181919;"><![CDATA[上海红树信息科技有限公司]]></h4>
       <h5 xid="h512" class="media-heading">
        <span xid="span27" style="font-size:13px;color:#838484;">初次交谈</span>
        <span xid="span25" class=" pull-right" style="font-size:16px;color:#838484;">930天</span></h5> 
       <h5 xid="h511" class="media-heading">
        <span xid="span28" style="font-size:13px;color:#838484;">应收¥0.00|上次交易¥0.00</span>
        <span xid="span24" class=" pull-right" style="font-size:13px;color:#838484;">未联系</span></h5> 
       <h5 xid="h510" class="media-heading">
        <span xid="span26" style="font-size:13px;color:#838484;">潜在金蝶客户</span></h5> </div> 
      <div class="media-right" xid="mediaRight4"></div></div> </div> 
    <div class="x-col x-col-10" xid="col12" style="text-align:center;">
     <div xid="div10" class="btn-radius list_btn">...</div></div> </div> </div>
  <div xid="div13" class="list-group-item">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="padding:0px 0px 0px 0px;">
    <div class="x-col" xid="col14">
     <div class="media" xid="media5">
      <div class="media-body" xid="mediaBody5">
       <h4 class="media-heading" xid="h45" style="font-size:16px;color:#181919;">上海机率职能科技有限公司</h4>
       <h5 xid="h515" class="media-heading">
        <span xid="span32" style="font-size:13px;color:#838484;">初次交谈</span>
        <span xid="span30" class=" pull-right" style="font-size:16px;color:#838484;">930天</span></h5> 
       <h5 xid="h514" class="media-heading">
        <span xid="span29" style="font-size:13px;color:#838484;">应收¥0.00|上次交易¥0.00</span>
        <span xid="span31" class=" pull-right" style="font-size:13px;color:#838484;">未联系</span></h5> 
       <h5 xid="h513" class="media-heading">
        <span xid="span33" style="font-size:13px;color:#838484;">潜在金蝶客户</span></h5> </div> 
      <div class="media-right" xid="mediaRight5"></div></div> </div> 
    <div class="x-col x-col-10" xid="col13" style="text-align:center;">
     <div xid="div12" class="btn-radius list_btn">...</div></div> </div> </div>
  </div>
   </div>
  <div component="$UI/system/components/justep/popOver/popOver" class="x-popOver" direction="left-bottom" xid="popOver1" anchor="button4">
   <div class="x-popOver-overlay tClass" xid="div14"></div>
   <div class="x-popOver-content " xid="div15" style="width:100%;height:100%;">
  <div xid="div73" style="width:100%;height:60%;">
   <div xid="div69" style="height:100%;width:100%;">
    <div component="$UI/system/components/justep/panel/panel" class=" x-full" xid="panel2" style="height:100%;width:100%;">
   <div class="x-panel-content" xid="content2" style="background-color:#EEEFEE;width:100%;height:60%;"><div xid="div19" class="list-group-item" style="padding:5px 5px 5px 5px;text-align:center;"><span xid="span39" style="color:#A8A9A8;"><![CDATA[设置客户分类联系频率，超期未联系将提醒到首页]]></span></div>
  <div xid="div20" class="list-group-item" style="padding:5px 5px 5px 5px;">
   <div class="media" xid="media6">
   
   <div class="media-body" xid="mediaBody6">
    <h5 xid="h516" style="color:#181919;"><![CDATA[未分类]]></h5></div> 
  <div class="media-right" xid="mediaRight6">
   <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio1" style="margin-top:9px;"></span></div></div>
  </div>
  <div xid="div21" class="list-group-item" style="padding:5px 5px 5px 5px;">
   <div class="media" xid="media8">
    <div class="media-body" xid="mediaBody8">
     <h5 xid="h517" style="color:#181919;"><![CDATA[潜在金蝶客户]]></h5></div> 
    <div class="media-right" xid="mediaRight7">
     <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio2" style="margin-top:9px;"></span></div> </div> </div>
  <div xid="div22" class="list-group-item" style="padding:5px 5px 5px 5px;">
   <div class="media" xid="media9">
    <div class="media-body" xid="mediaBody9">
     <h5 xid="h518" style="color:#181919;"><![CDATA[潜在用友客户]]></h5></div> 
    <div class="media-right" xid="mediaRight8">
     <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio3" style="margin-top:9px;"></span></div> </div> </div>
  <div xid="div23" class="list-group-item" style="padding:5px 5px 5px 5px;">
   <div class="media" xid="media10">
    <div class="media-body" xid="mediaBody10">
     <h5 xid="h519" style="color:#181919;">未分类</h5></div> 
    <div class="media-right" xid="mediaRight9">
     <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio4" style="margin-top:9px;"></span></div> </div> </div>
  <div xid="div25" class="list-group-item" style="padding:5px 5px 5px 5px;">
   <div class="media" xid="media11">
    <div class="media-body" xid="mediaBody11">
     <h5 xid="h520" style="color:#181919;">未分类</h5></div> 
    <div class="media-right" xid="mediaRight10">
     <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio5" style="margin-top:9px;"></span></div> </div> </div></div>
   <div class="x-panel-bottom" xid="bottom2"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup3" style="height:100%;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="取消" xid="button1" style="background-color:#fff;">
    <i xid="i1"></i>
    <span xid="span40">取消</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="确认" xid="button2" style="background-color:#4DA7F4;color:#FEFFFE;">
    <i xid="i2"></i>
    <span xid="span41">确认</span></a> </div></div></div></div> </div>
  <div xid="div76" style="width:100%;height:40%;" class="div_opacity"></div></div></div>
  <div component="$UI/system/components/justep/popOver/popOver" class="x-popOver" direction="left-bottom" xid="popOver2" anchor="button4">
   <div class="x-popOver-overlay tClass" xid="div18"></div>
   <div class="x-popOver-content" xid="div27" style="width:100%;height:100%;">
    <div xid="div17" style="width:100%;height:60%;">
     <div xid="div34" style="height:100%;width:100%;">
      <div component="$UI/system/components/justep/panel/panel" class=" x-full" xid="panel3" style="height:100%;width:100%;">
       <div class="x-panel-content" xid="content3" style="background-color:#EEEFEE;width:100%;height:60%;">
        
        <div xid="div35" class="list-group-item" style="padding:5px 5px 5px 5px;">
         <div class="media" xid="media15">
          <div class="media-body" xid="mediaBody7">
           <h5 xid="h521" style="color:#181919;"><![CDATA[无销售区域]]></h5></div> 
          <div class="media-right" xid="mediaRight11">
           <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio9" style="margin-top:9px;"></span></div> </div> </div> 
        <div xid="div31" class="list-group-item" style="padding:5px 5px 5px 5px;">
         <div class="media" xid="media13">
          <div class="media-body" xid="mediaBody12">
           <h5 xid="h522" style="color:#181919;"><![CDATA[华东]]></h5></div> 
          <div class="media-right" xid="mediaRight12">
           <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio10" style="margin-top:9px;"></span></div> </div> </div> 
        <div xid="div32" class="list-group-item" style="padding:5px 5px 5px 5px;">
         <div class="media" xid="media14">
          <div class="media-body" xid="mediaBody13">
           <h5 xid="h523" style="color:#181919;"><![CDATA[华南]]></h5></div> 
          <div class="media-right" xid="mediaRight14">
           <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio7" style="margin-top:9px;"></span></div> </div> </div> 
        <div xid="div29" class="list-group-item" style="padding:5px 5px 5px 5px;">
         <div class="media" xid="media7">
          <div class="media-body" xid="mediaBody14">
           <h5 xid="h524" style="color:#181919;"><![CDATA[华北]]></h5></div> 
          <div class="media-right" xid="mediaRight15">
           <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio8" style="margin-top:9px;"></span></div> </div> </div> 
        <div xid="div33" class="list-group-item" style="padding:5px 5px 5px 5px;">
         <div class="media" xid="media12">
          <div class="media-body" xid="mediaBody15">
           <h5 xid="h525" style="color:#181919;"><![CDATA[华中]]></h5></div> 
          <div class="media-right" xid="mediaRight13">
           <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio6" style="margin-top:9px;"></span></div> </div> </div> </div> 
       <div class="x-panel-bottom" xid="bottom3">
        <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup4" style="height:100%;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="取消" xid="button8" style="background-color:#fff;">
          <i xid="i8"></i>
          <span xid="span34">取消</span></a> 
         <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="确认" xid="button9" style="background-color:#4DA7F4;color:#FEFFFE;">
          <i xid="i9"></i>
          <span xid="span13">确认</span></a> </div> </div> </div> </div> </div> 
    <div xid="div30" style="width:100%;height:40%;" class="div_opacity"></div></div> </div>
  <div component="$UI/system/components/justep/popOver/popOver" class="x-popOver" direction="left-bottom" xid="popOver3" anchor="button4">
   <div class="x-popOver-overlay tClass" xid="div41"></div>
   <div class="x-popOver-content" xid="div44" style="width:100%;height:100%;">
    <div xid="div40" style="width:100%;height:60%;">
     <div xid="div36" style="height:100%;width:100%;">
      <div component="$UI/system/components/justep/panel/panel" class=" x-full" xid="panel4" style="height:100%;width:100%;">
       <div class="x-panel-content" xid="content4" style="background-color:#EEEFEE;width:100%;height:60%;">
        <div xid="div37" class="list-group-item" style="padding:5px 5px 5px 5px;">
         <div class="media" xid="media19">
          <div class="media-body" xid="mediaBody19">
           <h5 xid="h527" style="color:#181919;"><![CDATA[超期未联系客户]]></h5></div> 
          <div class="media-right" xid="mediaRight17">
           <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio11" style="margin-top:9px;"></span></div> </div> </div> 
        <div xid="div43" class="list-group-item" style="padding:5px 5px 5px 5px;">
         <div class="media" xid="media17">
          <div class="media-body" xid="mediaBody20">
           <h5 xid="h528" style="color:#181919;"><![CDATA[无联系客户]]></h5></div> 
          <div class="media-right" xid="mediaRight16">
           <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio15" style="margin-top:9px;"></span></div> </div> </div> 
        <div xid="div38" class="list-group-item" style="padding:5px 5px 5px 5px;">
         <div class="media" xid="media16">
          <div class="media-body" xid="mediaBody16">
           <h5 xid="h529" style="color:#181919;"><![CDATA[无跟单客户]]></h5></div> 
          <div class="media-right" xid="mediaRight18">
           <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio12" style="margin-top:9px;"></span></div> </div> </div> 
        <div xid="div45" class="list-group-item" style="padding:5px 5px 5px 5px;">
         <div class="media" xid="media20">
          <div class="media-body" xid="mediaBody17">
           <h5 xid="h530" style="color:#181919;"><![CDATA[无订货客户]]></h5></div> 
          <div class="media-right" xid="mediaRight20">
           <span component="$UI/system/components/justep/button/radio" class="x-radio x-radio-success x-radio-sm" xid="radio13" style="margin-top:9px;"></span></div> </div> </div> 
        <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7" style="height:5px;">
   <div class="x-col" xid="col16"></div></div>
  <div xid="div77" class="list-group-item" style="padding:5px 5px 5px 5px;">
   <div class="media" xid="media46">
    <div class="media-body" xid="mediaBody46">
     <h5 xid="h556" style="color:#181919;">无订货客户</h5></div> 
    <div class="media-right" xid="mediaRight46">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button20" icon="icon-chevron-right" style="margin-top:9px;color:#838484;">
   <i xid="i20" class="icon-chevron-right"></i>
   <span xid="span51"></span></a></div> </div> </div></div> 
       <div class="x-panel-bottom" xid="bottom4">
        <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup5" style="height:100%;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="取消" xid="button10" style="background-color:#fff;">
          <i xid="i10"></i>
          <span xid="span37">取消</span></a> 
         <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="确认" xid="button11" style="background-color:#4DA7F4;color:#FEFFFE;">
          <i xid="i11"></i>
          <span xid="span36">确认</span></a> </div> </div> </div> </div> </div> 
    <div xid="div42" style="width:100%;height:40%;" class="div_opacity"></div></div> </div>
  <div component="$UI/system/components/justep/popOver/popOver" class="x-popOver" direction="left-bottom" xid="popOver5" anchor="button4">
   <div class="x-popOver-overlay tClass" xid="div79"></div>
   <div class="x-popOver-content " xid="div80" style="width:100%;height:100%;">
    <div xid="div82" style="width:100%;height:60%;">
     <div xid="div86" style="height:100%;width:100%;">
      <div component="$UI/system/components/justep/panel/panel" class=" x-full" xid="panel7" style="height:100%;width:100%;">
       <div class="x-panel-content" xid="content7" style="background-color:#EEEFEE;width:100%;height:60%;">
        <div xid="div2" class="list-group-item" style="padding:5px 5px 5px 5px;">
   <div class="media" xid="media18">
    <div class="media-body" xid="mediaBody18">
     <h5 xid="h526" style="color:#181919;"><![CDATA[选择创建人]]></h5></div> 
    <div class="media-right" xid="mediaRight19">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button3" icon="icon-chevron-right" style="margin-top:9px;color:#838484;">
      <i xid="i3" class="icon-chevron-right"></i>
      <span xid="span3"></span></a> </div> </div> </div></div> 
       <div class="x-panel-bottom" xid="bottom9">
        <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup10" style="height:100%;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="取消" xid="button21" style="background-color:#fff;">
          <i xid="i21"></i>
          <span xid="span53">取消</span></a> 
         <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="确认" xid="button22" style="background-color:#4DA7F4;color:#FEFFFE;">
          <i xid="i22"></i>
          <span xid="span52">确认</span></a> </div> </div> </div> </div> </div> 
    <div xid="div78" style="width:100%;height:40%;" class="div_opacity"></div></div> </div>
  <div component="$UI/system/components/justep/popOver/popOver" class="x-popOver" direction="auto" xid="popOver6" anchor="bottom1">
   <div class="x-popOver-overlay" xid="div52"></div>
   <div class="x-popOver-content ddd" xid="div53" style="width:100%;height:45%;"><div xid="div54" style="height:100%;width:100%;background-color:white;"><div component="$UI/system/components/justep/panel/panel" class=" x-full" xid="panel6">
   <div class="x-panel-content" xid="content6"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" style="padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col18" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="打电话" xid="button15" icon="linear linear-phonehandset" style="color:#181919;">
   <i xid="i15" class="linear linear-phonehandset" style="color:#BACE83;font-size:20px"></i>
   <span xid="span44">打电话</span></a></div>
   <div class="x-col" xid="col19" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="新增会报" xid="button16" icon="dataControl dataControl-save24" style="color:#181919;">
   <i xid="i16" class="dataControl dataControl-save24" style="color:#DEAA64;font-size:20px"></i>
   <span xid="span45">新增会报</span></a></div>
   <div class="x-col" xid="col20" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="新增审批" xid="button17" icon="dataControl dataControl-saveas" style="color:#181919;">
   <i xid="i17" class="dataControl dataControl-saveas" style="color:#99473F;font-size:20px"></i>
   <span xid="span46">新增审批</span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10" style="padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col21" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="关联审批" xid="button19" icon="dataControl dataControl-saveas" style="color:#181919;">
     <i xid="i18" class="dataControl dataControl-saveas" style="font-size:20px"></i>
     <span xid="span49">关联审批</span></a> </div> 
   <div class="x-col" xid="col22" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="新增跟单" xid="button18" icon="dataControl dataControl-save" style="color:#181919;">
     <i xid="i23" class="dataControl dataControl-save" style="color:#658BC0;font-size:20px"></i>
     <span xid="span48">新增跟单</span></a> </div> 
   <div class="x-col" xid="col23" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="附近客户" xid="button23" icon="dataControl dataControl-permission" style="color:#181919;">
     <i xid="i19" class="dataControl dataControl-permission" style="color:#62B193;font-size:20px"></i>
     <span xid="span47">附近客户</span></a> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11" style="padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col24" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="客户查重" xid="button25" icon="dataControl dataControl-user" style="color:#181919;">
     <i xid="i24" class="dataControl dataControl-user" style="color:#9F96BC;font-size:20px"></i>
     <span xid="span56">客户查重</span></a> </div> 
   <div class="x-col" xid="col25" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="新增巡店" xid="button24" icon="e-commerce e-commerce-shangpu" style="color:#181919;">
     <i xid="i26" class="e-commerce e-commerce-shangpu" style="color:#96C1D3;font-size:20px"></i>
     <span xid="span55">新增巡店</span></a> </div> 
   <div class="x-col" xid="col26" style="text-align:center;">
    </div> </div></div>
   <div class="x-panel-bottom" xid="bottom6"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row12" style="padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col29" style="text-align:center;">
    </div> 
   <div class="x-col" xid="col28" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top btn-only-label" label="取消" xid="button28" icon="linear linear-phonehandset" style="color:#181919;">
     <i xid="i28" class="linear linear-phonehandset"></i>
     <span xid="span59">取消</span></a> </div> 
   <div class="x-col" xid="col27" style="text-align:center;">
    </div> </div></div></div></div></div></div></div>