<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" style="background-color:#F3F4F3;" height="96">
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="padding:0px 0px 0px 0px;height:50%;">
   <div class="x-col" xid="col6"></div>
   <div class="x-col x-col-80" xid="col7"><input component="$UI/system/components/justep/input/input" class="form-control x-inputText" xid="key" placeHolder="跟单标题" style="background-color:white;"></input>
  </div>
   <div class="x-col" xid="col8"></div></div>
  <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup1" style="background-color:white;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="分类" xid="button1" icon="icon-arrow-down-b">
    <span xid="span1">分类</span><i xid="i1" class="icon-arrow-down-b" style="font-size:12px;"></i>
    </a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="销售区域" xid="button2" icon="icon-arrow-down-b">
    <span xid="span2">销售区域</span><i xid="i2" class="icon-arrow-down-b" style="font-size:12px;"></i>
    </a> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="更多" xid="button3" icon="icon-arrow-down-b">
   <span xid="span3">更多</span><i xid="i3" class="icon-arrow-down-b" style="font-size:12px;"></i>
   </a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="排序" xid="button4" icon="icon-arrow-down-b">
   <span xid="span4">排序</span><i xid="i4" class="icon-arrow-down-b" style="font-size:12px;"></i>
   </a></div></div>
   <div class="x-panel-content" xid="content1" style="background-color:#F3F4F3;"></div>
   </div></div>