<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2"><![CDATA[选择收货单]]></div>
     <div class="x-titlebar-right reverse" xid="right2"></div></div> </div> 
   <div class="x-panel-content" xid="content4" style="background-color:#EEEEEE;">
    <div xid="div3"><div xid="div4" style="padding-left:3px;"><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="上海熟食加工厂" xid="button5" style="color:#1F1F1F;font-size:18px;">
   <i xid="i5"></i>
   <span xid="span5">上海熟食加工厂</span></a></div><div xid="div1" class="list-group-item" style="padding:7px 3px 7px 5px;" bind-click="div1Click">
     <div class="media" xid="media1" style="padding-left:5px;">
      
      <div class="media-body" xid="mediaBody1" style="text-align:center;"><h5 xid="h51" class="media-heading" style="text-align:left;color:#656565;"><![CDATA[编号：SH201809321]]></h5>
  <h5 xid="h52" class="media-heading" style="text-align:left;font-size:12px;color:#858585;"><![CDATA[交货时间：2018-09-13 13:00:00]]></h5></div>
      <div class="media-right" xid="mediaRight1">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" xid="button1" icon="dataControl dataControl-arrowrightl" style="color:#7B7B7B;" label="未收货">
        <i xid="i1" class="dataControl dataControl-arrowrightl"></i>
        <span xid="span1" style="color:#D68872;">未收货</span></a> </div> 
  </div> 
     </div>
  </div> 
  </div> </div></div>