<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" onParamsReceive="modelParamsReceive"/> 
<div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content" xid="content1" style="background-color:#F3F4F3;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:30%;">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2"></div>
   <div class="x-col" xid="col3"></div></div>
  <div xid="div4" class="list-group-item" style="background-color:#F3F4F3;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#D7D7DA #D7D7DA #D7D7DA #D7D7DA;">
   <span xid="span8" style="color:#6B6C6C;"><![CDATA[客户还没有加入CRM，您可做以下操作？]]></span></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4"></div>
   <div class="x-col x-col-80" xid="col5" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="加入CRM" xid="button1" style="width:100%;" onClick="button1Click">
   <i xid="i1"></i>
   <span xid="span1">加入CRM</span></a></div>
   <div class="x-col" xid="col6"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col7"></div>
   <div class="x-col x-col-80" xid="col8"></div>
   <div class="x-col" xid="col9"></div></div>
  </div></div>
  </div>