<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:385px;top:582px;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1" style="background-color:#F2F2F2;"> 
    <div class="x-panel-top" xid="top1">
      <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar"
        xid="titleBar1"> 
        <div class="x-titlebar-left" xid="left1"/>  
        <div class="x-titlebar-title" xid="title1">
          <span xid="span1" style="font-weight:normal;"><![CDATA[登录]]></span>
        </div>  
        <div class="x-titlebar-right reverse" xid="right1"/>
      </div>
    </div>  
    <div class="x-panel-content" xid="content1">
      <div xid="div1" class="list-group">
   <div class="list-group-item" xid="div2">
    <div class="input-group" xid="div7">
     <span class="input-group-addon" xid="span3">
      <i class="icon-ios7-contact" xid="i2"></i></span> 
     <input component="$UI/system/components/justep/input/input" class="form-control x-inputText" xid="username" placeHolder="邮箱/手机号"></input></div> </div> 
   <div class="list-group-item" xid="div1">
    <div class="input-group" xid="div8">
     <span class="input-group-addon" xid="span3">
      <i class="icon-unlocked" xid="i3"></i></span> 
     <input component="$UI/system/components/justep/input/input" class="form-control x-inputText" xid="passwordInput" placeHolder="密码"></input></div> </div> 
  <div class="list-group-item" xid="div4">
   <div class="input-group" xid="div3">
    <span class="input-group-addon" xid="span7">
     <i class="icon-disc" xid="i4"></i></span> 
    <input component="$UI/system/components/justep/input/input" class="form-control x-inputText" xid="password2" placeHolder="企业号"></input></div> </div></div><div xid="div5" class="list-group-item"> 
        <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block"
          label="登录" xid="loginBtn" onClick="loginBtnClick"> 
          <i xid="i1"/>  
          <span xid="span2">登录</span>
        </a> 
      </div>  
      <div xid="div6" class="list-group-item" align="center"></div>
    </div> 
  </div>
</div>
