<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content" xid="content1"><div xid="div1" style="text-align:center;"><span xid="span2" style="color:#191919;"><![CDATA[请输入备注！]]></span>
  </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col7"></div>
   <div class="x-col x-col-90" xid="col8"><textarea component="$UI/system/components/justep/textarea/textarea" class="form-control" xid="textarea1" style="height:150px;"></textarea></div>
   <div class="x-col" xid="col9"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="height:20px;">
   <div class="x-col" xid="col12" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-radius" label="取消" xid="button1" style="border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#407422 #407422 #407422 #407422;color:#407422;margin-right:8px;width:80px;">
   <i xid="i1"></i>
   <span xid="span3">取消</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-radius" label="确定" xid="button2" style="background-color:#407422;color:#FFFFFF;width:80px;">
   <i xid="i2"></i>
   <span xid="span4">确定</span></a></div>
   </div></div></div></div>