<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content" xid="content1"><div xid="div2" style="text-align:right;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm btn-only-icon" label="button" xid="button1" icon="dataControl dataControl-closel" style="color:#8E8E8E;">
   <i xid="i3" class="dataControl dataControl-closel"></i>
   <span xid="span5"></span></a></div><div xid="div1" style="text-align:center;"><h5 xid="h51"><![CDATA[]]>
  <span xid="span1" style="color:#414141;font-size:18px;font-weight:normal;"><![CDATA[确定将]]></span><span xid="span2" style="color:#407422;font-size:18px;font-weight:normal;"><![CDATA[烧鸡]]></span>
  <span xid="span3" style="color:#414141;font-size:18px;font-weight:normal;"><![CDATA[设置为拒收吗？]]></span></h5></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col6" style="text-align:center;"><h5 xid="h52">
     <span xid="span6" style="color:#414141;font-size:16px;font-weight:bold;"><![CDATA[拒收原因]]></span>
     </h5></div>
   <div class="x-col" xid="col4" style="text-align:center;">
     </div> 
   <div class="x-col" xid="col5"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col9"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm " label="物料质量有问题" xid="button16" style="background-color:#407422;color:#FFFFFF;">
   <i xid="i16"></i>
   <span xid="span16">物料质量有问题</span></a>
  
  </div>
  <div class="x-col" xid="col3"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm btn-befo-color" label="货不对号" xid="button4">
   <i xid="i4"></i>
   <span xid="span10">货不对号</span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col7">
    
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm btn-befo-color" label="数量不对" xid="button3">
     <i xid="i1"></i>
     <span xid="span4">数量不对</span></a> </div> 
   <div class="x-col" xid="col8" style="text-align:center;">
    </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="height:10px;">
   <div class="x-col" xid="col10">
    </div> 
   <div class="x-col" xid="col11">
    </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col" xid="col13" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label  btn-radius" label="取消" xid="button2" style="color:#407422;margin-top:5px;width:80%;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#407422 #407422 #407422 #407422;">
   <i xid="i2"></i>
   <span xid="span11">取消</span></a></div>
   <div class="x-col" xid="col14" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label btn-radius" label="确定" xid="button7" style="background-color:#407422;color:#FFFFFF;margin-top:5px;width:80%;">
   <i xid="i7"></i>
   <span xid="span12">确定</span></a></div></div>
  </div></div></div>