<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:35px;left:104px;height:auto;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-content" xid="content2"><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content" xid="content1" style="background-color:#F4F4F4;"><div xid="div2" style="background-color:#272F2C;"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:transparent;">
   <div class="x-titlebar-left" xid="left1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="gerenXinzi" icon="linear linear-user" style="color:#FFFFFF;" onClick="gerenXinziClick">
   <i xid="i5" class="linear linear-user" style="font-size:20px;"></i>
   <span xid="span5"></span></a></div>
   <div xid="title1"><![CDATA[]]>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="上海观楚电子..." xid="button7" icon="icon-arrow-down-b" style="margin:5px 5px 5px 5px;">
   <i xid="i8" class="icon-arrow-down-b"></i>
   <span xid="span10">上海观楚电子...</span></a></div>
   <div class="x-titlebar-right reverse" xid="right1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="messageBtn" icon="dataControl dataControl-commentfulll" style="color:#FFFFFF;" onClick="messageBtnClick">
   <i xid="i7" class="dataControl dataControl-commentfulll" style="font-size:20px;"></i>
   <span xid="span8"></span></a></div></div>
  <div xid="div3">
   
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
    <div class="x-col" xid="col4" style="text-align:center" bind-click="col4Click">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="下单" xid="button11" icon="linear linear-layers" style="color:#FFFFFF;">
   <i xid="i12" class="linear linear-layers" style="font-size:35px;"></i>
   <span xid="span14">下单</span></a></div> 
    <div class="x-col" xid="col1" style="text-align:center" bind-click="col1Click">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="收货" xid="button10" icon="dataControl dataControl-saveas24" style="color:#FFFFFF;">
   <i xid="i11" class="dataControl dataControl-saveas24" style="font-size:35px;"></i>
   <span xid="span13">收货</span></a></div> 
    <div class="x-col" xid="col1" style="text-align:center" bind-click="mainTenPlan">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="核账" xid="button9" icon="dataControl dataControl-project24" style="color:#FFFFFF;">
   <i xid="i10" class="dataControl dataControl-project24" style="font-size:35px;"></i>
   <span xid="span12">核账</span></a></div> 
    <div class="x-col" xid="col5" style="text-align:center;" bind-click="col5Click"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="对账" xid="button8" icon="dataControl dataControl-copyl" style="color:#FFFFFF;">
   <i xid="i9" class="dataControl dataControl-copyl" style="font-size:35px;"></i>
   <span xid="span11">对账</span></a></div></div> </div></div>
  <div xid="div4">
   <div xid="div43" style="border-bottom-style:solid;border-bottom-width:thin;border-bottom-color:#D7D7D7;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="margin-top:10px;border-bottom-style:inset;border-bottom-width:1px;border-bottom-color:#e3e3e3;">
     <div class="x-col " xid="col9">
      <div xid="div45" style="background-color:#EC625C;width:5px;height:25px;"></div></div> 
     <div class="x-col x-col-fixed" xid="col7">
      <span xid="span15" style="text-align:left;color:#000000;font-weight:bold;line-height: 27px;"><![CDATA[业务]]></span></div> </div> </div> 
    
  <div xid="div5" style="background-color:white;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
    <div class="x-col" xid="col7" style="text-align:center" bind-click="col7Click">
     <img src="$UI/mealChainSys/img/3.png" alt="" xid="image2" style="height:60px;width:60px;"></img>
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
      <div class="x-col" xid="col3">
       <span xid="span18" style="font-size:14px;text-align:center;width:100%;color:#000000;" class="span_font"><![CDATA[申购管理]]></span></div> </div> </div> 
    <div class="x-col" xid="col2" style="text-align:center" bind-click="col2Click">
     <img src="$UI/mealChainSys/img/2.png" alt="" xid="image1" style="height:60px;width:60px;" height="40px"></img>
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
      <div class="x-col" xid="col6">
       <span xid="span17" style="font-size:14px;text-align:center;width:100%;color:#000000;" class="span_font"><![CDATA[采购管理]]></span></div> </div> </div> 
    <div class="x-col" xid="col44" style="text-align:center" bind-click="col44Click">
     <img src="$UI/mealChainSys/img/7.png" alt="" xid="image9" style="height:60px;width:60px;"></img>
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row13">
      <div class="x-col" xid="col15">
       <span xid="span16" style="font-size:14px;text-align:center;width:100%;color:#000000;" class="span_font"><![CDATA[收货管理]]></span></div> </div> </div> 
    <div class="x-col" xid="col8" style="text-align:center;" bind-click="col8Click"><img src="$UI/mealChainSys/img/9.png" alt="" xid="image3" style="height:60px;width:60px;"></img>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col" xid="col11">
    <span xid="span19" style="font-size:14px;text-align:center;width:100%;color:#000000;" class="span_font"><![CDATA[退货管理]]></span></div> </div></div></div></div></div>
  <div xid="div11">
   <div xid="div9" style="border-bottom-style:solid;border-bottom-width:thin;border-bottom-color:#D7D7D7;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8" style="margin-top:10px;border-bottom-style:inset;border-bottom-width:1px;border-bottom-color:#e3e3e3;">
     <div class="x-col " xid="col21">
      <div xid="div6" style="width:5px;height:25px;background-color:#5CC075;"></div></div> 
     <div class="x-col x-col-fixed" xid="col23">
      <span xid="span24" style="text-align:left;color:#000000;font-weight:bold;line-height: 27px;"><![CDATA[功能]]></span></div> </div> </div> 
   <div xid="div10" style="background-color:white;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
     <div class="x-col" xid="col23" style="text-align:center" bind-click="col23Click">
      <img src="$UI/mealChainSys/img/10.png" alt="" xid="image7" style="height:60px;width:60px;"></img>
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
       <div class="x-col" xid="col25">
        <span xid="span20" style="font-size:14px;text-align:center;width:100%;color:#000000;" class="span_font"><![CDATA[权限管理]]></span></div> </div> </div> 
     <div class="x-col" xid="col24" style="text-align:center" bind-click="col24Click">
      <img src="$UI/mealChainSys/img/11.png" alt="" xid="image6" style="height:60px;width:60px;" height="40px"></img>
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11">
       <div class="x-col" xid="col22">
        <span xid="span21" style="font-size:14px;text-align:center;width:100%;color:#000000;" class="span_font"><![CDATA[设置]]></span></div> </div> </div> 
     <div class="x-col" xid="col24" style="text-align:center" bind-click="mainTenPlan">
      </div> 
     <div class="x-col" xid="col14" style="text-align:center;">
      </div> </div> </div> </div></div>
  <div class="x-contents-content" xid="content3"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer1" src="$UI/mealChainSys/main/dialog/coummun.w"></div></div>
  <div class="x-contents-content" xid="content4"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel3">
   <div class="x-panel-top" xid="top2">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar3" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left3"></div>
     <div class="x-titlebar-title" xid="title3"><![CDATA[发现]]></div>
     <div class="x-titlebar-right reverse" xid="right3"></div></div> </div> 
   <div class="x-panel-content" xid="content7" style="background-color:#EEEEEE;">
    
    
    
    
    
    
    
    
    
    </div> </div></div>
  <div class="x-contents-content" xid="content5"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
   <div class="x-titlebar-left" xid="left2"></div>
   <div class="x-titlebar-title" xid="title2"><![CDATA[更多]]></div>
   <div class="x-titlebar-right reverse" xid="right2"></div></div></div>
   <div class="x-panel-content" xid="content6" style="background-color:#EEEEEE;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="height:10px;">
   <div class="x-col" xid="col12"></div>
   <div class="x-col" xid="col13"></div>
   <div class="x-col" xid="col26"></div></div><div xid="div13" class="list-group-item" style="padding:3px 3px 3px 5px;"><div class="media" xid="media1">
   
   <div class="media-body" xid="mediaBody1">
    <h4 class="media-heading" xid="h41"><![CDATA[]]>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="邀请好友入驻" xid="button16" icon="e-commerce e-commerce-zhuce">
   <i xid="i17" class="e-commerce e-commerce-zhuce" style="color:#F1A050;font-size:18px;"></i>
   <span xid="span27" style="color:#191919;font-size:18px;margin-left:10px;">邀请好友入驻</span></a></h4></div> 
  <div class="media-right" xid="mediaRight1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button14" icon="dataControl dataControl-arrowrightl" style="color:#191919">
   <i xid="i15" class="dataControl dataControl-arrowrightl"></i>
   <span xid="span22"></span></a></div></div></div>
  <div xid="div15" class="list-group-item" style="padding:3px 3px 3px 5px;">
   <div class="media" xid="media3">
    <div class="media-body" xid="mediaBody3">
     <h4 class="media-heading" xid="h43">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="发送下载链接" xid="button18" icon="dataControl dataControl-mapsankey">
       <i xid="i19" class="dataControl dataControl-mapsankey" style="color:#D96636;font-size:18px;"></i>
       <span xid="span28" style="color:#191919;font-size:18px;margin-left:10px;">发送下载链接</span></a> </h4> </div> 
    <div class="media-right" xid="mediaRight3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button17" icon="dataControl dataControl-arrowrightl" style="color:#191919">
      <i xid="i18" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span29"></span></a> </div> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10" style="height:10px;">
   <div class="x-col" xid="col29"></div>
   <div class="x-col" xid="col28"></div>
   <div class="x-col" xid="col27"></div></div><div xid="div16" class="list-group-item" style="padding:3px 3px 3px 5px;">
   <div class="media" xid="media4">
    <div class="media-body" xid="mediaBody4">
     <h4 class="media-heading" xid="h44">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="清理缓存" xid="button20" icon="icon-beer">
       <i xid="i21" class="icon-beer" style="color:#63C8E7;font-size:18px;"></i>
       <span xid="span30" style="color:#191919;font-size:18px;margin-left:10px;">清理缓存</span></a> </h4> </div> 
    <div class="media-right" xid="mediaRight4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button19" icon="dataControl dataControl-arrowrightl" style="color:#191919">
      <i xid="i20" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span31"></span></a> </div> </div> </div>
  <div xid="div17" class="list-group-item" style="padding:3px 3px 3px 5px;">
   <div class="media" xid="media5">
    <div class="media-body" xid="mediaBody5">
     <h4 class="media-heading" xid="h45">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="当前版本" xid="button22" icon="dataControl dataControl-radius">
       <i xid="i23" class="dataControl dataControl-radius" style="color:#EE7C54;font-size:18px;"></i>
       <span xid="span32" style="color:#191919;font-size:18px;margin-left:10px;">当前版本</span></a> </h4> </div> 
    <div class="media-right" xid="mediaRight5">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button21" icon="dataControl dataControl-arrowrightl" style="color:#191919">
      <i xid="i22" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span33"></span></a> </div> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12" style="height:10px;">
   <div class="x-col" xid="col32"></div>
   <div class="x-col" xid="col31"></div>
   <div class="x-col" xid="col30"></div></div><div xid="div18" class="list-group-item" style="padding:3px 3px 3px 5px;">
   <div class="media" xid="media6">
    <div class="media-body" xid="mediaBody6">
     <h4 class="media-heading" xid="h46">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="关于我们" xid="button24" icon="linear linear-users">
       <i xid="i25" class="dataControl dataControl-star linear linear-users" style="color:#5FBD79;font-size:18px;"></i>
       <span xid="span34" style="color:#191919;font-size:18px;margin-left:10px;">关于我们</span></a> </h4> </div> 
    <div class="media-right" xid="mediaRight6">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button23" icon="dataControl dataControl-arrowrightl" style="color:#191919">
      <i xid="i24" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span35"></span></a> </div> </div> </div>
  <div xid="div19" class="list-group-item" style="padding:3px 3px 3px 5px;">
   <div class="media" xid="media7">
    <div class="media-body" xid="mediaBody7">
     <h4 class="media-heading" xid="h47">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="使用指南" xid="button26" icon="dataControl dataControl-hexagon">
       <i xid="i27" class="dataControl dataControl-hexagon" style="color:#65BBE1;font-size:18px;"></i>
       <span xid="span36" style="color:#191919;font-size:18px;margin-left:10px;">使用指南</span></a> </h4> </div> 
    <div class="media-right" xid="mediaRight7">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button25" icon="dataControl dataControl-arrowrightl" style="color:#191919">
      <i xid="i26" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span37"></span></a> </div> </div> </div>
  <div xid="div20" class="list-group-item" style="padding:3px 3px 3px 5px;">
   <div class="media" xid="media8" bind-click="media8Click">
    <div class="media-body" xid="mediaBody8">
     <h4 class="media-heading" xid="h48">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="意见反馈" xid="button28" icon="icon-edit">
       <i xid="i29" class="icon-edit" style="color:#E37E5C;font-size:18px;"></i>
       <span xid="span38" style="color:#191919;font-size:18px;margin-left:10px;">意见反馈</span></a> </h4> </div> 
    <div class="media-right" xid="mediaRight8">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button27" icon="dataControl dataControl-arrowrightl" style="color:#191919">
      <i xid="i28" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span39"></span></a> </div> </div> </div>
  
  </div>
   </div></div></div></div>
   <div class="x-panel-bottom" xid="bottom1">
  <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group  btn-group-justified x-card" tabbed="true" xid="buttonGroup1" style="height:100%;background-color:transparent;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top  active" label="餐链" xid="button1" icon="e-commerce e-commerce-zhuye" target="content1">
    <i xid="i1" class="e-commerce e-commerce-zhuye"></i>
    <span xid="span1" style="font-family:Yuppy TC;font-size:10px;">餐链</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top " label="沟通" xid="button2" icon="e-commerce e-commerce-xiaoxi" target="content3">
    <i xid="i2" class="e-commerce e-commerce-xiaoxi"></i>
    <span xid="span2" style="font-family:Yuppy TC;font-size:10px;">沟通</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top btn-only-icon btn-radius" label="发起" xid="initiateBtn" icon="dataControl dataControl-plusl" style="background-color:#407422;color:#FFFFFF;" onClick='{"operation":"popMenu1.show"}'>
    <i xid="i3" class="dataControl dataControl-plusl"></i>
    <span xid="span3" style="font-family:Yuppy TC;font-size:10px;">发起</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="发现" xid="button4" icon="e-commerce e-commerce-fangdajing" target="content4">
    <i xid="i4" class="e-commerce e-commerce-fangdajing"></i>
    <span xid="span4" style="font-family:Yuppy TC;font-size:10px;">发现</span></a> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="更多" xid="button6" icon="dataControl dataControl-more" target="content5">
   <i xid="i6" class="dataControl dataControl-more"></i>
   <span xid="span6" style="font-family:Yuppy TC;font-size:10px;">更多</span></a></div></div></div>
  <div component="$UI/system/components/justep/popOver/popOver" class="x-popOver " opacity="0.6" position="center" direction="auto" xid="warehous1">
   <div class="x-popOver-overlay" xid="div8"></div>
   <div class="x-popOver-content   x-scroll-view" xid="div1" style="width:100%;text-align:center;">
    <div xid="div7" style="height:280px;">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row15">
   <div class="x-col x-col-33" xid="col19" style="text-align:center">
    <img src="$UI/mealChainSys/img/3.png" alt="" xid="image10" style="height:60px;width:60px;"></img>
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row14">
     <div class="x-col" xid="col17">
      <span xid="span9" style="font-size:16px;text-align:center;width:100%;color:#000000;font-weight:bold;"><![CDATA[发起申购]]></span></div> </div> </div> 
   <div class="x-col x-col-33" xid="col18" style="text-align:center">
    <img src="$UI/mealChainSys/img/4.png" alt="" xid="image8" style="height:60px;width:60px;" height="50px"></img>
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9">
     <div class="x-col" xid="col16">
      <span xid="span7" style="font-size:16px;text-align:center;width:100%;color:#000000;font-weight:bold;" class="span_font"><![CDATA[发起退货]]></span></div> </div> </div> 
   
   <div class="x-col" xid="col20"></div>
  <div class="x-col" xid="col10"></div></div></div> </div> </div>
  <div component="$UI/system/components/justep/popMenu/popMenu" class="x-popMenu" direction="auto" xid="popMenu1" anchor="initiateBtn">
   <div class="x-popMenu-overlay" xid="div12"></div>
   <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu x-popMenu-content" xid="menu1" style="background-color:#272F2C;"><li class="x-menu-item" xid="item1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="发起申购" xid="faqiShenGouBtn" icon="dataControl dataControl-transform1" style="color:#FFFFFF;" onClick="faqiShenGouBtnClick">
    <i xid="i13" class="dataControl dataControl-transform1"></i>
    <span xid="span25">发起申购</span></a> </li>
  <li class="x-menu-divider divider" xid="divider1"></li>
  <li class="x-menu-item" xid="item2">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="发起退货" xid="button13" icon="dataControl dataControl-transform2" style="color:#FFFFFF;">
    <i xid="i14" class="dataControl dataControl-transform2"></i>
    <span xid="span26">发起退货</span></a> </li></ul></div></div>