<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2"><![CDATA[采购详情]]></div>
     <div class="x-titlebar-right reverse" xid="right2"></div></div> </div> 
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;">
    
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2" height="75" style="background-color:white;"><div class="media" xid="media3" style="padding:0px 0px 0px 0px;">
   <div class="media-left" xid="mediaLeft3">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="上海熟食加工厂" xid="button13" icon="e-commerce e-commerce-shizhong" style="color:#939393;">
     <i xid="i12" class="e-commerce e-commerce-shizhong"></i>
     <span xid="span19">上海熟食加工厂</span></a> <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="下单时间：09/13 09:43" xid="button1" icon="e-commerce e-commerce-shizhong" style="color:#939393;">
     <i xid="i2" class="e-commerce e-commerce-shizhong"></i>
     <span xid="span2">下单时间：09/13 09:43</span></a></div> 
   <div class="media-body" xid="mediaBody3" style="text-align:center;">
    </div> 
   <div class="media-right" xid="mediaRight1" style="text-align:right;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="已完成" xid="button12" icon="dataControl dataControl-arrowrightl" style="color:#939393;" onClick="button12Click">
     <i xid="i12" class="dataControl dataControl-arrowrightl"></i>
     <span xid="span15">已完成</span></a> <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="交货时间：09/13 13:00" xid="button2" icon="e-commerce e-commerce-shizhong" style="color:#939393;">
     <i xid="i2" class="e-commerce e-commerce-shizhong"></i>
     <span xid="span7">交货时间：09/13 13:00</span></a></div> </div>
  </div>
   <div class="x-panel-content" xid="content2"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2"></div>
   <div class="x-col" xid="col3"></div></div><div xid="div5" class="list-group-item" style="padding:7px 3px 7px 3px;border-left-style:none;">
   <div class="media" xid="media1">
    <div class="media-left" xid="mediaLeft1">
     <a href="#" xid="a1">
      <img class="media-object" src="$UI/mealChainSys/img/ji.jpg" alt="" xid="image1" style="width:60px;height:45px;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#E6E6E6 #E6E6E6 #E6E6E6 #E6E6E6;color:#DEDEDE;"></img></a> </div> 
    <div class="media-body" xid="mediaBody1">
     <h5 xid="h51" class="media-heading  btn-color" style="font-size:18px;color:#4F4F4F;">白斩鸡</h5>
     <h5 xid="h52" style="text-align:right;" class="media-heading"><![CDATA[]]><span xid="span3" style="color:#FF5A1D;font-size:18px;font-weight:bold;">2</span><span xid="span4" style=";font-size:16px;color:#939393;">个=</span><span xid="span5" style="color:#FF5A1D;font-size:18px;font-weight:bold;">6</span><span xid="span6" style="font-size:16px;color:#939393;">斤</span></h5><div xid="div6" style="text-align:right;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label btn-radius" label="收" xid="button10" style="color:#407422;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#407422 #407422 #407422 #407422;margin-right:30px;">
   <i xid="i10"></i>
   <span xid="span11">收</span></a><span xid="span9" style="font-size:12px;color:#BABABA;margin-right:5px;">¥0.00/斤</span>
    </div></div> 
  </div> 
   
    </div>
  <div xid="div2" class="list-group-item" style="padding:7px 3px 7px 3px;border-left-style:none;">
   <div class="media" xid="media2">
    <div class="media-left" xid="mediaLeft2">
     <a href="#" xid="a2">
      <img class="media-object" src="$UI/mealChainSys/img/ji.jpg" alt="" xid="image2" style="width:60px;height:45px;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#E6E6E6 #E6E6E6 #E6E6E6 #E6E6E6;color:#DEDEDE;"></img></a> </div> 
    <div class="media-body" xid="mediaBody2">
     <h5 xid="h54" class="media-heading  btn-color" style="font-size:18px;color:#4F4F4F;">白斩鸡</h5>
     <h5 xid="h53" style="text-align:right;" class="media-heading">
      <span xid="span1" style="color:#FF5A1D;font-size:18px;font-weight:bold;">2</span>
      <span xid="span8" style=";font-size:16px;color:#939393;">个=</span>
      <span xid="span10" style="color:#FF5A1D;font-size:18px;font-weight:bold;">6</span>
      <span xid="span12" style="font-size:16px;color:#939393;">斤</span></h5> 
     <div xid="div1" style="text-align:right;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label btn-radius" label="收" xid="button3" style="color:#407422;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#407422 #407422 #407422 #407422;margin-right:30px;">
       <i xid="i1"></i>
       <span xid="span14">收</span></a> 
      <span xid="span13" style="font-size:12px;color:#BABABA;margin-right:5px;">¥0.00/斤</span></div> </div> </div> </div></div>
   <div class="x-panel-bottom" xid="bottom1" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-radius  btn-radius2" label="联系供应商" xid="button4" style="background-color:#407422;color:#FFFFFF;width:40%;">
   <i xid="i3"></i>
   <span xid="span16">联系供应商</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-radius btn-radius2" label="微信分享" xid="button5" style="background-color:#407422;color:#FFFFFF;width:40%;">
   <i xid="i4"></i>
   <span xid="span17">微信分享</span></a></div></div></div> </div></div>