<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-content" xid="content3" style="background-color:#F2F2F3;"><div xid="div2" class="list-group-item" style="padding:0px 0px 0px 0px;background-color:transparent;">
   
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col11"><span xid="span7"><![CDATA[状态]]></span></div></div></div><div xid="div1" class="list-group-item" style="padding:0px 0px 0px 0px;">
  
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1"><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-sm" label="促销中" xid="button5" style="border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#CDCDCD #CDCDCD #CDCDCD #CDCDCD;background-color:white;color:#565656;">
   <i xid="i12"></i>
   <span xid="span24">促销中</span></a></div>
   <div class="x-col" xid="col2"><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-sm" label="收藏的" xid="button1" style="border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#CDCDCD #CDCDCD #CDCDCD #CDCDCD;background-color:white;color:#565656;">
   <i xid="i1"></i>
   <span xid="span1">收藏的</span></a></div>
   <div class="x-col" xid="col3"><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-sm" label="买过的" xid="button2" style="border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#CDCDCD #CDCDCD #CDCDCD #CDCDCD;background-color:white;color:#565656;">
   <i xid="i2"></i>
   <span xid="span2">买过的</span></a></div>
  <div class="x-col" xid="col4"></div></div>
  </div><div xid="div3" class="list-group-item" style="padding:0px 0px 0px 0px;background-color:transparent;">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
    <div class="x-col" xid="col12">
     <span xid="span8"><![CDATA[商品标签]]></span></div> </div> </div><div xid="div4" style="padding:4px 5px px 0px;" class="list-group-item">
   
  
  
  
  
  <div xid="div6" style="padding:0px 0px 0px 0px;"><div class="media " xid="media2">
   <div class="media-left" xid="mediaLeft2" style="padding-top:4px;">
    <span component="$UI/system/components/justep/button/radio" class="x-radio" xid="radio2"></span></div> 
   <div class="media-body" xid="mediaBody2">
    <h4 xid="h42" style="color:#565656"><![CDATA[新品上架]]></h4></div> </div></div>
  <div xid="div7" style="padding:0px 0px 0px 0px;"><div class="media" xid="media3">
   <div class="media-left" xid="mediaLeft3" style="padding-top:4px;">
    <span component="$UI/system/components/justep/button/radio" class="x-radio" xid="radio3"></span></div> 
   <div class="media-body" xid="mediaBody3">
    <h4 xid="h43" style="color:#565656"><![CDATA[清仓优惠]]></h4></div> </div></div><div xid="div5" style="padding:0px 0px 0px 0px;"><div class="media " xid="media1">
   <div class="media-left" xid="mediaLeft1" style="padding-top:4px;">
    <span component="$UI/system/components/justep/button/radio" class="x-radio" xid="radio1"></span></div> 
   <div class="media-body" xid="mediaBody1">
    <h4 xid="h41" style="color:#565656"><![CDATA[打折促销]]></h4></div> </div></div></div>
  </div>
   <div class="x-panel-bottom" xid="bottom1"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="取消" xid="button11" style="background-color:white;">
    <i xid="i10"></i>
    <span xid="span14">取消</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-color" label="确定" xid="button12" style="background-color:#cf0202;">
    <i xid="i11"></i>
    <span xid="span15">确定</span></a> </div></div></div></div>