<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" style="background-color:#f5f5f5;" height="58"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div xid="col1" style="width:1em;"></div>
   <div class="x-col x-col-80" xid="col2"><input component="$UI/system/components/justep/input/input" class="form-control" xid="input1" placeHolder="商品名称/编码/编号"></input></div>
   <div class="x-col" xid="col3" style="padding-top:2px;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm" label="取消" xid="button1" style="border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#cf0202 #cf0202 #cf0202 #cf0202;color:#cf0202;margin-top:6px;">
   <i xid="i1"></i>
   <span xid="span1">取消</span></a></div></div></div>
   <div class="x-panel-content" xid="content2" style="background-color:#f5f5f5;"><div xid="div1" class="list-group-item"><div class="media" xid="media1">
   
   <div class="media-body" xid="mediaBody1">
    <h4 class="media-heading" xid="h41"><![CDATA[]]>
  <span xid="span2" style="line-height:35px"><![CDATA[历史记录]]></span>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm btn-only-icon pull-right" label="button" xid="button2" icon="linear linear-trash">
   <i xid="i2" class="linear linear-trash" style="font-size:16px;"></i>
   <span xid="span3"></span></a></h4></div> </div>
  </div>
  <div xid="div2" class="list-group-item">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-sm" label="南方肥牛肉" xid="button5" style="border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#CDCDCD #CDCDCD #CDCDCD #CDCDCD;background-color:white;color:#565656;">
   <i xid="i12"></i>
   <span xid="span24">南方肥牛肉</span></a></div></div>
   </div></div>