<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" height="200" style="background-color:#439657;"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#439657;">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1"><![CDATA[我的门店]]></div>
   <div class="x-titlebar-right reverse" xid="right1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button1" icon="icon-gear-b" onClick="button1Click">
   <i xid="i1" class="icon-gear-b" style="font-size:25px;"></i>
   <span xid="span1"></span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="height:30px;">
   <div class="x-col" xid="col7"></div>
   <div class="x-col" xid="col8"></div>
   <div class="x-col" xid="col9"></div></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col10"></div>
   <div class="x-col" xid="col11" style="text-align:center;"><img src="$UI/mealChainSys/img/head.jpg" alt="" xid="image1" style="border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#A4A4A4 #A4A4A4 #A4A4A4 #A4A4A4;width:55px;height:55px;" class="btn-radius "></img></div>
   <div class="x-col" xid="col12"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col" xid="col13"></div>
   <div class="x-col" xid="col14"><h5 xid="h51" style="text-align:center;color:#FFFFFF;" class="media-heading"><![CDATA[张三]]></h5><h5 xid="h52" style="text-align:center;color:#FFFFFF;" class="media-heading"><![CDATA[18921619426]]></h5></div>
   <div class="x-col" xid="col15" style="text-align:right;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button2" icon="dataControl dataControl-pencils" style="color:#FFFFFF;" onClick='{"operation":"popOver1.show"}'>
   <i xid="i2" class="dataControl dataControl-pencils" style="font-size:26px;"></i>
   <span xid="span2"></span></a></div></div></div>
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;"><div xid="div1" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media1">
    <div class="media-left" xid="mediaLeft3">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="所在门店" xid="button5" style="color:#7B7B7B;" icon="e-commerce e-commerce-shangpu">
   <i xid="i5" class="e-commerce e-commerce-shangpu" style="color:#407422;"></i>
   <span xid="span5">所在门店</span></a></div><div class="media-body" xid="mediaBody2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="九台路" xid="button4" style="color:#7B7B7B;">
      <i xid="i4"></i>
      <span xid="span4">九台路</span></a> </div> 
    <div class="media-right" xid="mediaRight1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-icon" label="待审核" xid="button4" icon="dataControl dataControl-arrowdownl" style="color:#D68872;">
      <i xid="i4" class="dataControl dataControl-arrowdownl" style="color:#7B7B7B;"></i>
      <span xid="span4" style="color:#7B7B7B;">待审核</span></a> </div> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;">
   </div>
  <div xid="div2" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media2">
    <div class="media-left" xid="mediaLeft1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="我的部门（3）" xid="button6" style="color:#7B7B7B;" icon="dataControl dataControl-hexagon">
      <i xid="i6" class="dataControl dataControl-hexagon" style="color:#407422;"></i>
      <span xid="span6">我的部门（3）</span></a> </div> 
    <div class="media-body" xid="mediaBody1">
     </div> 
    <div class="media-right" xid="mediaRight2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-icon" label="待审核" xid="button3" icon="dataControl dataControl-plus" style="color:#407422;" onClick="button3Click">
      <i xid="i3" class="dataControl dataControl-plus" style="color:#407422;font-size:18px;"></i>
      <span xid="span3" style="color:#7B7B7B;">待审核</span></a> </div> </div> </div>
  <div xid="div10" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media10">
    <div class="media-body" xid="mediaBody9">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="仓库" xid="button17" style="color:#7B7B7B;">
      <i xid="i20"></i>
      <span xid="span19">仓库</span></a> </div> 
    <div class="media-right" xid="mediaRight10">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="查看详情" xid="button20" icon="dataControl dataControl-arrowrightl" style="color:#7B7B7B;" onClick="button20Click">
      <i xid="i17" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span20" style="color:#7B7B7B;">查看详情</span></a> </div> </div> </div>
  <div xid="div3" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media3">
    <div class="media-body" xid="mediaBody3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="前厅" xid="button8" style="color:#7B7B7B;">
      <i xid="i8"></i>
      <span xid="span8">前厅</span></a> </div> 
    <div class="media-right" xid="mediaRight3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="查看详情" xid="button7" icon="dataControl dataControl-arrowrightl" style="color:#7B7B7B;">
      <i xid="i7" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span7" style="color:#7B7B7B;">查看详情</span></a> </div> </div> </div>
  <div xid="div4" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media4">
    <div class="media-body" xid="mediaBody4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="厨房" xid="button9" style="color:#7B7B7B;">
      <i xid="i10"></i>
      <span xid="span10">厨房</span></a> </div> 
    <div class="media-right" xid="mediaRight4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="查看详情" xid="button10" icon="dataControl dataControl-arrowrightl" style="color:#7B7B7B;">
      <i xid="i9" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span9" style="color:#7B7B7B;">查看详情</span></a> </div> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:10px;"></div><div xid="div5" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media5">
    <div class="media-left" xid="mediaLeft2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="我的部门（3）" xid="button12" style="color:#7B7B7B;" icon="linear linear-cart">
      <i xid="i12" class="linear linear-cart" style="color:#407422;"></i>
      <span xid="span12">我的部门（3）</span></a> </div> 
    <div class="media-body" xid="mediaBody5"></div>
    <div class="media-right" xid="mediaRight5">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-icon" label="待审核" xid="button11" icon="dataControl dataControl-plus" style="color:#407422;font-size:18px;" onClick='{"operation":"popMenu1.show"}'>
      <i xid="i11" class="dataControl dataControl-plus" style="color:#407422;"></i>
      <span xid="span11" style="color:#7B7B7B;">待审核</span></a> </div> </div> </div>
  
  <div xid="div6" style="background-color:white;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
   <div class="x-col" xid="col4" style="text-align:center;"><img src="$UI/mealChainSys/img/gongyingshang.png" alt="" xid="image2" height="40px" style="width:40px;height:40px;" class="btn-radius"></img>
  <h5 xid="h53" style="color:#6B6B6B;"><![CDATA[上海熟食加工厂]]></h5></div>
   <div class="x-col" xid="col5"></div>
   <div class="x-col" xid="col6"></div></div></div>
  <div xid="div7" class="list-group-item" style="padding:7px 3px 7px 3px;text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="查看详情" xid="button13" icon="dataControl dataControl-arrowdownl" style="color:#7B7B7B;">
   <i xid="i13" class="dataControl dataControl-arrowdownl"></i>
   <span xid="span13">查看详情</span></a></div></div>
   </div>
  <div component="$UI/system/components/justep/popOver/popOver" class="x-popOver" direction="auto" xid="popOver1">
   <div class="x-popOver-overlay" xid="div11"></div>
   <div class="x-popOver-content btn-radius3" xid="div9">
    <div xid="div8" style="background-color:white;height:250px;width:300px;">
     <div xid="div8" style="text-align:right;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button14" icon="icon-android-close" style="color:#414141;">
       <i xid="i14" class="icon-android-close"></i>
       <span xid="span17"></span></a> </div> 
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11">
   <div class="x-col" xid="col25"></div>
   <div class="x-col x-col-90" xid="col27" style="text-align:center;">
    
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="修改信息" xid="button16" style="color:#3C3C3C;font-size:16px;">
   <i xid="i16"></i>
   <span xid="span15">修改信息</span></a></div> 
   <div class="x-col" xid="col24"></div></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
      <div class="x-col" xid="col19"></div>
      <div class="x-col x-col-90" xid="col20" style="text-align:center;">
       
       <input component="$UI/system/components/justep/input/input" class="form-control" xid="input1" placeHolder="张三"></input>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" style="height:10px;">
   <div class="x-col" xid="col21"></div>
   <div class="x-col" xid="col22"></div>
   <div class="x-col" xid="col23"></div></div><input component="$UI/system/components/justep/input/input" class="form-control" xid="input2" placeHolder="1892121312"></input>
  </div> 
      <div class="x-col" xid="col18"></div></div> 
     <div component="$UI/system/components/justep/row/row" class="x-row tb-nopadding" xid="row7" style="width:100%;bottom:0px;position:absolute;border-top-style:solid;border-top-width:thin;border-color:#D5D5D5 #D5D5D5 #D5D5D5 #D5D5D5;">
      <div class="x-col " xid="col16" style="line-height:40px; font-size:16px;text-align:center;">
       <span xid="span27" style="color:#407422;"><![CDATA[取消]]></span></div> 
      <div class="x-col x-col-50 text-center tb-settlement" xid="col17" bind-click="settlementClick">
       <span xid="span24"><![CDATA[确定]]></span></div> </div> 
  </div> </div> </div>
  <div component="$UI/system/components/justep/popMenu/popMenu" class="x-popMenu" direction="right-bottom" xid="popMenu1" anchor="button11" opacity="0.1">
   <div class="x-popMenu-overlay" xid="div12"></div>
   <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu x-popMenu-content" xid="menu1" style="background-color:#272F2C;">
    <li class="x-menu-item" xid="item1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="选择供应商" xid="faqiShenGouBtn" icon="e-commerce e-commerce-gou" style="color:#FFFFFF;" onClick="faqiShenGouBtnClick">
      <i xid="i15" class="e-commerce e-commerce-gou"></i>
      <span xid="span25">选择供应商</span></a> </li> 
    <li class="x-menu-divider divider" xid="divider1"></li>
    <li class="x-menu-item" xid="item2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="新增供应商" xid="button15" icon="dataControl dataControl-plusl" style="color:#FFFFFF;" onClick="button15Click">
      <i xid="i15" class="dataControl dataControl-plusl"></i>
      <span xid="span26">新增供应商</span></a> </li> </ul> </div></div>