<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" onLoad="modelLoad"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top  top_back" xid="top1" height="250">
  <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
   <div class="x-titlebar-left" xid="left2"></div>
   <div class="x-titlebar-title" xid="title2"><![CDATA[对账]]></div>
   <div class="x-titlebar-right reverse" xid="right2"></div></div><div xid="div1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1"><div xid="div3" style="text-align:center;background-color:#479B5D;" class="div-radius">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="2018-09-21" xid="button3" icon="dataControl dataControl-arrowrightl" style="color:#FFFFFF;">
    <i xid="i3" class="dataControl dataControl-arrowrightl"></i>
    <span xid="span3">2018-09-21</span></a> </div></div>
   <div class="x-col x-col-10" xid="col3" style="text-align:center;"><div xid="div4" style="text-align:center;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-label" label="至" xid="button4" icon="dataControl dataControl-arrowrightl" style="color:#FFFFFF;text-align:center;">
    <i xid="i4" class="dataControl dataControl-arrowrightl"></i>
    <span xid="span4">至</span></a> </div></div>
  <div class="x-col" xid="col4"><div xid="div2" style="text-align:center;background-color:#479B5D;" class="div-radius"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="2018-09-21" xid="button2" icon="dataControl dataControl-arrowrightl" style="color:#FFFFFF;">
   <i xid="i2" class="dataControl dataControl-arrowrightl"></i>
   <span xid="span2">2018-09-21</span></a></div></div></div></div>
  <div xid="div8">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
    <div class="x-col" xid="col7">
     </div> 
    <div class="x-col x-col-50" xid="col6">
     <div xid="div5" style="text-align:center;">
      <i xid="i7" class="e-commerce e-commerce-renminbi" style="font-size:40px;color:#D6D6D6;"></i></div> 
  <h5 xid="h52" style="text-align:center;color:#FFFFFF;font-size:18px;">总计</h5><h5 xid="h51" style="text-align:center;color:#FFFFFF;font-size:30px;"><![CDATA[0元]]></h5>
  </div> 
    <div class="x-col" xid="col5">
     </div> </div> </div></div>
   <div class="x-panel-content " xid="content1" style="background-color:#EEEEEE;"><div xid="div9" class="list-group-item" style="padding:3px 3px 3px 3px;width:100%;height:100px;" bind-click="div9Click"></div></div>
   </div></div>