<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2"><![CDATA[退货详情]]></div>
     <div class="x-titlebar-right reverse" xid="right2"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label btn_radius" label="操作" xid="caozuoBtn" icon="icon-android-settings" style="font-size:14px;line-height:27px;height:30px;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#FFFFFF #FFFFFF #FFFFFF #FFFFFF;width:45px;" onClick='{"operation":"popMenu1.show"}'>
   <i xid="i4" class="icon-android-settings"></i>
   <span xid="span16">操作</span></a></div></div> </div> 
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;">
    <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
     <div class="x-panel-top" xid="top2" height="75" style="background-color:white;">
      <div class="media" xid="media3" style="padding:0px 0px 0px 0px;">
       <div class="media-left" xid="mediaLeft3">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="上海熟食加工厂" xid="button13" icon="e-commerce e-commerce-shizhong" style="color:#939393;">
         <i xid="i12" class="e-commerce e-commerce-shizhong"></i>
         <span xid="span19">上海熟食加工厂</span></a> 
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="供应商：上海熟食加工厂" xid="button1" icon="e-commerce e-commerce-shizhong" style="color:#939393;">
         <i xid="i2" class="e-commerce e-commerce-shizhong"></i>
         <span xid="span2">供应商：上海熟食加工厂</span></a> </div> 
       <div class="media-body" xid="mediaBody3" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="厨房" xid="button6" icon="e-commerce e-commerce-shizhong" style="color:#939393;">
   <i xid="i5" class="e-commerce e-commerce-shizhong"></i>
   <span xid="span18">厨房</span></a></div>
       <div class="media-right" xid="mediaRight1" style="text-align:right;">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="已提交" xid="button12" icon="dataControl dataControl-arrowrightl" style="color:#939393;" onClick="button12Click">
         <i xid="i12" class="dataControl dataControl-arrowrightl"></i>
         <span xid="span15">已提交</span></a> 
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="退货人：张三" xid="button2" icon="e-commerce e-commerce-shizhong" style="color:#939393;">
         <i xid="i2" class="e-commerce e-commerce-shizhong"></i>
         <span xid="span7">退货人：张三</span></a> </div> </div> </div> 
     <div class="x-panel-content" xid="content2">
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;">
       <div class="x-col" xid="col1"></div>
       <div class="x-col" xid="col2"></div>
       <div class="x-col" xid="col3"></div></div> 
      <div xid="div5" class="list-group-item" style="padding:7px 3px 7px 3px;border-left-style:none;">
       <div class="media" xid="media1">
        <div class="media-left" xid="mediaLeft1">
         <a href="#" xid="a1">
          <img class="media-object" src="$UI/mealChainSys/img/ji.jpg" alt="" xid="image1" style="width:60px;height:45px;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#E6E6E6 #E6E6E6 #E6E6E6 #E6E6E6;color:#DEDEDE;"></img></a> </div> 
        <div class="media-body" xid="mediaBody1">
         <h5 xid="h51" class="media-heading  btn-color" style="font-size:18px;color:#4F4F4F;">白斩鸡</h5>
         <h5 xid="h52" style="text-align:right;" class="media-heading">
          <span xid="span5" style="color:#FF5A1D;font-size:18px;font-weight:bold;">6</span>
          <span xid="span6" style="font-size:16px;color:#939393;">斤</span></h5> 
         <div xid="div6" style="text-align:right;">
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label btn-radius" label="退" xid="button10" style="color:#407422;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#407422 #407422 #407422 #407422;margin-right:30px;">
           <i xid="i10"></i>
           <span xid="span11">退</span></a> 
          <span xid="span9" style="font-size:12px;color:#BABABA;margin-right:5px;"><![CDATA[¥2.00/斤]]></span></div> </div> </div> </div> 
      <div xid="div2" class="list-group-item" style="padding:7px 3px 7px 3px;border-left-style:none;">
       <div class="media" xid="media2">
        <div class="media-left" xid="mediaLeft2">
         <a href="#" xid="a2">
          <img class="media-object" src="$UI/mealChainSys/img/ji.jpg" alt="" xid="image2" style="width:60px;height:45px;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#E6E6E6 #E6E6E6 #E6E6E6 #E6E6E6;color:#DEDEDE;"></img></a> </div> 
        <div class="media-body" xid="mediaBody2">
         <h5 xid="h54" class="media-heading  btn-color" style="font-size:18px;color:#4F4F4F;">白斩鸡</h5>
         <h5 xid="h53" style="text-align:right;" class="media-heading">
          <span xid="span10" style="color:#FF5A1D;font-size:18px;font-weight:bold;">6</span>
          <span xid="span12" style="font-size:16px;color:#939393;">斤</span></h5> 
         <div xid="div1" style="text-align:right;">
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label btn-radius" label="退" xid="button3" style="color:#407422;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#407422 #407422 #407422 #407422;margin-right:30px;">
           <i xid="i1"></i>
           <span xid="span14">退</span></a> 
          <span xid="span13" style="font-size:12px;color:#BABABA;margin-right:5px;">¥0.00/斤</span></div> </div> </div> </div> </div> 
     </div> </div> </div>
  <div component="$UI/system/components/justep/popMenu/popMenu" class="x-popMenu" direction="right-bottom" xid="popMenu1" anchor="caozuoBtn" opacity="0.1">
   <div class="x-popMenu-overlay" xid="div12"></div>
   <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu x-popMenu-content" xid="menu1" style="background-color:#272F2C;">
    <li class="x-menu-item" xid="item1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="编辑" xid="faqiShenGouBtn" icon="linear linear-pencil" style="color:#FFFFFF;" onClick="faqiShenGouBtnClick">
      <i xid="i3" class="linear linear-pencil"></i>
      <span xid="span25">编辑</span></a> </li> 
    <li class="x-menu-divider divider" xid="divider1"></li>
    <li class="x-menu-item" xid="item2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="取消退货" xid="button4" icon="e-commerce e-commerce-gou" style="color:#FFFFFF;" onClick='{"operation":"popOver1.show"}'>
      <i xid="i3" class="e-commerce e-commerce-gou"></i>
      <span xid="span26">取消退货</span></a> </li> </ul> </div>
  <div component="$UI/system/components/justep/popOver/popOver" class="x-popOver" direction="auto" xid="popOver1">
   <div class="x-popOver-overlay" xid="div3"></div>
   <div class="x-popOver-content btn-radius3" xid="div4"><div xid="div7" style="background-color:white;height:250px;width:300px;"><div xid="div8" style="text-align:right;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button5" icon="icon-android-close" style="color:#414141;">
   <i xid="i6" class="icon-android-close"></i>
   <span xid="span17"></span></a></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4"></div>
   <div class="x-col x-col-90" xid="col5" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-radius2" label="button" xid="button7" icon="icon-information" style="background-color:#407422;color:#FFFFFF;height:90px;width:90px;">
   <i xid="i7" class="icon-information" style="font-size:40px;margin-top:10px;"></i>
   <span xid="span20"></span></a>
  <h5 xid="h55" style="color:#949494;margin-top:30px;"><![CDATA[是否要取消改订单？]]></h5></div>
   <div class="x-col" xid="col6"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row tb-nopadding" xid="row3" style="width:100%;bottom:0px;position:absolute;border-top-style:solid;border-top-width:thin;border-color:#D5D5D5 #D5D5D5 #D5D5D5 #D5D5D5;">
   <div class="x-col " xid="col8" style="line-height:40px; font-size:16px;text-align:center;">
    
    <span xid="span27" style="color:#407422;"><![CDATA[暂不]]></span></div> 
   <div class="x-col x-col-50 text-center tb-settlement" xid="col9" bind-click="settlementClick">
    <span xid="span24"><![CDATA[是的]]></span></div> </div></div></div></div></div>