<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" onLoad="modelLoad"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top  top_back" xid="top1" height="250">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2"><![CDATA[上海熟食加工厂]]></div>
     <div class="x-titlebar-right reverse" xid="right2"></div></div> 
    <div xid="div1">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
      <div class="x-col" xid="col1">
       <div xid="div3" style="text-align:center;background-color:#479B5D;" class="div-radius">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="2018-09-21" xid="button3" icon="dataControl dataControl-arrowrightl" style="color:#FFFFFF;">
         <i xid="i3" class="dataControl dataControl-arrowrightl"></i>
         <span xid="span3">2018-09-21</span></a> </div> </div> 
      <div class="x-col x-col-10" xid="col3" style="text-align:center;">
       <div xid="div4" style="text-align:center;">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-label" label="至" xid="button4" icon="dataControl dataControl-arrowrightl" style="color:#FFFFFF;text-align:center;">
         <i xid="i4" class="dataControl dataControl-arrowrightl"></i>
         <span xid="span4">至</span></a> </div> </div> 
      <div class="x-col" xid="col4">
       <div xid="div2" style="text-align:center;background-color:#479B5D;" class="div-radius">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="2018-09-21" xid="button2" icon="dataControl dataControl-arrowrightl" style="color:#FFFFFF;">
         <i xid="i2" class="dataControl dataControl-arrowrightl"></i>
         <span xid="span2">2018-09-21</span></a> </div> </div> </div> </div> 
    <div xid="div8">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
      <div class="x-col" xid="col7"></div>
      <div class="x-col x-col-50" xid="col6">
       <div xid="div5" style="text-align:center;">
        <i xid="i7" class="e-commerce e-commerce-renminbi" style="font-size:40px;color:#D6D6D6;"></i></div> 
       <h5 xid="h52" style="text-align:center;color:#FFFFFF;font-size:18px;"><![CDATA[总计]]></h5><h5 xid="h510" style="text-align:center;color:#FFFFFF;font-size:30px;"><![CDATA[]]>
  <span xid="span11"><![CDATA[120321]]></span>
  <span xid="span12" style="font-size:16px;"><![CDATA[元]]></span></h5></div> 
      <div class="x-col" xid="col5"></div></div> </div> </div> 
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;">
    <div xid="div9" class="list-group-item" style="padding:3px 3px 3px 3px;">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="padding:0px 0px 0px 0px;">
      <div class="x-col" xid="col8" style="text-align:center;color:#161616;padding-left:30px;">
       <div class="media" xid="media1" style="border-right-style:solid;border-right-width:thin;border-right-color:#C8C8C8;">
   <div class="media-left" xid="mediaLeft1">
    <i xid="i1" class="dataControl dataControl-plusl img-radius" style="font-size:30px;color:#86B1D6;border-style:solid solid solid solid;border-width:medium medium medium medium;border-color:86B1D6 86B1D6 86B1D6 86B1D6;"></i></div> 
   <div class="media-body" xid="mediaBody1">
    <h5 xid="h53" class="media-heading" style="text-align:left;color:#A8A8A8;"><![CDATA[收货金额]]></h5>
  <h5 xid="h58" class="media-heading" style="text-align:left;color:#86B1D6;">
   <span xid="span8" style="font-size:20px;">0</span>
   <span xid="span9">元</span></h5></div> </div></div> 
      <div class="x-col" xid="col10" style="text-align:center;color:#161616;padding-left:30px;"><div class="media" xid="media2">
   <div class="media-left" xid="mediaLeft2">
    <i xid="i5" class="dataControl dataControl-minusl img-radius" style="font-size:30px;color:#F5C058;border-style:solid solid solid solid;border-width:3px 3px 3px 3px;border-color:#F5C058 #F5C058 #F5C058 #F5C058;"></i></div> 
   <div class="media-body" xid="mediaBody2">
    <h5 xid="h56" class="media-heading" style="text-align:left;color:#A8A8A8;">收货金额</h5>
    <h5 xid="h57" class="media-heading" style="text-align:left;color:#ECC169;"><![CDATA[]]>
  <span xid="span6" style="font-size:20px;"><![CDATA[0]]></span>
  <span xid="span7"><![CDATA[元]]></span></h5></div> </div></div></div> 
  </div> <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="height:10px;">
   <div class="x-col" xid="col2"></div>
   <div class="x-col" xid="col9"></div>
   <div class="x-col" xid="col11"></div></div><div xid="div6" style="background-color:white;height:200px;"></div>
  </div> </div></div>