<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" onParamsReceive="modelParamsReceive"><div component="$UI/system/components/justep/data/data" autoLoad="true" xid="clientData" idColumn="client_id"><column isCalculate="false" name="client_id" type="String" xid="xid1"></column>
  <column name="address" type="String" xid="xid2"></column>
  <column name="area" type="String" xid="xid3"></column>
  <column name="business_type" type="String" xid="xid4"></column>
  <column name="category" type="String" xid="xid5"></column>
  <column name="category_name" type="String" xid="xid6"></column>
  <column name="client_name" type="String" xid="xid7"></column>
  <column name="create_at" type="String" xid="xid8"></column>
  <column name="create_staff" type="String" xid="xid9"></column>
  <column name="deal_impression" type="String" xid="xid10"></column>
  <column name="documentary" type="String" xid="xid11"></column>
  <column name="email" type="String" xid="xid12"></column>
  <column name="enterprise_nature" type="String" xid="xid13"></column>
  <column name="enterprise_scale" type="String" xid="xid14"></column>
  <column name="establish_time" type="String" xid="xid15"></column>
  <column name="fax" type="String" xid="xid16"></column>
  <column name="is_del" type="String" xid="xid17"></column>
  <column name="keywords" type="String" xid="xid18"></column>
  <column name="last_contract_staff" type="String" xid="xid19"></column>
  <column name="last_contract_time" type="String" xid="xid20"></column>
  <column name="level_id" type="String" xid="xid21"></column>
  <column name="main_product" type="String" xid="xid22"></column>
  <column name="micro_blog" type="String" xid="xid23"></column>
  <column name="mnemonic" type="String" xid="xid24"></column>
  <column name="phone" type="String" xid="xid25"></column>
  <column name="region_id" type="String" xid="xid26"></column>
  <column name="region_name" type="String" xid="xid27"></column>
  <column name="service_rate" type="String" xid="xid28"></column>
  <column name="source" type="String" xid="xid29"></column>
  <column name="trade_id" type="String" xid="xid30"></column>
  <column name="update_at" type="String" xid="xid31"></column>
  <column name="update_staff" type="String" xid="xid32"></column>
  <column name="website" type="String" xid="xid33"></column>
  <column name="year_turnover" type="String" xid="xid34"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="accessoryData" idColumn="url"><column name="url" type="String" xid="xid35"></column>
  <column name="name" type="String" xid="xid36"></column>
  <column name="url_t" type="String" xid="xid37"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="logData" idColumn="operater"><column name="operater" type="String" xid="xid41"></column>
  <column name="content" type="String" xid="xid42"></column>
  <column name="create_at" type="String" xid="xid43"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="billData" idColumn="id"><column name="id" type="String" xid="xid38"></column>
  <column name="client_id" type="String" xid="xid39"></column>
  <column name="invoice" type="String" xid="xid40"></column>
  <column name="invoice_content" type="String" xid="xid44"></column>
  <column name="tax_num" type="String" xid="xid45"></column>
  <column name="invoice_address" type="String" xid="xid46"></column>
  <column name="invoice_mobile" type="String" xid="xid47"></column>
  <column name="bank_name" type="String" xid="xid48"></column>
  <column name="bank" type="String" xid="xid49"></column>
  <column name="bank_account" type="String" xid="xid50"></column>
  <column name="remark" type="String" xid="xid51"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="documentaryData" idColumn="documentary_id"><column name="documentary_id" type="String" xid="xid52"></column>
  <column name="title" type="String" xid="xid53"></column>
  <column name="stage" type="String" xid="xid54"></column>
  <column name="client_id" type="String" xid="xid55"></column>
  <column name="staff_id" type="String" xid="xid56"></column>
  <column name="money" type="String" xid="xid57"></column>
  <column name="remark" type="String" xid="xid58"></column>
  <column name="images" type="String" xid="xid59"></column>
  <column name="create_at" type="String" xid="xid60"></column>
  <column name="update_at" type="String" xid="xid61"></column>
  <column name="create_staff" type="String" xid="xid62"></column>
  <column name="update_staff" type="String" xid="xid63"></column>
  <column name="no_change_days" type="String" xid="xid64"></column>
  <column name="likes" type="String" xid="xid65"></column>
  <column name="comment" type="String" xid="xid66"></column>
  <column name="department" type="String" xid="xid102"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="linkmanData" idColumn="staff_id" confirmRefresh="false" confirmDelete="false"><column name="is_orderer" type="String" xid="xid67"></column>
  <column name="staff_id" type="String" xid="xid68"></column>
  <column name="staff_name" type="String" xid="xid69"></column>
  <column name="phone" type="String" xid="xid70"></column>
  <column name="special_plane" type="String" xid="xid71"></column>
  <column name="qq" type="String" xid="xid72"></column>
  <column name="attention_type" type="String" xid="xid73"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="imageData" idColumn="img_id"><column name="img_id" type="String" xid="xid74"></column>
  <column name="img_url" type="String" xid="xid75"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="relevanceDlientData" idColumn="client_id"><column name="client_id" type="String" xid="xid76"></column>
  <column name="client_name" type="String" xid="xid77"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="documentaryListData" idColumn="documentary_id">
   <column name="documentary_id" type="String" xid="column8"></column>
  <column name="title" type="String" xid="column10"></column>
  <column name="stage" type="String" xid="column12"></column>
  <column name="client_id" type="String" xid="column14"></column>
  <column name="staff_id" type="String" xid="column4"></column>
  <column name="money" type="String" xid="column5"></column>
  <column name="remark" type="String" xid="column6"></column>
  <column name="images" type="String" xid="column7"></column>
  <column name="create_at" type="String" xid="column1"></column>
  <column name="update_at" type="String" xid="column2"></column>
  <column name="create_staff" type="String" xid="column3"></column>
  <column name="update_staff" type="String" xid="column9"></column>
  <column name="no_change_days" type="String" xid="column11"></column>
  <column name="likes" type="String" xid="column13"></column>
  <column name="comment" type="String" xid="column15"></column>
  <column name="client_id" type="String" xid="xid78"></column>
  <column name="client_name" type="String" xid="xid79"></column>
  <column name="department" type="String" xid="xid101"></column></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="reportData" idColumn="report_id"><column name="accessory" type="String" xid="xid80"></column>
  <column name="cc_department" type="String" xid="xid81"></column>
  <column name="cc_staff" type="String" xid="xid82"></column>
  <column name="client" type="String" xid="xid83"></column>
  <column name="comment" type="String" xid="xid84"></column>
  <column name="create_at" type="String" xid="xid85"></column>
  <column name="create_staff" type="String" xid="xid86"></column>
  <column name="create_staff_id" type="String" xid="xid87"></column>
  <column name="date_begin" type="String" xid="xid88"></column>
  <column name="date_end" type="String" xid="xid89"></column>
  <column name="department" type="String" xid="xid90"></column>
  <column name="image" type="String" xid="xid91"></column>
  <column name="likes" type="String" xid="xid92"></column>
  <column name="only_mine" type="String" xid="xid93"></column>
  <column name="report_action" type="String" xid="xid94"></column>
  <column name="report_content" type="String" xid="xid95"></column>
  <column name="report_id" type="String" xid="xid96"></column>
  <column name="report_state" type="String" xid="xid97"></column>
  <column name="staff" type="String" xid="xid98"></column>
  <column name="sync_company" type="String" xid="xid99"></column>
  <column name="type" type="String" xid="xid100"></column></div></div> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-content" xid="content1" style="background-color:#EBEAF0;"><div xid="div1" class="list-group-item" style="background-color:transparent;padding:5px 5px 5px 5px;"><div xid="div2" style="background-color:white;padding:5px 5px 5px 5px;" class="list-group-item"><div xid="div3"><h4 xid="h41" bind-text=' $model.clientData.val("client_name")'>h4</h4>
  <a component="$UI/system/components/justep/button/button" class="btn x-gray" label="button" xid="button1" bind-text=' $model.clientData.val("category_name")' style="color:#6F6F6F;">
   <i xid="i1"></i>
   <span xid="span1"></span></a>
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit1">
   <label class="x-label" xid="label1"><![CDATA[业务模式]]></label>
   <div component="$UI/system/components/justep/output/output" class="x-output x-edit" xid="output1" bind-ref='$model.clientData.ref("business_type")'></div></div>
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit2">
   <label class="x-label" xid="label2"><![CDATA[客户来源]]></label>
   <div component="$UI/system/components/justep/output/output" class="x-output x-edit" xid="output2" bind-ref='$model.clientData.ref("source")'></div></div>
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit3">
   <label class="x-label" xid="label3"><![CDATA[应收款]]></label>
   <div component="$UI/system/components/justep/output/output" class="x-output x-edit" xid="output3"></div></div><div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit4">
   <label class="x-label" xid="label4"><![CDATA[最后联系]]></label>
   <div component="$UI/system/components/justep/output/output" class="x-output x-edit" xid="output4" bind-ref='$model.clientData.ref("last_contract_time")'></div></div>
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit5">
   <label class="x-label" xid="label5"><![CDATA[创建人]]></label>
   <div component="$UI/system/components/justep/output/output" class="x-output x-edit" xid="output5" bind-ref='$model.clientData.ref("create_staff")'></div></div>
  <div xid="div27"><div class="media" xid="media3" bind-click="media3Click">
   
   <div class="media-body" xid="mediaBody3">
    <label class="x-label" xid="label6" style="margin-top:6px;"><![CDATA[查看更多详细信息]]></label>
  </div> 
  <div class="media-right" xid="mediaRight3">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button36" icon="icon-chevron-right" style="color:#3C3C3C;">
   <i xid="i36" class="icon-chevron-right"></i>
   <span xid="span33"></span></a></div></div></div></div>
  </div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;">
   <div class="x-col" xid="col3"></div></div>
  <div xid="div4"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified text-primary" tabbed="true" xid="buttonGroup2" style="background-color:white;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button35" onClick="button35Click" style="border-right-style:solid;border-right-width:thin;border-right-color:#D4D4D4;font-size:16px">
   <i xid="i35"></i>
   <span xid="span32"><![CDATA[关联客户]]></span>
   <span xid="span31" bind-text='"(" + $model.relevanceDlientData.getCount() +")"'></span></a><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="附件" xid="button4" style="border-right-style:solid;border-right-width:thin;border-right-color:#D4D4D4;font-size:16px">
    <i xid="i4"></i>
    <span xid="span4">附件</span></a> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="图片" xid="button5" onClick="button5Click" style="font-size:16px">
   <i xid="i5"></i>
   <span xid="span5">图片</span><span xid="span30" bind-text='"(" + $model.imageData.getCount() +")"'><![CDATA[(0)]]></span></a>
  </div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:10px;">
   <div class="x-col" xid="col1"></div></div><div xid="div5"><div xid="div6" style="background-color:white;padding:5px 5px 5px 10px;" class="list-group-item"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs" label="联系人" xid="button6" style="color:#6F6F6F;">
   <i xid="i6"></i>
   <span xid="span6">联系人</span></a></div>
  <div xid="div7" style="background-color:white;padding:5px 5px 5px 10px;" class="list-group-item">
   
  <div component="$UI/system/components/justep/list/list" class="x-list" xid="list1" data="linkmanData">
   <ul class="x-list-template" xid="listTemplateUl1">
    <li xid="li1">
  <div xid="div31" class="list-group-item" style="padding:5px 5px 5px 5px;border-right-style:none;border-left-style:none;"><div class="media" xid="media1">
   <div class="media-left" xid="mediaLeft1">
    <a href="#" xid="a1">
     <img class="media-object" src="$UI/wdPro/common/img/head1.png" alt="" xid="image1" style="width:49px;height:49px;" height="30px"></img></a> </div> 
   <div class="media-body" xid="mediaBody1">
    <h4 xid="h42" bind-text=' val("staff_name")' style="color:#3C3C3C;" class="media-heading">Media heading</h4>
  <span xid="span9" class="media-heading"><![CDATA[18231233123]]></span></div> 
  <div class="media-right" xid="mediaRight1">
   <div xid="div9" class="btn-radius list_btn" bind-click="div9Click" style="margin-top:8px;">...</div></div></div></div></li></ul> </div></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="height:10px;">
   <div class="x-col" xid="col2"></div></div><div xid="div12">
   <div xid="div11" style="background-color:white;padding:5px 5px 5px 10px;" class="list-group-item">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs" label="跟单" xid="button9" style="color:#6F6F6F;">
     <i xid="i9"></i>
     <span xid="span10">跟单</span></a> </div> 
   <div xid="div10" style="background-color:white;padding:5px 5px 5px 20px;" class="list-group-item">
    <div class="media" xid="media2" bind-click="media2Click">
        
        <div class="media-body" xid="mediaBody2">
         <h4 xid="h43" bind-text=' $model.documentaryData.val("title")' style="color:#3C3C3C;" class="media-heading">Media heading</h4>
         <span xid="span11" class="media-heading" bind-text='$model.documentaryData.val("department")'>18231233123</span>
  
  
  <h5 xid="h51" style="color:#3C3C3C;" class="media-heading"><![CDATA[]]><span xid="span13" class="media-heading" bind-text=' $model.documentaryData.val("update_staff")'>18231233123</span><span xid="span14" class="media-heading" bind-text=' $model.documentaryData.val("create_at")'><![CDATA[]]></span></h5></div> 
        <div class="media-right" xid="mediaRight2">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button10" icon="icon-chevron-right" style="margin-top:15px;color:#6F6F6F;">
   <i xid="i10" class="icon-chevron-right"></i>
   <span xid="span12"></span></a></div> </div></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="height:10px;">
   <div class="x-col" xid="col4"></div></div>
  <div xid="div13">
   
  <div xid="div14" style="background-color:white;padding:5px 5px 5px 10px;" class="list-group-item">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs" label="客户动态" xid="button14" style="color:#6F6F6F;font-size:16px">
    <i xid="i14"></i>
    <span xid="span18">客户动态</span></a> </div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="height:10px;">
   <div class="x-col" xid="col5"></div></div>
  <div xid="div18" class="list-group-item" style="background-color:transparent;padding:5px 5px 5px 5px;">
    
  <div component="$UI/system/components/justep/list/list" class="x-list" xid="list3" data="documentaryListData">
   <ul class="x-list-template" xid="listTemplateUl3">
    <li xid="li3"><div xid="div17" style="padding:5px 5px 5px 5px;background-color:transparent;" class="list-group-item">
    <div xid="div19"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs" xid="button25" icon="e-commerce e-commerce-shizhong" style="color:#3C3C3C;">
   <i xid="i25" class="e-commerce e-commerce-shizhong"></i>
   <span xid="span29" bind-text=' val("create_at")'></span></a></div></div>
  <div xid="div20" style="padding:5px 5px 5px 5px;background-color:white;" class="list-group-item">
   
  
  <div xid="div22"><a component="$UI/system/components/justep/button/button" class="btn btn-primary btn-xs btn-only-label" xid="button18" icon="e-commerce e-commerce-shizhong" label="跟单">
   <i xid="i18" class="e-commerce e-commerce-shizhong"></i>
   <span xid="span22">跟单</span></a><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label" xid="button19" bind-text=' val("create_staff")'>
   <i xid="i19"></i>
   <span xid="span23"></span></a></div>
  <div xid="div23" style="margin-top:10px;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label" label="button" xid="button20" bind-text='"跟单主题：" + val("title")' style="color:#3C3C3C;font-size:16px">
   <i xid="i20"></i>
   <span xid="span24"></span></a></div>
  <div xid="div24">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label" label="button" xid="button21" bind-text='"跟单阶段：" +  val("stage")' style="color:#3C3C3C;font-size:16px">
    <i xid="i21"></i>
    <span xid="span25"></span></a> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col6"></div>
   <div class="x-col" xid="col7"></div>
   <div class="x-col" xid="col8" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button22" icon="e-commerce e-commerce-zan" style="font-size:16px">
   <i xid="i22" class="e-commerce e-commerce-zan"></i>
   <span xid="span26"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button23" icon="linear linear-bubble" style="font-size:16px">
   <i xid="i23" class="linear linear-bubble"></i>
   <span xid="span27"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button24" icon="e-commerce e-commerce-jiahao" style="font-size:16px">
   <i xid="i24" class="e-commerce e-commerce-jiahao"></i>
   <span xid="span28"></span></a></div></div></div>
  </li></ul> </div>
  <div component="$UI/system/components/justep/list/list" class="x-list" xid="list2" data="reportData">
   <ul class="x-list-template" xid="listTemplateUl2">
    <li xid="li2">
     <div xid="div25" style="padding:5px 5px 5px 5px;background-color:transparent;" class="list-group-item">
      <div xid="div26">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs" xid="button26" icon="e-commerce e-commerce-shizhong" style="color:#3C3C3C;">
        <i xid="i34" class="e-commerce e-commerce-shizhong"></i>
        <span xid="span7" bind-text=' val("create_at")'></span></a> </div> </div> 
     <div xid="div21" style="padding:5px 5px 5px 5px;background-color:white;" class="list-group-item">
      <div xid="div16">
       <a component="$UI/system/components/justep/button/button" class="btn btn-primary btn-xs btn-only-label" xid="button33" icon="e-commerce e-commerce-shizhong" label="汇报">
        <i xid="i27" class="e-commerce e-commerce-shizhong"></i>
        <span xid="span21">汇报</span></a> 
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label" xid="button34" bind-text=' val("report_action")'>
        <i xid="i13"></i>
        <span xid="span20"></span></a> </div> 
      <div xid="div8" style="margin-top:10px;">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label" label="button" xid="button30" bind-text='"汇报人：" + val("create_staff")' style="color:#3C3C3C;font-size:16px">
        <i xid="i29"></i>
        <span xid="span16"></span></a> </div> 
      <div xid="div15">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label" label="button" xid="button29" bind-text='"汇报内容：" +   val("report_content")' style="color:#3C3C3C;font-size:16px">
        <i xid="i31"></i>
        <span xid="span15"></span></a> </div> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7" style="padding:0px 0px 0px 0px;">
       <div class="x-col" xid="col10"></div>
       <div class="x-col" xid="col11"></div>
       <div class="x-col" xid="col9" style="text-align:center;">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button32" icon="e-commerce e-commerce-zan" style="font-size:16px">
         <i xid="i30" class="e-commerce e-commerce-zan"></i>
         <span xid="span19"></span></a> 
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button31" icon="linear linear-bubble" style="font-size:16px">
         <i xid="i33" class="linear linear-bubble"></i>
         <span xid="span17"></span></a> 
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button27" icon="e-commerce e-commerce-jiahao" style="font-size:16px">
         <i xid="i32" class="e-commerce e-commerce-jiahao"></i>
         <span xid="span8"></span></a> </div> </div> </div> </li> </ul> </div></div></div>
   <div class="x-panel-bottom" xid="bottom1"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup1" style="background-color:white;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="新增" xid="button3" icon="icon-plus-round" onClick="button3Click">
    <i xid="i3" class="icon-plus-round"></i>
    <span xid="span3" style="font-size:16px;">新增</span></a> </div></div></div>
  <div component="$UI/system/components/justep/popOver/popOver" class="x-popOver" direction="auto" xid="popOver6" anchor="bottom1">
   <div class="x-popOver-overlay" xid="div52"></div>
   <div class="x-popOver-content ddd" xid="div53" style="width:100%;height:45%;">
    <div xid="div54" style="height:100%;width:100%;background-color:white;">
     <div component="$UI/system/components/justep/panel/panel" class=" x-full" xid="panel6">
      <div class="x-panel-content" xid="content6">
       <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" style="padding:0px 0px 0px 0px;">
        <div class="x-col" xid="col18" style="text-align:center;">
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="新增汇报" xid="button16" icon="dataControl dataControl-save24" style="color:#181919;" onClick="button16Click">
          <i xid="i16" class="dataControl dataControl-save24" style="color:#DEAA64;font-size:20px"></i>
          <span xid="span45">新增汇报</span></a></div> 
        <div class="x-col" xid="col19" style="text-align:center;">
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="新增跟单" xid="button17" icon="dataControl dataControl-saveas" style="color:#181919;" onClick="button17Click">
          <i xid="i17" class="dataControl dataControl-saveas" style="color:#99473F;font-size:20px"></i>
          <span xid="span46">新增跟单</span></a></div> 
        <div class="x-col" xid="col20" style="text-align:center;">
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="新增审批" xid="button15" icon="linear linear-phonehandset" style="color:#181919;" onClick="button15Click">
          <i xid="i15" class="linear linear-phonehandset" style="color:#BACE83;font-size:20px"></i>
          <span xid="span44">新增审批</span></a></div> </div> 
       <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10" style="padding:0px 0px 0px 0px;">
        <div class="x-col" xid="col21" style="text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="关联审批" xid="button13" icon="dataControl dataControl-saveas" style="color:#181919;">
          <i xid="i8" class="dataControl dataControl-saveas" style="font-size:20px"></i>
          <span xid="span49">关联审批</span></a> </div> 
        <div class="x-col" xid="col22" style="text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="新增联系人" xid="button12" icon="dataControl dataControl-save" style="color:#181919;" onClick="button12Click">
          <i xid="i12" class="dataControl dataControl-save" style="color:#658BC0;font-size:20px"></i>
          <span xid="span48">新增联系人</span></a> </div> 
        <div class="x-col" xid="col23" style="text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="关联联系人" xid="button11" icon="dataControl dataControl-permission" style="color:#181919;" onClick="button11Click">
          <i xid="i7" class="dataControl dataControl-permission" style="color:#62B193;font-size:20px"></i>
          <span xid="span47">关联联系人</span></a> </div> </div> 
       <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11" style="padding:0px 0px 0px 0px;">
        <div class="x-col" xid="col24" style="text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="关联已有客户" xid="button7" icon="dataControl dataControl-user" style="color:#181919;" onClick="button7Click">
          <i xid="i11" class="dataControl dataControl-user" style="color:#9F96BC;font-size:20px"></i>
          <span xid="span56">关联已有客户</span></a> </div> 
        <div class="x-col" xid="col25" style="text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="新增巡店" xid="button8" icon="e-commerce e-commerce-shangpu" style="color:#181919;">
          <i xid="i26" class="e-commerce e-commerce-shangpu" style="color:#96C1D3;font-size:20px"></i>
          <span xid="span55">新增巡店</span></a> </div> 
        <div class="x-col" xid="col26" style="text-align:center;"></div></div> </div> 
      <div class="x-panel-bottom" xid="bottom6">
       <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12" style="padding:0px 0px 0px 0px;">
        <div class="x-col" xid="col29" style="text-align:center;"></div>
        <div class="x-col" xid="col28" style="text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top btn-only-label" label="取消" xid="button28" icon="linear linear-phonehandset" style="color:#181919;" onClick='{"operation":"popOver6.hide"}'>
          <i xid="i28" class="linear linear-phonehandset"></i>
          <span xid="span59">取消</span></a> </div> 
        <div class="x-col" xid="col27" style="text-align:center;"></div></div> </div> </div> </div> </div> </div>
  <div component="$UI/system/components/justep/popOver/popOver" class="x-popOver" direction="auto" xid="popOver1" anchor="bottom1">
   <div class="x-popOver-overlay" xid="div29"></div>
   <div class="x-popOver-content ddd" xid="div30" style="width:100%;height:35%;">
    <div xid="div28" style="height:100%;width:100%;background-color:white;">
     <div component="$UI/system/components/justep/panel/panel" class=" x-full" xid="panel2">
      <div class="x-panel-content" xid="content2">
       <div component="$UI/system/components/justep/row/row" class="x-row" xid="row15" style="padding:0px 0px 0px 0px;">
        <div class="x-col" xid="col12" style="text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="打电话" xid="button41" icon="linear linear-phonehandset" style="color:#181919;" onClick="button41Click">
          <i xid="i37" class="linear linear-phonehandset" style="color:#BACE83;font-size:20px"></i>
          <span xid="span39">打电话</span></a> </div> 
        <div class="x-col" xid="col13" style="text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="绑定外部联系人" xid="button40" icon="dataControl dataControl-save24" style="color:#181919;" onClick="button40Click">
          <i xid="i39" class="dataControl dataControl-save24" style="color:#DEAA64;font-size:20px"></i>
          <span xid="span38">绑定外部联系人</span></a> </div> 
        <div class="x-col" xid="col16" style="text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="解除关联" xid="button43" icon="dataControl dataControl-saveas" style="color:#181919;" onClick="button43Click">
          <i xid="i38" class="dataControl dataControl-saveas" style="color:#99473F;font-size:20px"></i>
          <span xid="span35">解除关联</span></a> </div> </div> 
       
       <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8" style="padding:0px 0px 0px 0px;">
        <div class="x-col" xid="col36" style="text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="删除" xid="button2" icon="linear linear-trash" style="color:#181919;" onClick="button2Click">
          <i xid="i43" class="linear linear-trash" style="color:#9F96BC;font-size:20px"></i>
          <span xid="span41">删除</span></a> </div> 
        <div class="x-col" xid="col35" style="text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="修改" xid="button45" icon="dataControl dataControl-pencils" style="color:#181919;" onClick="button45Click">
          <i xid="i42" class="dataControl dataControl-pencils" style="color:#469408;font-size:20px"></i>
          <span xid="span2">修改</span></a></div> 
        <div class="x-col" xid="col34" style="text-align:center;">
          </div> </div> 
       </div> 
      <div class="x-panel-bottom" xid="bottom2">
       <div component="$UI/system/components/justep/row/row" class="x-row" xid="row13" style="padding:0px 0px 0px 0px;">
        <div class="x-col" xid="col31" style="text-align:center;"></div>
        <div class="x-col" xid="col32" style="text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top btn-only-label" label="取消" xid="button39" icon="linear linear-phonehandset" style="color:#181919;" onClick='{"operation":"popOver1.hide"}'>
          <i xid="i46" class="linear linear-phonehandset"></i>
          <span xid="span40">取消</span></a> </div> 
        <div class="x-col" xid="col33" style="text-align:center;"></div></div> </div> </div> </div> </div> </div>
  <span component="$UI/system/components/justep/messageDialog/messageDialog" xid="messageDialog1" title="温馨提示" message="是否要删除联系人？" onOK="messageDialog1OK" type="OKCancel"></span></div>