<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" height="48" style="background-color:#439657;">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#439657;">
     <div class="x-titlebar-left" xid="left1"></div>
     <div class="x-titlebar-title" xid="title1"><![CDATA[新增供应商]]></div>
     <div class="x-titlebar-right reverse" xid="right1"></div></div> </div> 
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="height:10px;">
     <div class="x-col" xid="col7"></div>
     <div class="x-col" xid="col8"></div>
     <div class="x-col" xid="col9"></div></div>
     
    
    
    <div xid="div6" class="list-group-item">
     <div class="media" xid="media3">
      <div class="media-left" xid="mediaLeft3">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="姓名" xid="button6" style="color:#525252;">
        <i xid="i5"></i>
        <span xid="span7">姓名</span></a> </div> 
      <div class="media-body" xid="mediaBody3" style="text-align:right;">
       <input component="$UI/system/components/justep/input/input" class="form-control" xid="input1"></input></div> </div> </div> 
  <div xid="div1" class="list-group-item">
   <div class="media" xid="media1">
    <div class="media-left" xid="mediaLeft1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="电话" xid="button1" style="color:#525252;">
      <i xid="i1"></i>
      <span xid="span1">电话</span></a> </div> 
    <div class="media-body" xid="mediaBody1" style="text-align:right;">
     <input component="$UI/system/components/justep/input/input" class="form-control" xid="input2"></input></div> </div> </div>
  <div xid="div2" style="text-align:right;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="新增添加" xid="button3" icon="dataControl dataControl-plusl" style="color:#407422;">
   <i xid="i3" class="dataControl dataControl-plusl" style="color:#407422;"></i>
   <span xid="span3">新增添加</span></a></div></div> 
   <div class="x-panel-bottom" xid="bottom1">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="height:40px;padding:0px 0px 0px 0px;">
     <div class="x-col" xid="col18"></div>
     <div class="x-col x-col-90" xid="col16" style="text-align:center;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label btn-radius1" label="确定" xid="button7" style="background-color:#407422;color:#FFFFFF;width:80%;">
       <i xid="i7"></i>
       <span xid="span8">确定</span></a> </div> 
     <div class="x-col" xid="col17"></div></div> </div> </div></div>