<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" height="48" style="background-color:#439657;">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#439657;">
     <div class="x-titlebar-left" xid="left1"></div>
     <div class="x-titlebar-title" xid="title1"><![CDATA[仓库]]></div>
     <div class="x-titlebar-right reverse" xid="right1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button1" icon="icon-gear-a" style="font-size:20px;" onClick="button1Click">
   <i xid="i1" class="icon-gear-a"></i>
   <span xid="span1"></span></a></div></div> </div> 
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;"></div>
    
    
    
    <div xid="div10" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media10">
    <div class="media-body" xid="mediaBody9">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="部门商品" xid="button17" style="color:#7B7B7B;">
      <i xid="i20"></i>
      <span xid="span19">部门商品</span></a> </div> 
    <div class="media-right" xid="mediaRight10">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="0个" xid="button20" icon="dataControl dataControl-arrowrightl" style="color:#D68872;" onClick="button20Click">
      <i xid="i17" class="dataControl dataControl-arrowrightl" style="color:#7B7B7B;"></i>
      <span xid="span20" style="color:#7B7B7B;">0个</span></a> </div> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:10px;"></div>
  <div xid="div1" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media1">
    <div class="media-left" xid="mediaLeft3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="部门人员(0)" xid="button5" style="color:#7B7B7B;" icon="e-commerce e-commerce-zhuce">
      <i xid="i5" class="e-commerce e-commerce-zhuce" style="color:#407422;"></i>
      <span xid="span5">部门人员(0)</span></a> </div> 
    <div class="media-body" xid="mediaBody2">
     </div> 
    <div class="media-right" xid="mediaRight1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="添加成员" xid="button4" icon="dataControl dataControl-arrowrightl" style="color:#D68872;">
      <i xid="i4" class="dataControl dataControl-arrowrightl" style="color:#7B7B7B;"></i>
      <span xid="span4" style="color:#7B7B7B;">添加成员</span></a> </div> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col1"></div>
   <div class="x-col x-col-80" xid="col2" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label btn-radius" label="删除部门" xid="button3" style="background-color:#407422;color:#FFFFFF;width:100%;">
     <i xid="i3"></i>
     <span xid="span3">删除部门</span></a> </div> 
   <div class="x-col" xid="col3"></div></div>
  </div> </div></div>