<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" height="48" style="background-color:#439657;">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#439657;">
     <div class="x-titlebar-left" xid="left1"></div>
     <div class="x-titlebar-title" xid="title1"><![CDATA[部门信息]]></div>
     <div class="x-titlebar-right reverse" xid="right1">
      </div> </div> 
    
    
    </div> 
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;">
    
    
    
    
    
    
    
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;">
   </div>
  <div xid="div1" class="list-group-item"><div class="media" xid="media1">
   <div class="media-left" xid="mediaLeft1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="部门名称" xid="button1" style="color:#464646;font-weight:bold;">
   <i xid="i1"></i>
   <span xid="span1">部门名称</span></a></div> 
   <div class="media-body" xid="mediaBody1">
    <input component="$UI/system/components/justep/input/input" class="form-control" xid="input1" placeHolder="请输入部门名称"></input></div> </div></div>
  <div xid="div2" style="text-align:right;"><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="继续添加" xid="button2" icon="icon-plus-circled" style="color:#626262;">
   <i xid="i2" class="icon-plus-circled" style="color:#407422;"></i>
   <span xid="span2">继续添加</span></a></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="height:30px;">
   <div class="x-col" xid="col4"></div>
   <div class="x-col" xid="col5"></div>
   <div class="x-col" xid="col6"></div></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col1"></div>
   <div class="x-col x-col-80" xid="col2" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label btn-radius" label="完成" xid="button3" style="background-color:#407422;color:#FFFFFF;width:100%;">
     <i xid="i3"></i>
     <span xid="span3">完成</span></a> </div> 
   <div class="x-col" xid="col3"></div></div>
  </div> </div></div>