<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2"><![CDATA[核账-收货详情]]></div>
     <div class="x-titlebar-right reverse" xid="right2"></div></div> </div> 
   <div class="x-panel-content" xid="content4" style="background-color:#EEEEEE;">
    
    
    <div xid="div1">
   <div xid="div2" class="list-group-item" style="padding:0px 0px 0px 0px;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="padding:0px 0px 0px 0px;">
     <div class="x-col" xid="col1">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="今天 09:38" xid="button8" style="color:#4B4B4B;">
       <i xid="i8"></i>
       <span xid="span9">今天 09:38</span></a> </div> 
     <div class="x-col" xid="col3" style="text-align:right;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="¥0.00" xid="button9" style="color:#8A8A8A;">
       <i xid="i9"></i>
       <span xid="span10">¥0.00</span></a> 
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label btn-radius" label="收" xid="button10" style="color:#407422;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#407422 #407422 #407422 #407422;">
       <i xid="i10"></i>
       <span xid="span11">收</span></a> </div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="padding:0px 0px 0px 0px;">
     <div class="x-col" xid="col6">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label" label="收货时间：09:30" xid="button11" style="color:#737373;">
       <i xid="i11"></i>
       <span xid="span12">收货时间：09:30</span></a> </div> 
     <div class="x-col" xid="col5" style="text-align:right;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label" label="上海熟食加工厂" xid="button12" style="color:#737373;font-size:14px;">
       <i xid="i12"></i>
       <span xid="span16">上海熟食加工厂</span></a> </div> </div> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="height:10px;">
   </div>
  <div xid="div3" style="padding:3px 3px 3px 3px;" class="list-group-item"><div class="media" xid="media1">
   <div class="media-left" xid="mediaLeft1">
    <a href="#" xid="a1">
     <img class="media-object" src="" alt="" xid="image1" style="width:60px;height:70px;"></img></a> </div> 
   <div class="media-body" xid="mediaBody1">
    <h5 xid="h51" class="media-heading"><![CDATA[]]>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-icon-right" label="咸鸡" xid="button1" icon="dataControl dataControl-warningo" style="color:#4B4B4B;">
   <i xid="i1" class="dataControl dataControl-warningo" style="color:#D68872;font-size:18px;"></i>
   <span xid="span17" style="font-size:18px;">咸鸡</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs" label="申2个6斤" xid="button2" style="float:right;font-size:16px;color:#4B4B4B;">
   <i xid="i2"></i>
   <span xid="span18">申2个6斤</span></a></h5>
  <h5 xid="h53" class="media-heading">
    
   
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col10"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-icon-left" label="¥0" xid="button4" icon="icon-record" style="color:#737373;">
    <i xid="i3" class="icon-record" style="color:#D68872;"></i>
    <span xid="span20" style="font-size:14px;">¥0</span></a></div>
   <div class="x-col" xid="col11" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-icon-left" label="¥0" xid="button13" icon="icon-record" style="color:#737373;">
   <i xid="i13" class="icon-record" style="color:#D68872;"></i>
   <span xid="span24" style="font-size:14px;">¥0</span></a></div>
   <div class="x-col" xid="col12" style="text-align:right;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-icon-left btn-only-label" label="收2个6斤" xid="button14" icon="icon-record" style="color:#737373;border-bottom-style:solid;border-bottom-width:thin;border-bottom-color:#BCBCBC;">
   <i xid="i14" class="icon-record" style="color:#D68872;"></i>
   <span xid="span25" style="font-size:14px;">收2个6斤</span></a></div></div></h5></div> </div></div>
  <div xid="div4" style="padding:3px 3px 3px 3px;" class="list-group-item">
   <div class="media" xid="media2">
    <div class="media-left" xid="mediaLeft2">
     <a href="#" xid="a2">
      <img class="media-object" src="" alt="" xid="image2" style="width:60px;height:70px;"></img></a> </div> 
    <div class="media-body" xid="mediaBody2">
     <h5 xid="h54" class="media-heading">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-icon-right" label="盐水鸡" xid="button19" icon="dataControl dataControl-warningo" style="color:#4B4B4B;">
       <i xid="i17" class="dataControl dataControl-warningo" style="color:#D68872;font-size:18px;"></i>
       <span xid="span30" style="font-size:18px;">盐水鸡</span></a> 
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs" label="申2个6斤" xid="button18" style="float:right;font-size:16px;color:#4B4B4B;">
       <i xid="i18"></i>
       <span xid="span29">申2个6斤</span></a> </h5> 
     <h5 xid="h55" class="media-heading">
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="padding:0px 0px 0px 0px;">
       <div class="x-col" xid="col15">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-icon-left" label="¥0" xid="button15" icon="icon-record" style="color:#737373;">
         <i xid="i19" class="icon-record" style="color:#D68872;"></i>
         <span xid="span28" style="font-size:14px;">¥0</span></a> </div> 
       <div class="x-col" xid="col14" style="text-align:center;">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-icon-left" label="¥0" xid="button17" icon="icon-record" style="color:#737373;">
         <i xid="i15" class="icon-record" style="color:#D68872;"></i>
         <span xid="span27" style="font-size:14px;">¥0</span></a> </div> 
       <div class="x-col" xid="col13" style="text-align:right;">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-icon-left btn-only-label" label="收2个6斤" xid="button16" icon="icon-record" style="color:#737373;border-bottom-style:solid;border-bottom-width:thin;border-bottom-color:#BCBCBC;">
         <i xid="i16" class="icon-record" style="color:#D68872;"></i>
         <span xid="span26" style="font-size:14px;">收2个6斤</span></a> </div> </div> </h5> </div> </div> </div></div> 
   <div class="x-panel-bottom" xid="bottom2" height="52">
    <div component="$UI/system/components/justep/row/row" class="x-row tb-nopadding" xid="row3" style="width:100%;">
     <div class="x-col  text-center tb-settlement" xid="col8" style="line-height:40px; font-size:16px;background-color:transparent;">
      
      <span xid="span14" style="color:#393939;"><![CDATA[总计]]></span>
  <span xid="span15" style="color:#D68872;"><![CDATA[¥0.00]]></span></div> 
     <div class="x-col x-col-50 text-center tb-settlement" xid="col9" bind-click="settlementClick">
      <span xid="span13"><![CDATA[确认收货]]></span></div> </div> </div> </div></div>