<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 

  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
   <div class="x-titlebar-left" xid="left2"></div>
   <div class="x-titlebar-title" xid="title2"><![CDATA[选择档口]]></div>
   <div class="x-titlebar-right reverse" xid="right2"></div></div></div>
   <div class="x-panel-content" xid="content4"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" height="55">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
     <div class="x-col" xid="col1"></div>
     <div class="x-col x-col-90" xid="col2">
      <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group  btn-group-justified" tabbed="true" xid="buttonGroup2">
       <a component="$UI/system/components/justep/button/button" class="btn active btn-link btn-color btn-radius" xid="sortingBtn" label="食材申购" target="content2" style="border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#407422;">
        <i xid="i6"></i>
        <span xid="span3">食材申购</span></a> 
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-color btn-radius" label="耗品申购" xid="button6" target="content3" style="border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#407422;">
        <i xid="i7"></i>
        <span xid="span6">耗品申购</span></a> </div> </div> 
     <div class="x-col" xid="col3"></div></div> </div> 
   <div class="x-panel-content" xid="content1">
    <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1" slidable="false">
   <div class="x-contents-content" xid="content2" style="background-color:#EEEEEE;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:10px;">
   <div class="x-col" xid="col4"></div>
   <div class="x-col" xid="col5"></div>
   <div class="x-col" xid="col6"></div></div><div xid="div16" class="list-group-item" style="padding:3px 3px 3px 3px;" bind-click="div16Click">
   <div class="media" xid="media4">
    <div class="media-body" xid="mediaBody4">
     <h4 class="media-heading" xid="h44">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="厨房" xid="button20" icon="icon-beer">
       <i xid="i21" class="icon-beer" style="color:#63C8E7;font-size:18px;"></i>
       <span xid="span30" style="color:#191919;font-size:16px;">厨房</span></a> </h4> </div> 
    <div class="media-right" xid="mediaRight4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button19" icon="dataControl dataControl-arrowrightl" style="color:#191919">
      <i xid="i20" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span31"></span></a> </div> </div> </div>
  </div>
  <div class="x-contents-content" xid="content3" style="background-color:#EEEEEE;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="height:10px;">
   <div class="x-col" xid="col8"></div>
   <div class="x-col" xid="col9"></div>
   <div class="x-col" xid="col7"></div></div>
  <div xid="div1" class="list-group-item" style="padding:3px 3px 3px 3px;">
   <div class="media" xid="media1">
    <div class="media-body" xid="mediaBody1">
     <h4 class="media-heading" xid="h41">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="厨房" xid="button1" icon="icon-beer">
       <i xid="i2" class="icon-beer" style="color:#63C8E7;font-size:18px;"></i>
       <span xid="span1" style="color:#191919;font-size:16px;">厨房</span></a> </h4> </div> 
    <div class="media-right" xid="mediaRight1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button2" icon="dataControl dataControl-arrowrightl" style="color:#191919">
      <i xid="i1" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span2"></span></a> </div> </div> </div>
  <div xid="div2" class="list-group-item" style="padding:3px 3px 3px 3px;">
   <div class="media" xid="media2">
    <div class="media-body" xid="mediaBody2">
     <h4 class="media-heading" xid="h42">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="前厅" xid="button4" icon="icon-beer">
       <i xid="i4" class="icon-beer" style="color:#63C8E7;font-size:18px;"></i>
       <span xid="span5" style="color:#191919;font-size:16px;">前厅</span></a> </h4> </div> 
    <div class="media-right" xid="mediaRight2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button3" icon="dataControl dataControl-arrowrightl" style="color:#191919">
      <i xid="i3" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span4"></span></a> </div> </div> </div>
  <div xid="div3" class="list-group-item" style="padding:3px 3px 3px 3px;">
   <div class="media" xid="media3">
    <div class="media-body" xid="mediaBody3">
     <h4 class="media-heading" xid="h43">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="库房" xid="button7" icon="icon-beer">
       <i xid="i8" class="icon-beer" style="color:#63C8E7;font-size:18px;"></i>
       <span xid="span8" style="color:#191919;font-size:16px;">库房</span></a> </h4> </div> 
    <div class="media-right" xid="mediaRight3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button5" icon="dataControl dataControl-arrowrightl" style="color:#191919">
      <i xid="i5" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span7"></span></a> </div> </div> </div></div></div></div> </div></div>
   </div></div>