<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2">选择档口</div>
     <div class="x-titlebar-right reverse" xid="right2"></div></div> </div> 
   <div class="x-panel-content" xid="content4">
    <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
     <div class="x-panel-top" xid="top1" height="135">
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="padding:0px 0px 0px 0px;">
       <div class="x-col" xid="col1"></div>
       <div class="x-col x-col-90" xid="col2">
        <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group  btn-group-justified" tabbed="true" xid="buttonGroup2">
         <a component="$UI/system/components/justep/button/button" class="btn active btn-link btn-color btn-radius" xid="sortingBtn" label="按部门显示" target="content2" style="border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#407422;">
          <i xid="i6"></i>
          <span xid="span3">按部门显示</span></a> 
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-color btn-radius" label="按商品显示" xid="button6" target="content3" style="border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#407422;">
          <i xid="i7"></i>
          <span xid="span6">按商品显示</span></a> </div> </div> 
       <div class="x-col" xid="col3"></div></div> 
  <div class="media" xid="media5" style="padding:0px 0px 0px 0px;">
   <div class="media-left" xid="mediaLeft3">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="上海熟食加工厂" xid="button13" icon="e-commerce e-commerce-shizhong" style="color:#939393;">
     <i xid="i12" class="e-commerce e-commerce-shizhong"></i>
     <span xid="span19">上海熟食加工厂</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="创建时间：09/13 09:43" xid="button9" icon="e-commerce e-commerce-shizhong" style="color:#939393;">
     <i xid="i9" class="e-commerce e-commerce-shizhong"></i>
     <span xid="span9">创建时间：09/13 09:43</span></a> </div> 
   <div class="media-body" xid="mediaBody5" style="text-align:center;"></div>
   <div class="media-right" xid="mediaRight5" style="text-align:right;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="已收货" xid="button12" icon="dataControl dataControl-arrowrightl" style="color:#939393;" onClick="button12Click">
     <i xid="i12" class="dataControl dataControl-arrowrightl"></i>
     <span xid="span15">已收货</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="收货时长：0分钟" xid="button8" icon="e-commerce e-commerce-shizhong" style="color:#939393;">
     <i xid="i9" class="e-commerce e-commerce-shizhong"></i>
     <span xid="span10">收货时长：0分钟</span></a> </div> </div></div> 
     <div class="x-panel-content" xid="content1">
      <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1" slidable="false">
       <div class="x-contents-content" xid="content2" style="background-color:#EEEEEE;">
        <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:10px;">
         <div class="x-col" xid="col4"></div>
         <div class="x-col" xid="col5"></div>
         <div class="x-col" xid="col6"></div></div> 
        <div xid="div1" class="list-group-item" style="padding:0px 0px 0px 0px;"><div xid="div4" style="padding:0px 0px 0px 5px;"><span xid="span1" style="font-weight:bold;"><![CDATA[厨房]]></span></div>
  <div xid="div5" class="list-group-item" style="padding:3px 3px 3px 3px;"><div class="media" xid="media1">
   <div class="media-left" xid="mediaLeft1">
    <a href="#" xid="a1">
     <img class="media-object" src="$UI/mealChainSys/img/ji.jpg" alt="" xid="image1" style="width:60px;height:45px;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#E6E6E6 #E6E6E6 #E6E6E6 #E6E6E6;color:#DEDEDE;"></img></a> </div> 
   <div class="media-body" xid="mediaBody1">
    <h5 xid="h51" class="media-heading  btn-color" style="font-size:18px;color:#4F4F4F;">白斩鸡</h5>
    <h5 xid="h52" style="text-align:right;" class="media-heading">
     <span xid="span12" style="color:#FF5A1D;font-size:18px;font-weight:bold;">6</span>
     <span xid="span13" style="font-size:16px;color:#939393;">斤</span></h5> 
    <div xid="div6" style="text-align:right;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label btn-radius2" label="异" xid="button10" style="color:#FF6A22;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#FF6A22 #FF6A22 #FF6A22 #FF6A22;margin-right:30px;">
      <i xid="i10"></i>
      <span xid="span11">异</span></a> 
     <span xid="span14" style="font-size:12px;color:#BABABA;margin-right:5px;"><![CDATA[申购2个6斤]]></span></div> </div> </div></div>
  <div xid="div8" class="list-group-item" style="padding:3px 3px 3px 3px;">
   <div class="media" xid="media4">
    <div class="media-left" xid="mediaLeft2">
     <a href="#" xid="a2">
      <img class="media-object" src="$UI/mealChainSys/img/ji.jpg" alt="" xid="image2" style="width:60px;height:45px;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#E6E6E6 #E6E6E6 #E6E6E6 #E6E6E6;color:#DEDEDE;"></img></a> </div> 
    <div class="media-body" xid="mediaBody4">
     <h5 xid="h54" class="media-heading  btn-color" style="font-size:18px;color:#4F4F4F;">白斩鸡</h5>
     <h5 xid="h53" style="text-align:right;" class="media-heading">
      <span xid="span18" style="color:#FF5A1D;font-size:18px;font-weight:bold;">6</span>
      <span xid="span17" style="font-size:16px;color:#939393;">斤</span></h5> 
     <div xid="div7" style="text-align:right;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label btn-radius2" label="异" xid="button1" style="color:#FF6A22;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#FF6A22 #FF6A22 #FF6A22 #FF6A22;margin-right:30px;">
       <i xid="i1"></i>
       <span xid="span20">异</span></a> 
      <span xid="span16" style="font-size:12px;color:#BABABA;margin-right:5px;">申购2个6斤</span></div> </div> </div> </div></div></div> 
       <div class="x-contents-content" xid="content3" style="background-color:#EEEEEE;">
        <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="height:10px;">
         <div class="x-col" xid="col8"></div>
         <div class="x-col" xid="col9"></div>
         <div class="x-col" xid="col7"></div></div> 
        <div xid="div12" class="list-group-item" style="padding:0px 0px 0px 0px;">
   
   <div xid="div10" class="list-group-item" style="padding:3px 3px 3px 3px;">
    <div class="media" xid="media3">
     <div class="media-left" xid="mediaLeft5">
      <a href="#" xid="a3">
       <img class="media-object" src="$UI/mealChainSys/img/ji.jpg" alt="" xid="image3" style="width:60px;height:45px;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#E6E6E6 #E6E6E6 #E6E6E6 #E6E6E6;color:#DEDEDE;"></img></a> </div> 
     <div class="media-body" xid="mediaBody3">
      <h5 xid="h56" class="media-heading  btn-color" style="font-size:18px;color:#4F4F4F;">白斩鸡</h5>
      <h5 xid="h55" style="text-align:right;" class="media-heading">
       <span xid="span23" style="color:#FF5A1D;font-size:18px;font-weight:bold;">6</span>
       <span xid="span21" style="font-size:16px;color:#939393;">斤</span></h5> 
      
  <h5 xid="h59" style="text-align:right;" class="media-heading"><![CDATA[]]><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label btn-radius2" label="异" xid="button2" style="color:#FF6A22;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#FF6A22 #FF6A22 #FF6A22 #FF6A22;margin-right:30px;">
        <i xid="i2"></i>
        <span xid="span24">异</span></a><span xid="span8" style="font-size:12px;color:#BABABA;margin-right:5px;">申购2个6斤</span></h5></div> </div> </div> 
   <div xid="div2" class="list-group-item" style="padding:0px 0px 0px 0px;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col10" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm" label="厨房" xid="button3" style="color:#939393;">
   <i xid="i3"></i>
   <span xid="span2">厨房</span></a></div>
   <div class="x-col" xid="col11" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm" label="申2个" xid="button4" style="color:#939393;">
   <i xid="i4"></i>
   <span xid="span4">申2个</span></a></div>
   <div class="x-col" xid="col12" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm" label="6斤" xid="button5" style="color:#939393;">
   <i xid="i5"></i>
   <span xid="span5">6斤</span></a></div></div></div> </div>
  <div xid="div3" class="list-group-item" style="padding:0px 0px 0px 0px;">
   <div xid="div9" class="list-group-item" style="padding:3px 3px 3px 3px;">
    <div class="media" xid="media2">
     <div class="media-left" xid="mediaLeft4">
      <a href="#" xid="a4">
       <img class="media-object" src="$UI/mealChainSys/img/ji.jpg" alt="" xid="image4" style="width:60px;height:45px;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#E6E6E6 #E6E6E6 #E6E6E6 #E6E6E6;color:#DEDEDE;"></img></a> </div> 
     <div class="media-body" xid="mediaBody2">
      <h5 xid="h510" class="media-heading  btn-color" style="font-size:18px;color:#4F4F4F;">白斩鸡</h5>
      <h5 xid="h511" style="text-align:right;" class="media-heading">
       <span xid="span25" style="color:#FF5A1D;font-size:18px;font-weight:bold;">6</span>
       <span xid="span22" style="font-size:16px;color:#939393;">斤</span></h5> 
      <h5 xid="h512" style="text-align:right;" class="media-heading">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-label btn-radius2" label="异" xid="button14" style="color:#FF6A22;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#FF6A22 #FF6A22 #FF6A22 #FF6A22;margin-right:30px;">
        <i xid="i8"></i>
        <span xid="span7">异</span></a> 
       <span xid="span29" style="font-size:12px;color:#BABABA;margin-right:5px;">申购2个6斤</span></h5> </div> </div> </div> 
   <div xid="div11" class="list-group-item" style="padding:0px 0px 0px 0px;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="padding:0px 0px 0px 0px;">
     <div class="x-col" xid="col15" style="text-align:center;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm" label="厨房" xid="button15" style="color:#939393;">
       <i xid="i11"></i>
       <span xid="span26">厨房</span></a> </div> 
     <div class="x-col" xid="col14" style="text-align:center;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm" label="申2个" xid="button7" style="color:#939393;">
       <i xid="i13"></i>
       <span xid="span27">申2个</span></a> </div> 
     <div class="x-col" xid="col13" style="text-align:center;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm" label="6斤" xid="button11" style="color:#939393;">
       <i xid="i14"></i>
       <span xid="span28">6斤</span></a> </div> </div> </div> </div></div> </div> </div> </div> </div> </div></div>