<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2">单据详情</div>
     <div class="x-titlebar-right reverse" xid="right2"></div></div> </div> 
   <div class="x-panel-content" xid="content4" style="background-color:#EEEEEE;">
    <div xid="div10" class="list-group-item" style="padding:0px 0px 0px 0px;">
     <div xid="div9" style="padding:5px 5px 5px 0px;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm" xid="button19" style="color:#252425;font-size:14px;font-weight:bold;" label="订单流程">
       <i xid="i20"></i>
       <span xid="span19">订单流程</span></a> </div> 
     <div xid="div8" style="padding:8px 3px 3px 5px;background-color:#EEEEEE;">
      <ul xid="ul2">
       <li xid="li1" class="li_class2">
        <div xid="div8">
         <div class="media" xid="media3" style="margin-left:2px;">
          <div class="media-body" xid="mediaBody1">
           <h5 xid="h58" class="media-heading" style="font-size:14px;color:#407422;">2018-09-13 09:45:07</h5>
           <h5 xid="h520" class="media-heading" style="color:#407422;"><![CDATA[烤鸡收货异常，异常原因：价格超出上期价格50%]]></h5></div> </div> </div> </li> 
       <li xid="li4" class="li_class2">
        <div xid="div9">
         <div class="media" xid="media1" style="margin-left:2px;">
          <div class="media-body" xid="mediaBody3">
           <h5 xid="h510" class="media-heading" style="font-size:14px;color:#8C8C8C;">2018-09-13 09:45:07</h5>
           <h5 xid="h521" class="media-heading" style="font-size:14px;color:#8C8C8C;"><![CDATA[烤鸡收货异常，异常原因：价格超出上期价格50%]]></h5></div> </div> </div> </li> 
  <li xid="li2" class="li_class2">
   <div xid="div1">
    <div class="media" xid="media2" style="margin-left:2px;">
     <div class="media-body" xid="mediaBody2">
      <h5 xid="h51" class="media-heading" style="font-size:14px;color:#8C8C8C;">2018-09-13 09:45:07</h5>
      <h5 xid="h52" class="media-heading" style="font-size:14px;color:#8C8C8C;"><![CDATA[张三 完成收货]]></h5></div> </div> </div> </li>
  <li xid="li3" class="li_class2">
   <div xid="div2">
    <div class="media" xid="media4" style="margin-left:2px;">
     <div class="media-body" xid="mediaBody4">
      <h5 xid="h53" class="media-heading" style="font-size:14px;color:#8C8C8C;">2018-09-13 09:45:07</h5>
      <h5 xid="h54" class="media-heading" style="font-size:14px;color:#8C8C8C;"><![CDATA[初始化单据打印]]></h5></div> </div> </div> </li></ul> </div> </div> </div> </div></div>