<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
   <div class="x-titlebar-left" xid="left2"></div>
   <div class="x-titlebar-title" xid="title2"><![CDATA[意见反馈]]></div>
   <div class="x-titlebar-right reverse" xid="right2"></div></div></div>
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2"></div>
   <div class="x-col" xid="col3"></div></div><div xid="div1" class="list-group-item" style="padding:5px 5px 5px 5px;background-color:transparent;"><textarea component="$UI/system/components/justep/textarea/textarea" class="form-control" xid="textarea1" style="height:150px;" placeHolder="请提出您的宝贵意见...."></textarea></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:10px;">
   <div class="x-col" xid="col6"></div>
   <div class="x-col" xid="col4"></div>
   <div class="x-col" xid="col5"></div></div>
  <div xid="div2" class="list-group-item" style="padding:5px 5px 5px 5px;">
   <div class="media" xid="media4">
   <div class="media-left" xid="mediaLeft1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="联系方式" xid="button20" icon="linear linear-phonehandset">
      <i xid="i21" class="linear linear-phonehandset" style="color:#63C8E7;font-size:18px;"></i>
      <span xid="span30" style="color:#191919;font-size:18px;margin-left:10px;">联系方式</span></a></div><div class="media-body" xid="mediaBody4">
    <h4 class="media-heading" xid="h44" style="text-align:center;">
      <input component="$UI/system/components/justep/input/input" class="form-control" xid="input1" placeHolder="请输入您的联系方式" style="border-style:none none none none;"></input></h4> </div> 
   
  </div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="height:50px;">
   <div class="x-col" xid="col9"></div>
   <div class="x-col" xid="col7"></div>
   <div class="x-col" xid="col8"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col10"></div>
   <div class="x-col x-col-90" xid="col11" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn-radius btn btn-link" label="提交" xid="button1" style="width:100%;background-color:#407422;color:#FFFFFF;">
   <i xid="i1"></i>
   <span xid="span1">提交</span></a></div>
   <div class="x-col" xid="col12"></div></div></div>
   </div></div>