<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#439657;">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1"><![CDATA[消息]]></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:20px;">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2"></div>
   <div class="x-col" xid="col3"></div></div><div xid="div15" class="list-group-item" style="padding:3px 3px 3px 5px;" bind-click="div15Click">
   <div class="media" xid="media3">
    <div class="media-left" xid="mediaLeft1">
   <a component="$UI/system/components/justep/button/button" class="btn-radius btn btn-link btn-only-icon" label="发送下载链接" xid="button1" icon="e-commerce e-commerce-laba" style="background-color:#439657;color:#FFFFFF;">
   <i xid="i1" class="e-commerce e-commerce-laba" style=";font-size:18px;"></i>
   <span xid="span1" style="color:#191919;font-size:18px;margin-left:10px;">发送下载链接</span></a></div><div class="media-body" xid="mediaBody3">
     <h4 class="media-heading" xid="h43">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" xid="button18" icon="e-commerce e-commerce-laba" label="通知消息">
       <i xid="i19" class="e-commerce e-commerce-laba" style="color:#D96636;font-size:18px;"></i>
       <span xid="span28" style="color:#626262;font-size:18px;margin-left:10px;">通知消息</span></a> </h4> </div> 
    <div class="media-right" xid="mediaRight3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button17" icon="dataControl dataControl-arrowrightl" style="color:#191919">
      <i xid="i18" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span29"></span></a> </div> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:50px;">
   <div class="x-col" xid="col6"></div>
   <div class="x-col" xid="col4"></div>
   <div class="x-col" xid="col5"></div></div>
  </div>
   </div></div>