<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top1">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2"><![CDATA[个人中心]]></div>
     <div class="x-titlebar-right reverse" xid="right2"></div></div> </div> 
   <div class="x-panel-content" xid="content6" style="background-color:#EEEEEE;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="height:10px;">
     <div class="x-col" xid="col12"></div>
     <div class="x-col" xid="col13"></div>
     <div class="x-col" xid="col26"></div></div> 
    <div xid="div1" class="list-group-item" style="padding:3px 3px 3px 5px;">
   <div class="media" xid="media5">
    <div class="media-left" xid="mediaLeft1">
      
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="头像" xid="button1" icon="e-commerce e-commerce-zhuce" style="line-height:50px">
   <i xid="i1" class="e-commerce e-commerce-zhuce" style="color:#F1A050;font-size:18px;"></i>
   <span xid="span1" style="color:#191919;font-size:18px;margin-left:10px;">头像</span></a></div> 
    <div class="media-body" xid="mediaBody5">
     <h4 xid="h42" style="text-align:right;">
      
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-radius" label="button" xid="button3" icon="linear linear-user" style="background-color:#EEEEEE;width:60px;height:55px;color:#FFFFFF;">
      <i xid="i3" class="linear linear-user" style="font-size:20px;"></i>
      <span xid="span3"></span></a></h4> </div> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2"></div>
   <div class="x-col" xid="col3"></div></div><div xid="div13" class="list-group-item" style="padding:3px 3px 3px 5px;">
     <div class="media" xid="media1">
      <div class="media-body" xid="mediaBody1">
       <h4 class="media-heading" xid="h41">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="姓名" xid="button16" icon="dataControl dataControl-user">
         <i xid="i17" class="dataControl dataControl-user" style="color:#F1A050;font-size:18px;"></i>
         <span xid="span27" style="color:#191919;font-size:18px;margin-left:10px;">姓名</span></a> </h4> </div> 
      <div class="media-right" xid="mediaRight1">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="张三" xid="button14" icon="dataControl dataControl-arrowrightl" style="color:#191919">
        <i xid="i15" class="dataControl dataControl-arrowrightl"></i>
        <span xid="span22">张三</span></a> </div> </div> </div> 
    <div xid="div15" class="list-group-item" style="padding:3px 3px 3px 5px;">
     <div class="media" xid="media3">
      <div class="media-body" xid="mediaBody3">
       <h4 class="media-heading" xid="h43">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="手机号" xid="button18" icon="linear linear-smartphone">
         <i xid="i19" class="linear linear-smartphone" style="color:#D96636;font-size:18px;"></i>
         <span xid="span28" style="color:#191919;font-size:18px;margin-left:10px;">手机号</span></a> </h4> </div> 
      <div class="media-right" xid="mediaRight3">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="1893172" xid="button17" icon="dataControl dataControl-arrowrightl" style="color:#191919">
        <i xid="i18" class="dataControl dataControl-arrowrightl"></i>
        <span xid="span29">1893172</span></a> </div> </div> </div> 
    
    <div xid="div16" class="list-group-item" style="padding:3px 3px 3px 5px;">
     <div class="media" xid="media4">
      <div class="media-body" xid="mediaBody4">
       <h4 class="media-heading" xid="h44">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="账号" xid="button20" icon="linear linear-license">
         <i xid="i21" class="linear linear-license" style="color:#63C8E7;font-size:18px;"></i>
         <span xid="span30" style="color:#191919;font-size:18px;margin-left:10px;">账号</span></a> </h4> </div> 
      <div class="media-right" xid="mediaRight4">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="189231" xid="button19" icon="dataControl dataControl-arrowrightl" style="color:#191919">
        <i xid="i20" class="dataControl dataControl-arrowrightl"></i>
        <span xid="span31">189231</span></a> </div> </div> </div> 
    
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12" style="height:10px;">
     <div class="x-col" xid="col32"></div>
     <div class="x-col" xid="col31"></div>
     <div class="x-col" xid="col30"></div></div> 
    
    
    
  <div xid="div2" class="list-group-item" style="padding:3px 3px 3px 5px;">
   <div class="media" xid="media2">
    <div class="media-left" xid="mediaLeft2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="门店" xid="button6" icon="e-commerce e-commerce-shangpu">
      <i xid="i7" class="e-commerce e-commerce-shangpu" style="color:#E77B5D;text-decoration:none;font-size:14px;"></i>
      <span xid="span7" style="margin-left:5px;color:#3B3B3B;font-size:16px;">门店</span></a> </div> 
    <div class="media-body" xid="mediaBody2"></div>
    <div class="media-right" xid="mediaRight2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="黄兴路" xid="button9" icon="e-commerce e-commerce-shangpu">
      <i xid="i9" class="e-commerce e-commerce-shangpu" style="color:#E77B5D;text-decoration:none;font-size:14px;"></i>
      <span xid="span9" style="margin-left:5px;color:#3B3B3B;font-size:16px;">黄兴路</span></a> </div> </div> </div>
  <div xid="div3" class="list-group-item" style="padding:3px 3px 3px 5px;">
   <div class="media" xid="media2">
    <div class="media-left" xid="mediaLeft3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="部门" xid="button11" icon="dataControl dataControl-block">
      <i xid="i10" class="dataControl dataControl-block" style="color:#5CC275;text-decoration:none;font-size:14px;"></i>
      <span xid="span10" style="margin-left:5px;color:#3B3B3B;font-size:16px;">部门</span></a> </div> 
    <div class="media-body" xid="mediaBody2"></div>
    <div class="media-right" xid="mediaRight2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="前厅" xid="button10" icon="e-commerce e-commerce-shangpu">
      <i xid="i11" class="e-commerce e-commerce-shangpu" style="color:#E77B5D;text-decoration:none;font-size:14px;"></i>
      <span xid="span11" style="margin-left:5px;color:#3B3B3B;font-size:16px;">前厅</span></a> </div> </div> </div>
  </div> </div></div>