<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#272F2C;">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1"><![CDATA[联系人详情]]></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;">
   </div>
  <div xid="div1" class="list-group-item"><div class="media" xid="media1">
   <div class="media-left" xid="mediaLeft1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-radius" label="button" xid="button3" icon="linear linear-user" style="background-color:#EEEEEE;width:60px;height:55px;color:#FFFFFF;">
   <i xid="i3" class="linear linear-user" style="font-size:20px;"></i>
   <span xid="span3"></span></a></div> 
   <div class="media-body" xid="mediaBody1">
    <h4 xid="h41"><![CDATA[]]>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="张三" xid="button4" icon="linear linear-user">
   <i xid="i4" class="linear linear-user" style="color:#767676;text-decoration:none;font-size:14px;"></i>
   <span xid="span4" style="margin-left:5px;color:#3B3B3B;font-size:16px;">张三</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="男" xid="button5" icon="icon-female">
   <i xid="i5" class="icon-female" style="color:#767676;font-size:16px;"></i>
   <span xid="span5" style="margin-left:5px;color:#3B3B3B;font-size:16px;">男</span></a></h4></div> </div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:20px;">
   </div>
  <div xid="div2" class="list-group-item">
   <div class="media" xid="media2">
    <div class="media-left" xid="mediaLeft2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="门店" xid="button6" icon="e-commerce e-commerce-shangpu">
       <i xid="i7" class="e-commerce e-commerce-shangpu" style="color:#E77B5D;text-decoration:none;font-size:14px;"></i>
       <span xid="span7" style="margin-left:5px;color:#3B3B3B;font-size:16px;">门店</span></a></div> 
    <div class="media-body" xid="mediaBody2">
     </div> 
  <div class="media-right" xid="mediaRight1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="黄兴路" xid="button9" icon="e-commerce e-commerce-shangpu">
   <i xid="i9" class="e-commerce e-commerce-shangpu" style="color:#E77B5D;text-decoration:none;font-size:14px;"></i>
   <span xid="span9" style="margin-left:5px;color:#3B3B3B;font-size:16px;">黄兴路</span></a></div></div> </div>
  <div xid="div3" class="list-group-item">
   <div class="media" xid="media3">
    <div class="media-left" xid="mediaLeft3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="部门" xid="button11" icon="dataControl dataControl-block">
      <i xid="i10" class="dataControl dataControl-block" style="color:#5CC275;text-decoration:none;font-size:14px;"></i>
      <span xid="span10" style="margin-left:5px;color:#3B3B3B;font-size:16px;">部门</span></a> </div> 
    <div class="media-body" xid="mediaBody3"></div>
    <div class="media-right" xid="mediaRight2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="前厅" xid="button10" icon="e-commerce e-commerce-shangpu">
      <i xid="i11" class="e-commerce e-commerce-shangpu" style="color:#E77B5D;text-decoration:none;font-size:14px;"></i>
      <span xid="span11" style="margin-left:5px;color:#3B3B3B;font-size:16px;">前厅</span></a> </div> </div> </div></div>
   <div class="x-panel-bottom" xid="bottom1"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group btn-group-justified" tabbed="true" xid="buttonGroup1" style="height:100%;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="发送消息" xid="button1" icon="e-commerce e-commerce-xiaoxi" style="color:#767676;background-color:white;">
    <i xid="i1" class="e-commerce e-commerce-xiaoxi"></i>
    <span xid="span1">发送消息</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="拨打电话" xid="button2" style="color:#FDFDFD;background-color:#407422;" icon="linear linear-phonehandset">
    <i xid="i2" class="linear linear-phonehandset" style="font-size:16px;"></i>
    <span xid="span2" style="margin-left:5px;">拨打电话</span></a> </div></div></div></div>