<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#439657;">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1"><![CDATA[通知消息]]></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2"></div>
   <div class="x-col" xid="col3"></div></div><div xid="div1"><div xid="div2" class="list-group-item" style="padding:3px 3px 3px 5px; text-align:center;background-color:transparent;"><span xid="span1"><![CDATA[08/23 17:52]]></span></div>
  
  
  <div xid="div5" class="list-group-item" style="background-color:transparent;"><div xid="div3" class="list-group-item" style="padding:3px 3px 3px 8px;"><h5 xid="h51" style="font-size:16px;color:#6B6B6B;"><![CDATA[您有一个新的消息]]></h5>
  <h5 xid="h52" style="color:#9D9D9D;"><![CDATA[上海观楚电子商务有限公司要求你上传卫生许可证]]></h5></div><div xid="div4" class="list-group-item" style="padding:3px 3px 3px 5px;"><div class="media" xid="media3">
   <div class="media-left" xid="mediaLeft1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" xid="button18" icon="e-commerce e-commerce-laba" label="立即上传">
      <i xid="i19" class="e-commerce e-commerce-laba" style="color:#D96636;font-size:18px;"></i>
      <span xid="span28" style="color:#626262;font-size:16px">立即上传</span></a></div> 
   <div class="media-body" xid="mediaBody3">
    <h4 class="media-heading" xid="h43">
      </h4> </div> 
   <div class="media-right" xid="mediaRight3">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button17" icon="dataControl dataControl-arrowrightl" style="color:#191919">
     <i xid="i18" class="dataControl dataControl-arrowrightl"></i>
     <span xid="span29"></span></a> </div> </div></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:10px;">
   <div class="x-col" xid="col6"></div>
   <div class="x-col" xid="col4"></div>
   <div class="x-col" xid="col5"></div></div></div>
  <div xid="div10">
   <div xid="div9" class="list-group-item" style="padding:3px 3px 3px 5px; text-align:center;background-color:transparent;">
    <span xid="span5">08/23 17:52</span></div> 
   <div xid="div6" class="list-group-item" style="background-color:transparent;">
    <div xid="div8" class="list-group-item" style="padding:3px 3px 3px 8px;">
     <h5 xid="h54" style="font-size:16px;color:#6B6B6B;">您有一个新的消息</h5>
     <h5 xid="h53" style="color:#9D9D9D;">上海观楚电子商务有限公司要求你上传卫生许可证</h5></div> 
    <div xid="div7" class="list-group-item" style="padding:3px 3px 3px 5px;">
     <div class="media" xid="media1">
      <div class="media-left" xid="mediaLeft2">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" xid="button1" icon="e-commerce e-commerce-laba" label="立即上传">
        <i xid="i1" class="e-commerce e-commerce-laba" style="color:#D96636;font-size:18px;"></i>
        <span xid="span4" style="color:#626262;font-size:16px">立即上传</span></a> </div> 
      <div class="media-body" xid="mediaBody1">
       <h4 class="media-heading" xid="h41"></h4></div> 
      <div class="media-right" xid="mediaRight1">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button2" icon="dataControl dataControl-arrowrightl" style="color:#191919">
        <i xid="i2" class="dataControl dataControl-arrowrightl"></i>
        <span xid="span3"></span></a> </div> </div> </div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="height:10px;">
    <div class="x-col" xid="col7"></div>
    <div class="x-col" xid="col8"></div>
    <div class="x-col" xid="col9"></div></div> </div>
  <div xid="div15">
   <div xid="div14" class="list-group-item" style="padding:3px 3px 3px 5px; text-align:center;background-color:transparent;">
    <span xid="span8">08/23 17:52</span></div> 
   <div xid="div11" class="list-group-item" style="background-color:transparent;">
    <div xid="div13" class="list-group-item" style="padding:3px 3px 3px 8px;">
     <h5 xid="h56" style="font-size:16px;color:#6B6B6B;">您有一个新的消息</h5>
     <h5 xid="h55" style="color:#9D9D9D;">上海观楚电子商务有限公司要求你上传卫生许可证</h5></div> 
    <div xid="div12" class="list-group-item" style="padding:3px 3px 3px 5px;">
     <div class="media" xid="media2">
      <div class="media-left" xid="mediaLeft3">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" xid="button3" icon="e-commerce e-commerce-laba" label="立即上传">
        <i xid="i3" class="e-commerce e-commerce-laba" style="color:#D96636;font-size:18px;"></i>
        <span xid="span7" style="color:#626262;font-size:16px">立即上传</span></a> </div> 
      <div class="media-body" xid="mediaBody2">
       <h4 class="media-heading" xid="h42"></h4></div> 
      <div class="media-right" xid="mediaRight2">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button4" icon="dataControl dataControl-arrowrightl" style="color:#191919">
        <i xid="i4" class="dataControl dataControl-arrowrightl"></i>
        <span xid="span6"></span></a> </div> </div> </div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="height:10px;">
    <div class="x-col" xid="col10"></div>
    <div class="x-col" xid="col11"></div>
    <div class="x-col" xid="col12"></div></div> </div></div>
   </div></div>