<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#439657;">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1"><![CDATA[基本设置]]></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2"></div>
   <div class="x-col" xid="col3"></div></div>
  <div xid="div10" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media10">
    <div class="media-body" xid="mediaBody9">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="当前名称" xid="button17" style="color:#7B7B7B;">
      <i xid="i20"></i>
      <span xid="span19">当前名称</span></a> </div> 
    <div class="media-right" xid="mediaRight10">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-label" label="九台路" xid="button20" icon="dataControl dataControl-arrowrightl" style="color:#D68872;">
      <i xid="i17" class="dataControl dataControl-arrowrightl" style="color:#7B7B7B;"></i>
      <span xid="span20" style="color:#7B7B7B;">九台路</span></a> </div> </div> </div>
  <div xid="div1" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media1">
    <div class="media-body" xid="mediaBody1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="所在省份" xid="button2" style="color:#7B7B7B;">
      <i xid="i2"></i>
      <span xid="span2">所在省份</span></a> </div> 
    <div class="media-right" xid="mediaRight1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="请选择" xid="button1" icon="icon-arrow-down-b" style="color:#D68872;">
      <i xid="i1" class="icon-arrow-down-b" style="color:#7B7B7B;"></i>
      <span xid="span1" style="color:#7B7B7B;">请选择</span></a> </div> </div> </div>
  <div xid="div2" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media2">
    <div class="media-body" xid="mediaBody2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="所在市区" xid="button4" style="color:#7B7B7B;">
      <i xid="i4"></i>
      <span xid="span4">所在市区</span></a> </div> 
    <div class="media-right" xid="mediaRight2">
     
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="请选择" xid="button8" icon="icon-arrow-down-b" style="color:#D68872;">
   <i xid="i8" class="icon-arrow-down-b" style="color:#7B7B7B;"></i>
   <span xid="span8" style="color:#7B7B7B;">请选择</span></a></div> </div> </div>
  <div xid="div3" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media3">
    <div class="media-body" xid="mediaBody3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="门店位置" xid="button5" style="color:#7B7B7B;">
      <i xid="i6"></i>
      <span xid="span6">门店位置</span></a> </div> 
    <div class="media-right" xid="mediaRight3">
     
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-label" label="请输入门店位置" xid="button7" icon="icon-arrow-down-b" style="color:#D68872;">
   <i xid="i7" class="icon-arrow-down-b" style="color:#7B7B7B;"></i>
   <span xid="span7" style="color:#7B7B7B;">请输入门店位置</span></a></div> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:10px;">
   </div>
  <div xid="div4" class="list-group-item">
  <div xid="div5"><span xid="span9"><![CDATA[申购时间]]></span></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col7" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="08:00" xid="button9" style="color:#1E1E1E;">
   <i xid="i9"></i>
   <span xid="span10">08:00</span></a></div>
   <div class="x-col" xid="col8" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="至" xid="button10" style="color:#1E1E1E;">
   <i xid="i10"></i>
   <span xid="span11">至</span></a></div>
   <div class="x-col" xid="col9" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="10:00" xid="button11" style="color:#1E1E1E;">
   <i xid="i11"></i>
   <span xid="span12">10:00</span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col18" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="13:00" xid="button13" style="color:#1E1E1E;">
     <i xid="i14"></i>
     <span xid="span13">13:00</span></a> </div> 
   <div class="x-col" xid="col16" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="至" xid="button12" style="color:#1E1E1E;">
     <i xid="i13"></i>
     <span xid="span15">至</span></a> </div> 
   <div class="x-col" xid="col17" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="22:00" xid="button14" style="color:#1E1E1E;">
     <i xid="i12"></i>
     <span xid="span14">22:00</span></a> </div> </div>
  <div xid="div6" style="text-align:right;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="继续添加" xid="button15" icon="dataControl dataControl-plusl">
   <i xid="i15" class="dataControl dataControl-plusl"></i>
   <span xid="span17">继续添加</span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7" style="height:10px;"></div>
  <div xid="div7" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media4">
    <div class="media-body" xid="mediaBody4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="收货方式" xid="button18" style="color:#7B7B7B;">
      <i xid="i18"></i>
      <span xid="span21">收货方式</span></a> </div> 
    <div class="media-right" xid="mediaRight4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="统一收货" xid="button16" icon="dataControl dataControl-arrowrightl" style="color:#D68872;" onClick="button16Click">
      <i xid="i16" class="dataControl dataControl-arrowrightl" style="color:#7B7B7B;"></i>
      <span xid="span18" style="color:#7B7B7B;">统一收货</span></a> </div> </div> </div>
  <div xid="div8" style="padding:7px 3px 7px 3px;" class="list-group-item"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row8" style="padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col21" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="08:00" xid="button21" style="color:#1E1E1E;">
     <i xid="i22"></i>
     <span xid="span22">08:00</span></a> </div> 
   <div class="x-col" xid="col19" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="至" xid="button19" style="color:#1E1E1E;">
     <i xid="i21"></i>
     <span xid="span24">至</span></a> </div> 
   <div class="x-col" xid="col20" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="10:00" xid="button22" style="color:#1E1E1E;">
     <i xid="i19"></i>
     <span xid="span23">10:00</span></a> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" style="padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col22" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="13:00" xid="button24" style="color:#1E1E1E;">
     <i xid="i25"></i>
     <span xid="span26">13:00</span></a> </div> 
   <div class="x-col" xid="col24" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="至" xid="button25" style="color:#1E1E1E;">
     <i xid="i23"></i>
     <span xid="span27">至</span></a> </div> 
   <div class="x-col" xid="col23" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="22:00" xid="button23" style="color:#1E1E1E;">
     <i xid="i24"></i>
     <span xid="span25">22:00</span></a> </div> </div>
  <div xid="div9" style="text-align:right;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="继续添加" xid="button26" icon="dataControl dataControl-plusl">
    <i xid="i26" class="dataControl dataControl-plusl"></i>
    <span xid="span28">继续添加</span></a> </div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10" style="height:10px;"></div>
  <div xid="div11" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media5">
    <div class="media-body" xid="mediaBody5">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="收货异常" xid="button28" style="color:#7B7B7B;" icon="dataControl dataControl-warningo">
      <i xid="i28" class="dataControl dataControl-warningo" style="color:#407422;"></i>
      <span xid="span29">收货异常</span></a> </div> 
    <div class="media-right" xid="mediaRight5">
     </div> </div> </div>
  <div xid="div12" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media6">
    <div class="media-left" xid="mediaLeft1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="超过" xid="button29" style="color:#407422;" icon="dataControl dataControl-warningo">
      <i xid="i29" class="dataControl dataControl-warningo" style="color:#407422;"></i>
      <span xid="span31">超过</span></a></div><div class="media-body" xid="mediaBody6">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="申购计划数量最大收获比率" xid="button31" style="color:#4B4B4B;" icon="dataControl dataControl-warningo">
   <i xid="i31" class="dataControl dataControl-warningo" style="color:#407422;"></i>
   <span xid="span33">申购计划数量最大收获比率</span></a></div> 
    <div class="media-right" xid="mediaRight6"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="10%" xid="button33" style="color:#4B4B4B;" icon="dataControl dataControl-warningo">
   <i xid="i33" class="dataControl dataControl-warningo" style="color:#407422;"></i>
   <span xid="span35">10%</span></a></div></div> </div>
  <div xid="div13" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media7">
    <div class="media-left" xid="mediaLeft2">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="低于" xid="button30" style="color:#407422;" icon="dataControl dataControl-warningo">
      <i xid="i30" class="dataControl dataControl-warningo" style="color:#407422;"></i>
      <span xid="span32">低于</span></a></div><div class="media-body" xid="mediaBody7">
      
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="申购计划数量最大收获比率" xid="button32" style="color:#4B4B4B;" icon="dataControl dataControl-warningo">
   <i xid="i32" class="dataControl dataControl-warningo" style="color:#407422;"></i>
   <span xid="span34">申购计划数量最大收获比率</span></a></div> 
    <div class="media-right" xid="mediaRight7"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="10%" xid="button34" style="color:#4B4B4B;" icon="dataControl dataControl-warningo">
   <i xid="i34" class="dataControl dataControl-warningo" style="color:#407422;"></i>
   <span xid="span36">10%</span></a></div>
  </div> </div></div>
   </div></div>