<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
   <div class="x-titlebar-left" xid="left2"></div>
   <div class="x-titlebar-title" xid="title2"><![CDATA[申购成功]]></div>
   <div class="x-titlebar-right reverse" xid="right2"></div></div></div>
   <div class="x-panel-content" xid="content1" style="background-color:#F2F2F2;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:40px;">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2"></div>
   <div class="x-col" xid="col3"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4"></div>
   <div class="x-col x-col-80" xid="col5" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-radius" xid="button1" icon="icon-android-checkmark" style="color:#407422;border-style:solid solid solid solid;border-width:medium medium medium medium;border-color:#407422 #407422 #407422 #407422;height:100px;width:100px;line-height:100px;">
   
   <i xid="i1" class="icon-android-checkmark" style="font-size:40px;"></i><span xid="span1"></span></a>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="height:10px;">
   <div class="x-col" xid="col7"></div>
   <div class="x-col" xid="col8"></div>
   <div class="x-col" xid="col9"></div></div><h5 xid="h51" style="font-size:20px;color:#111111;font-weight:bold;"><![CDATA[物料申购成功！]]></h5>
  </div>
   <div class="x-col" xid="col6"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div xid="col10" style="width:0.5em;"></div>
   <div class="x-col" xid="col11" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="申购单已提交，请等待厨师长或者相关负责人审核" xid="button3" icon="dataControl dataControl-infoo">
   <i xid="i3" class="dataControl dataControl-infoo" style="color:#F66833;"></i>
   <span xid="span3" style="color:#757575;">申购单已提交，请等待厨师长或者相关负责人审核</span></a></div>
   <div xid="col12" style="width:0.5em;"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="height:40px;">
   <div class="x-col" xid="col15"></div>
   <div class="x-col" xid="col13"></div>
   <div class="x-col" xid="col14"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="height:40px;">
   <div class="x-col" xid="col18"></div>
   <div class="x-col x-col-80" xid="col16" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label btn-radius" label="确定退货" xid="button2" style="background-color:#407422;color:#FFFFFF;margin-top:5px;width:80%;">
   <i xid="i2"></i>
   <span xid="span2">确定退货</span></a></div>
   <div class="x-col" xid="col17"></div></div></div>
   </div></div>