<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar3" style="color:#FFFFFF;background-repeat:repeat-x;background-attachment:fixed;background-position:center center;background-color:#00a69a;font-size:16px;">
   <div class="x-titlebar-left" xid="left3">
    <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-xs btn-icon-left btnys" label="返回" xid="returnBtn" icon="dataControl dataControl-arrowleftl" style="border-color:#585858 #585858 #585858 #585858;color:#FFFFFF;height:30px;width:70px;border-style:outset outset outset outset;border-width:thin thin thin thin;background-repeat:repeat-x;background-color:transparent;font-size:15px;" onClick='{"operation":"window.close"}'>
     <i xid="i5" class="dataControl dataControl-arrowleftl"></i>
     <span xid="span5">返回</span></a> </div> 
   <div class="x-titlebar-title" xid="title3" style="color:#FFFFFF;"></div>
   <div class="x-titlebar-right reverse" xid="right3">
    </div> </div></div>
   <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="margin-top:20%;">
   <div class="x-col" xid="col6"></div>
   <div class="x-col x-col-75" xid="col10" style="text-align:center;">
    <img src="$UI/elevatorSystem/yearCheckRemind/img/nonedata.png" alt="" xid="image1" style="width:151px;height:140px;"></img>
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
     <div class="x-col" xid="col12"></div>
     <div class="x-col x-col-75" xid="col13">
      <span xid="span14" style="color:#AAAAAA;">对不起,没有数据！赶快去加点数据吧！</span>
      <span xid="span15" style="color:#A25933;">ヾﾉ≧∀≦)o</span></div> 
     <div class="x-col" xid="col14"></div></div> </div> 
   <div class="x-col" xid="col11"></div></div></div>
   </div>
  <resource xid="resource2">
   <require xid="require1" url="css!$UI/elevatorSystem/InstallContact/css/common"></require></resource></div>