<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="退单提交成功"
          class="x-titlebar" style="background-color:#47D1D1;">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">退单提交成功</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1" style="background-color:#F0F4F7;"><div xid="div1" style="height:100%;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4" style="text-align:center;"><img src="$UI/wd/applyReturnGoods/returnOrderSuccess/image/suceess1.png" alt="" xid="image1" style="height:60px;width:60px;margin-top:120px;"></img></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col9"><div xid="div2" style="text-align:center;"><span xid="span3"><![CDATA[退货单号：]]></span>
  <span xid="span4"><![CDATA[DH-R-20190312-374547]]></span></div></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col10" style="text-align:center;"><span xid="span5" style="font-size:12px;"><![CDATA[应付金额：]]></span>
  <span xid="span6"><![CDATA[¥]]></span>
  <span xid="span7"><![CDATA[20.00]]></span></div>
   </div></div></div>
  <div class="x-panel-bottom" xid="bottom1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="padding:0;">
   <div class="x-col x-col-center" xid="col1" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="查看退货单" xid="seeBtn" style="color:#666;" onClick="seeBtnClick">
   <i xid="i1"></i>
   <span xid="span1">查看退货单</span></a></div>
   <div class="x-col x-col-center" xid="col3" style="background-color:#f66;text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="完成" xid="button2" style="color:#fff;text-align:center;">
   <i xid="i2"></i>
   <span xid="span2">完成</span></a></div></div></div></div> 
</div>