<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" height="48" style="background-color:#439657;">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#439657;">
     <div class="x-titlebar-left" xid="left1"></div>
     <div class="x-titlebar-title" xid="title1"><![CDATA[新增供应商]]></div>
     <div class="x-titlebar-right reverse" xid="right1"></div></div> </div> 
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;">
    <div xid="div2" class="list-group-item"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2" style="text-align:center;"><span xid="span2"><![CDATA[选择添加方式]]>
  </span></div>
   <div class="x-col" xid="col3"></div></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col5" style="text-align:right;" bind-click="col5Click"><div xid="div3" style="float:right;height:65px;width:65px;text-align:center;background-color:#B3B3B3;" class="btn-radius1"><img src="$UI/mealChainSys/img/shouji.png" alt="" xid="image1" style="width:59px;height:59px;margin-top:2px;"></img>
  </div><h5 xid="h51" style="color:#222222;font-weight:bold;"><![CDATA[手机输入]]></h5></div>
   <div class="x-col" xid="col6"><div xid="div4" style="float:left;height:65px;width:65px;text-align:center;background-color:#B3B3B3;" class="btn-radius1">
   <img src="$UI/mealChainSys/img/tongxunl.png" alt="" xid="image2" style="width:59px;height:59px;margin-top:2px;"></img></div>
  <h5 xid="h52" style="color:#222222;font-weight:bold;"><![CDATA[通讯录导入]]></h5></div></div></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="height:10px;">
   <div class="x-col" xid="col7"></div>
   <div class="x-col" xid="col8"></div>
   <div class="x-col" xid="col9"></div></div><div xid="div1" class="list-group-item">
     <div class="media" xid="media1">
      <div class="media-left" xid="mediaLeft1">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="收货时间" xid="button1" style="color:#525252;">
        <i xid="i1"></i>
        <span xid="span1">收货时间</span></a></div> 
      <div class="media-body" xid="mediaBody1" style="text-align:right;">
        
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="选择收货时间" xid="button2" style="color:#525252;" icon="glyphicon glyphicon-menu-right">
   <i xid="i2" class="glyphicon glyphicon-menu-right"></i>
   <span xid="span3">选择收货时间</span></a></div> </div> </div> 
    <div xid="div5" class="list-group-item">
   <div class="media" xid="media2">
    <div class="media-left" xid="mediaLeft2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="定价周期" xid="button4" style="color:#525252;">
      <i xid="i3"></i>
      <span xid="span5">定价周期</span></a> </div> 
    <div class="media-body" xid="mediaBody2" style="text-align:right;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="选择定价周期" xid="button3" style="color:#525252;" icon="glyphicon glyphicon-menu-right">
      <i xid="i4" class="glyphicon glyphicon-menu-right"></i>
      <span xid="span4">选择定价周期</span></a> </div> </div> </div>
  <div xid="div6" class="list-group-item">
   <div class="media" xid="media3">
    <div class="media-left" xid="mediaLeft3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="付款方式" xid="button6" style="color:#525252;">
      <i xid="i5"></i>
      <span xid="span7">付款方式</span></a> </div> 
    <div class="media-body" xid="mediaBody3" style="text-align:right;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="选择付款方式" xid="button5" style="color:#525252;" icon="glyphicon glyphicon-menu-right">
      <i xid="i6" class="glyphicon glyphicon-menu-right"></i>
      <span xid="span6">选择付款方式</span></a> </div> </div> </div></div> 
   <div class="x-panel-bottom" xid="bottom1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="height:40px;padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col18"></div>
   <div class="x-col x-col-90" xid="col16" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label btn-radius1" label="发送账号" xid="button7" style="background-color:#407422;color:#FFFFFF;width:80%;">
     <i xid="i7"></i>
     <span xid="span8">发送账号</span></a> </div> 
   <div class="x-col" xid="col17"></div></div></div></div></div>