<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" height="48" style="background-color:#439657;">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#439657;">
     <div class="x-titlebar-left" xid="left1"></div>
     <div class="x-titlebar-title" xid="title1"><![CDATA[选择供应商]]></div>
     <div class="x-titlebar-right reverse" xid="right1"></div></div> </div> 
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;">
   </div>
  <div xid="div1" class="list-group-item"><div class="media" xid="media1">
   <div class="media-left" xid="mediaLeft1">
    <span component="$UI/system/components/justep/button/radio" class="x-radio" xid="radio1"></span></div> 
   <div class="media-body" xid="mediaBody1" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="马俊" xid="button1" style="color:#525252;">
   <i xid="i1"></i>
   <span xid="span1">马俊</span></a></div> </div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:10px;"></div>
  <div xid="div2" class="list-group-item">
   <div class="media" xid="media2">
    <div class="media-left" xid="mediaLeft2">
     <span component="$UI/system/components/justep/button/radio" class="x-radio" xid="radio2"></span></div> 
    <div class="media-body" xid="mediaBody2" style="text-align:center;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="上海熟食加工厂" xid="button2" style="color:#525252;">
      <i xid="i2"></i>
      <span xid="span2">上海熟食加工厂</span></a> </div> </div> </div></div> 
   <div class="x-panel-bottom" xid="bottom1">
    <div component="$UI/system/components/justep/row/row" class="x-row tb-nopadding" xid="row3" style="width:100%;">
     <div class="x-col x-col-20 x-col-center" xid="col5" style="text-align:center;">
      <a component="$UI/system/components/justep/button/button" class="btn-radius1 btn btn-link btn-only-icon" label="button" xid="button8" icon="e-commerce e-commerce-shangpin1" style="background-color:#407422;color:#FFFFFF;">
       <i xid="i8" class="e-commerce e-commerce-shangpin1"></i>
       <span xid="span14"></span></a> </div> 
     <div class="x-col " xid="col8" style="line-height:40px; font-size:16px;">
      <span xid="span17">已选择</span>
      <span xid="number" class="allNumber" style="color:#FF5A1D;">3</span>
      <span xid="span16">项</span></div> 
     <div class="x-col x-col-50 text-center tb-settlement" xid="col9" bind-click="settlementClick">
      <span xid="span13">我选好了</span></div> </div> </div> </div></div>