<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#439657;">
     <div class="x-titlebar-left" xid="left1"></div>
     <div class="x-titlebar-title" xid="title1"><![CDATA[选择收货方式]]></div>
     <div class="x-titlebar-right reverse" xid="right1"></div></div> </div> 
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;">
     <div class="x-col" xid="col1"></div>
     <div class="x-col" xid="col2"></div>
     <div class="x-col" xid="col3"></div></div> 
    
    
    
    
    
    <div xid="div10" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media10">
    <div class="media-body" xid="mediaBody9">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="统一收货" xid="button17" style="color:#7B7B7B;">
      <i xid="i20"></i>
      <span xid="span19">统一收货</span></a> </div> 
    <div class="media-right" xid="mediaRight10">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-icon" label="九台路" xid="button20" icon="dataControl dataControl-okc" style="color:#407422;">
      <i xid="i17" class="dataControl dataControl-okc" style="color:#407422;"></i>
      <span xid="span20" style="color:#7B7B7B;">九台路</span></a> </div> </div> </div>
  <div xid="div1" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media1">
    <div class="media-body" xid="mediaBody1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="按部门收货" xid="button2" style="color:#7B7B7B;">
      <i xid="i2"></i>
      <span xid="span2">按部门收货</span></a> </div> 
    <div class="media-right" xid="mediaRight1">
     </div> </div> </div></div> </div>
  </div>