<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" height="48" style="background-color:#439657;">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#439657;">
     <div class="x-titlebar-left" xid="left1"></div>
     <div class="x-titlebar-title" xid="title1"><![CDATA[仓库申购商品]]></div>
     <div class="x-titlebar-right reverse" xid="right1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button1" icon="e-commerce e-commerce-jiahao" onClick="button1Click">
   <i xid="i1" class="e-commerce e-commerce-jiahao"></i>
   <span xid="span1"></span></a></div></div> </div> 
   <div class="x-panel-content" xid="content1" style="background-color:#EEEEEE;">
    
    
    <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel3">
   <div class="x-panel-top" xid="top3" style="background-color:white;" height="52">
    
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col5"></div>
   <div class="x-col x-col-90" xid="col6"><div class="content_bg input_radius form-group has-feedback text-muted" xid="formGroup1" style="height:40;">
       <input component="$UI/system/components/justep/input/input" class="input_radius form-control x-inputText" xid="key" placeHolder="搜索分类、商品分类" style="background-color:#EEEEEE;"></input>
       <i class="icon-ios7-search-strong form-control-feedback" xid="col4"></i></div></div>
   <div class="x-col" xid="col7"></div></div></div> 
   <div class="x-panel-content" xid="content5">
    
    </div> </div></div> </div></div>