<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2"><![CDATA[选择部门]]></div>
     <div class="x-titlebar-right reverse" xid="right2"></div></div> </div> 
   <div class="x-panel-content" xid="content4" style="background-color:#EEEEEE;">
    <div xid="div16" class="list-group-item" style="padding:3px 3px 3px 3px;" bind-click="div16Click">
         <div class="media" xid="media4">
          <div class="media-body" xid="mediaBody4">
           <h4 class="media-heading" xid="h44" style="text-align:center;">
            <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="全部" xid="button20" icon="icon-beer">
             <i xid="i21" class="icon-beer" style="color:#63C8E7;font-size:18px;"></i>
             <span xid="span30" style="color:#191919;font-size:16px;">全部</span></a> </h4> </div> 
          <div class="media-right" xid="mediaRight4">
           <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button19" icon="dataControl dataControl-arrowrightl" style="color:#191919">
            <i xid="i20" class="dataControl dataControl-arrowrightl"></i>
            <span xid="span31"></span></a> </div> </div> </div>
  <div xid="div1" class="list-group-item" style="padding:3px 3px 3px 3px;" bind-click="div16Click">
   <div class="media" xid="media1">
    <div class="media-body" xid="mediaBody1">
     <h4 class="media-heading" xid="h41" style="text-align:center;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="厨房" xid="button1" icon="icon-beer">
       <i xid="i2" class="icon-beer" style="color:#63C8E7;font-size:18px;"></i>
       <span xid="span1" style="color:#191919;font-size:16px;">厨房</span></a> </h4> </div> 
    <div class="media-right" xid="mediaRight1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button2" icon="dataControl dataControl-arrowrightl" style="color:#191919">
      <i xid="i1" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span2"></span></a> </div> </div> </div>
  <div xid="div2" class="list-group-item" style="padding:3px 3px 3px 3px;" bind-click="div16Click">
   <div class="media" xid="media2">
    <div class="media-body" xid="mediaBody2">
     <h4 class="media-heading" xid="h42" style="text-align:center;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="前厅" xid="button4" icon="icon-beer">
       <i xid="i4" class="icon-beer" style="color:#63C8E7;font-size:18px;"></i>
       <span xid="span4" style="color:#191919;font-size:16px;">前厅</span></a> </h4> </div> 
    <div class="media-right" xid="mediaRight2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button3" icon="dataControl dataControl-arrowrightl" style="color:#191919">
      <i xid="i3" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span3"></span></a> </div> </div> </div></div> </div></div>