<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2"><![CDATA[选择权限]]></div>
     <div class="x-titlebar-right reverse" xid="right2"></div></div> </div> 
   <div class="x-panel-content" xid="content4" style="background-color:#EEEEEE;">
    <div xid="div1" class="list-group-item" style="padding:7px 3px 7px 3px;" bind-click="div1Click">
     <div class="media" xid="media1">
      
      
      <div class="media-body" xid="mediaBody2">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="发起申购" xid="button4" style="color:#7B7B7B;">
        <i xid="i4"></i>
        <span xid="span4">发起申购</span></a></div> 
      <div class="media-right" xid="mediaRight1">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-icon" label="待审核" xid="button1" icon="dataControl dataControl-arrowrightl" style="color:#D68872;">
        <i xid="i1" class="dataControl dataControl-arrowrightl" style="color:#7B7B7B;"></i>
        <span xid="span1" style="color:#7B7B7B;">待审核</span></a> </div> </div> </div> 
    
    <div xid="div2" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media2">
    
    <div class="media-body" xid="mediaBody1"><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="申购管理" xid="button2" style="color:#7B7B7B;">
      <i xid="i3"></i>
      <span xid="span2">申购管理</span></a></div>
    <div class="media-right" xid="mediaRight2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-icon" label="待审核" xid="button3" icon="dataControl dataControl-arrowrightl" style="color:#D68872;">
      <i xid="i2" class="dataControl dataControl-arrowrightl" style="color:#7B7B7B;"></i>
      <span xid="span3" style="color:#7B7B7B;">待审核</span></a> </div> </div> </div>
  <div xid="div8" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media8">
    <div class="media-body" xid="mediaBody7">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="下单" xid="button13" style="color:#7B7B7B;">
      <i xid="i16"></i>
      <span xid="span15">下单</span></a> </div> 
    <div class="media-right" xid="mediaRight8">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-icon" label="待审核" xid="button16" icon="dataControl dataControl-arrowrightl" style="color:#D68872;">
      <i xid="i13" class="dataControl dataControl-arrowrightl" style="color:#7B7B7B;"></i>
      <span xid="span16" style="color:#7B7B7B;">待审核</span></a> </div> </div> </div>
  <div xid="div7" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media7">
    <div class="media-body" xid="mediaBody8">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="收购管理" xid="button14" style="color:#7B7B7B;">
      <i xid="i15"></i>
      <span xid="span13">收购管理</span></a> </div> 
    <div class="media-right" xid="mediaRight7">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-icon" label="待审核" xid="button15" icon="dataControl dataControl-arrowrightl" style="color:#D68872;">
      <i xid="i14" class="dataControl dataControl-arrowrightl" style="color:#7B7B7B;"></i>
      <span xid="span14" style="color:#7B7B7B;">待审核</span></a> </div> </div> </div>
  <div xid="div10" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media10">
    <div class="media-body" xid="mediaBody9">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="收货" xid="button17" style="color:#7B7B7B;">
      <i xid="i20"></i>
      <span xid="span19">收货</span></a> </div> 
    <div class="media-right" xid="mediaRight10">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-icon" label="待审核" xid="button20" icon="dataControl dataControl-arrowrightl" style="color:#D68872;">
      <i xid="i17" class="dataControl dataControl-arrowrightl" style="color:#7B7B7B;"></i>
      <span xid="span20" style="color:#7B7B7B;">待审核</span></a> </div> </div> </div>
  <div xid="div9" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media9">
    <div class="media-body" xid="mediaBody10">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="收货管理" xid="button18" style="color:#7B7B7B;">
      <i xid="i19"></i>
      <span xid="span17">收货管理</span></a> </div> 
    <div class="media-right" xid="mediaRight9">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right btn-only-icon" label="待审核" xid="button19" icon="dataControl dataControl-arrowrightl" style="color:#D68872;">
      <i xid="i18" class="dataControl dataControl-arrowrightl" style="color:#7B7B7B;"></i>
      <span xid="span18" style="color:#7B7B7B;">待审核</span></a> </div> </div> </div>
  </div> 
   </div></div>