<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2"><![CDATA[退货]]></div>
     <div class="x-titlebar-right reverse" xid="right2">
      </div> </div> </div> 
   <div class="x-panel-content" xid="content4" style="background-color:#EEEEEE;">
    <div xid="div1" class="list-group-item" style="padding:7px 3px 7px 3px;"><div class="media" xid="media1">
   <div class="media-left" xid="mediaLeft1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="退货档口：" xid="button1" style="color:#070203;font-size:18px;width:100px;">
   <i xid="i1"></i>
   <span xid="span1">退货档口：</span></a></div> 
   <div class="media-body" xid="mediaBody1">
    <input component="$UI/system/components/justep/input/input" class="form-control" xid="input1" placeHolder="请选择档口" style="text-align:center;border-style:none none none none;background-color:white;" disabled="true"></input></div> 
  <div class="media-right" xid="mediaRight1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="退货档口：" xid="button3" style="color:#070203;" icon="dataControl dataControl-arrowrightl">
   <i xid="i3" class="dataControl dataControl-arrowrightl"></i>
   <span xid="span3">退货档口：</span></a></div></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2"></div>
   <div class="x-col" xid="col3"></div></div>
  
  
  
  
  
  
  
  <div xid="div10"><div xid="div3" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media2">
    <div class="media-left" xid="mediaLeft2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="退货物料：" xid="button5" style="color:#070203;font-size:18px;width:100px;">
      <i xid="i4"></i>
      <span xid="span5">退货物料：</span></a> </div> 
    <div class="media-body" xid="mediaBody2">
     <input component="$UI/system/components/justep/input/input" class="form-control" xid="input2" placeHolder="请选择退货物料" style="text-align:center;border-style:none none none none;background-color:white;" disabled="true"></input></div> 
    <div class="media-right" xid="mediaRight2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="退货档口：" xid="button4" style="color:#070203;" icon="dataControl dataControl-arrowrightl">
      <i xid="i5" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span4">退货档口：</span></a> </div> </div> </div><div xid="div4" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media3">
    <div class="media-left" xid="mediaLeft3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="供应商：" xid="button7" style="color:#070203;font-size:18px;width:100px;">
      <i xid="i6"></i>
      <span xid="span7">供应商：</span></a> </div> 
    <div class="media-body" xid="mediaBody3">
     <input component="$UI/system/components/justep/input/input" class="form-control" xid="input3" placeHolder="请选择供应商" style="text-align:center;border-style:none none none none;background-color:white;" disabled="true"></input></div> 
    <div class="media-right" xid="mediaRight3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="退货档口：" xid="button6" style="color:#070203;" icon="dataControl dataControl-arrowrightl">
      <i xid="i7" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span6">退货档口：</span></a> </div> </div> </div><div xid="div5" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media4">
    <div class="media-left" xid="mediaLeft4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="退货价格：" xid="button9" style="color:#070203;font-size:18px;width:100px;">
      <i xid="i8"></i>
      <span xid="span9">退货价格：</span></a> </div> 
    <div class="media-body" xid="mediaBody4">
     <input component="$UI/system/components/justep/input/input" class="form-control" xid="input4" style="text-align:center;border-style:none none none none;background-color:white;" disabled="true"></input></div> 
    <div class="media-right" xid="mediaRight4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="元" xid="button8" style="color:#070203;" icon="dataControl dataControl-arrowrightl">
      <i xid="i9" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span8">元</span></a> </div> </div> </div><div xid="div6" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media5">
    <div class="media-left" xid="mediaLeft5">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="退货数量：" xid="button11" style="color:#070203;font-size:18px;width:100px;">
      <i xid="i10"></i>
      <span xid="span11">退货数量：</span></a> </div> 
    <div class="media-body" xid="mediaBody5">
     <input component="$UI/system/components/justep/input/input" class="form-control" xid="input5" style="text-align:center;border-style:none none none none;background-color:white;" disabled="true"></input></div> 
    <div class="media-right" xid="mediaRight5">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="退货档口：" xid="button10" style="color:#070203;" icon="dataControl dataControl-arrowrightl">
      <i xid="i11" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span10">退货档口：</span></a> </div> </div> </div><div xid="div7" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media6">
    <div class="media-left" xid="mediaLeft6">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="退货小计：" xid="button13" style="color:#070203;font-size:18px;width:100px;">
      <i xid="i12"></i>
      <span xid="span13">退货小计：</span></a> </div> 
    <div class="media-body" xid="mediaBody6">
     <input component="$UI/system/components/justep/input/input" class="form-control" xid="input6" style="text-align:center;border-style:none none none none;background-color:white;" disabled="true"></input></div> 
    <div class="media-right" xid="mediaRight6">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="元" xid="button12" style="color:#070203;" icon="dataControl dataControl-arrowrightl">
      <i xid="i13" class="dataControl dataControl-arrowrightl"></i>
      <span xid="span12">元</span></a> </div> </div> </div><div xid="div2" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media7">
    <div class="media-left" xid="mediaLeft7">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="退货原因：" xid="button14" style="color:#070203;font-size:18px;width:100px;">
      <i xid="i15"></i>
      <span xid="span14">退货原因：</span></a> </div> 
    <div class="media-body" xid="mediaBody7">
     <input component="$UI/system/components/justep/input/input" class="form-control" xid="input7" style="text-align:center;border-style:none none none none;background-color:white;" disabled="true"></input></div> 
    </div> 
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm " label="物料质量有问题" xid="button16" style="background-color:#407422;color:#FFFFFF;">
   <i xid="i16"></i>
   <span xid="span16">物料质量有问题</span></a></div>
   <div class="x-col" xid="col5" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm btn-befo-color" label="物料不在使用" xid="button17">
   <i xid="i17"></i>
   <span xid="span17">物料不在使用</span></a></div>
   <div class="x-col" xid="col6" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm btn-befo-color" label="退回剩余物料" xid="button18">
   <i xid="i18"></i>
   <span xid="span18">退回剩余物料</span></a></div></div></div><div xid="div8" class="list-group-item" style="padding:7px 3px 7px 3px;">
   <div class="media" xid="media8">
    <div class="media-left" xid="mediaLeft8">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="照片：" xid="button19" style="color:#070203;font-size:18px;width:100px;">
      <i xid="i19"></i>
      <span xid="span21">照片：</span></a> </div> 
    <div class="media-body" xid="mediaBody8">
     <input component="$UI/system/components/justep/input/input" class="form-control" xid="input8" style="text-align:center;border-style:none none none none;background-color:white;" disabled="true"></input></div> </div> 
   
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col10"><img src="$UI/mealChainSys/img/phone.png" alt="" xid="image1" style="text-align:center;width:58px;height:58px;margin-left:5px;"></img></div>
   <div class="x-col" xid="col11"></div>
   <div class="x-col" xid="col12"></div></div></div><div xid="div9" class="list-group-item" style="padding:0px 0px 0px 0px;text-align:center;">
   
   
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="padding:0px 0px 0px 0px">
   <div class="x-col" xid="col17"><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="新增退货物料" xid="button23" style="color:#070203;font-size:16px;" icon="icon-plus-circled">
      <i xid="i23" class="icon-plus-circled" style="color:#407422;"></i>
      <span xid="span23">新增退货物料</span></a></div>
   <div class="x-col" xid="col18"><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="撤销本项操作" xid="button24" style="color:#070203;font-size:16px;" icon="linear linear-trash">
   <i xid="i24" class="linear linear-trash" style="color:#407422;"></i>
   <span xid="span24">撤销本项操作</span></a></div></div></div></div></div> 
  <div class="x-panel-bottom" xid="bottom1" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label btn-radius" label="确定退货" xid="button2" style="background-color:#407422;color:#FFFFFF;margin-top:5px;width:80%;">
     <i xid="i2"></i>
     <span xid="span2">确定退货</span></a></div></div></div>