<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" onParamsReceive="modelParamsReceive"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" style="background-color:#4B76AE;" xid="titleBar1" title="跟单状态">
   <div class="x-titlebar-left" xid="left1">
    </div> 
   <div class="x-titlebar-title" xid="title1">跟单状态</div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>
   <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1"></div>
   <div class="x-col x-col-80" xid="col2" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-radius" xid="button1" icon="icon-android-checkmark" style="color:#4B76AE;border-style:solid solid solid solid;border-width:medium medium medium medium;border-color:#4B76AE #4B76AE #4B76AE #4B76AE;height:100px;width:100px;line-height:100px;">
   <i xid="i4" class="icon-android-checkmark" style="font-size:40px;"></i>
   <span xid="span3"></span></a>
  <h5 xid="h51" style="font-size:20px;color:#111111;font-weight:bold;"><![CDATA[添加成功]]></h5></div>
   <div class="x-col" xid="col3"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:140px;">
   <div class="x-col" xid="col4"></div>
   <div class="x-col" xid="col5"></div>
   <div class="x-col" xid="col6"></div></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col" xid="col13" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label  btn-radius" label="查看详情" xid="button2" style="color:#4B76AE;margin-top:5px;width:80%;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#4B76AE #4B76AE #4B76AE #4B76AE;" onClick="button2Click">
     <i xid="i3"></i>
     <span xid="span11">查看详情</span></a> </div> 
   <div class="x-col" xid="col14" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label btn-radius" label="回到首页" xid="button7" style="color:#FFFFFF;margin-top:5px;width:80%;background-color:#4B76AE;" onClick="button7Click">
     <i xid="i7"></i>
     <span xid="span12">回到首页</span></a> </div> </div>
  </div>
   </div></div>