<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" onParamsReceive="modelParamsReceive" onLoad="modelLoad"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1"> 
    <div class="x-panel-content" xid="content1" style="background-color:#F3F4F3;">
      <div xid="div12" class="list-group-item" style="background-color:#EBEAF0;"></div>
  <div xid="div11" class="list-group-item" bind-click="div11Click">
   <div class="media" xid="media6">
    <div class="media-left" xid="mediaLeft6">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button4" icon="icon-android-alarm" style="color:#4B76AE;font-size:16px;margin-top:12px;">
      <i xid="i4" class="icon-android-alarm"></i>
      <span xid="span3"></span></a> </div> 
    <div class="media-body" xid="mediaBody6">
     <h4 class="media-heading" xid="h44" style="color:#2C2C2C;"><![CDATA[行为]]></h4>
     <h5 xid="h52" class="media-heading" style="color:#939393;">每天计划、行为、自定义模版等汇总</h5></div> 
    <div class="media-right" xid="mediaRight6">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button2" icon="icon-arrow-right-b" style="font-size:16px;color:#969696;margin-top:12px;">
      <i xid="i3" class="icon-arrow-right-b"></i>
      <span xid="span12"></span></a> </div> </div> </div>
  <div xid="div10" class="list-group-item" style="background-color:#EBEAF0;"></div>
  <div xid="div9" class="list-group-item" bind-click="div9Click">
   <div class="media" xid="media4">
    <div class="media-left" xid="mediaLeft5">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button11" icon="icon-android-storage" style="color:#4B76AE;font-size:16px;margin-top:12px;margin-top:6px;">
      <i xid="i10" class="icon-android-storage"></i>
      <span xid="span4"></span></a> </div> 
    <div class="media-body" xid="mediaBody4">
     <h4 xid="h46" style="color:#2C2C2C;"><![CDATA[计划]]></h4></div> 
    <div class="media-right" xid="mediaRight4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button12" icon="icon-arrow-right-b" style="font-size:16px;color:#969696;margin-top:12px;margin-top:6px;">
      <i xid="i5" class="icon-arrow-right-b"></i>
      <span xid="span5"></span></a> </div> </div> </div>
  <div xid="div8" class="list-group-item" bind-click="div8Click">
   <div class="media" xid="media5">
    <div class="media-left" xid="mediaLeft4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button5" icon="icon-android-note" style="color:#4B76AE;font-size:16px;margin-top:12px;margin-top:6px;">
      <i xid="i12" class="icon-android-note"></i>
      <span xid="span10"></span></a> </div> 
    <div class="media-body" xid="mediaBody5">
     <h4 xid="h45" style="color:#2C2C2C;"><![CDATA[待定]]></h4></div> 
    <div class="media-right" xid="mediaRight5">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button10" icon="icon-arrow-right-b" style="font-size:16px;color:#969696;margin-top:12px;margin-top:6px;">
      <i xid="i11" class="icon-arrow-right-b"></i>
      <span xid="span11"></span></a> </div> </div> </div>
  <div xid="div7" class="list-group-item" style="background-color:#EBEAF0;"></div></div> 
  </div>
</div>
