<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer1" src="$UI/wdPro/workReport/newDialog/myReport.w"></div></div>
   <div class="x-panel-bottom" xid="bottom1"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="我的汇报" xid="button1" icon="dataControl dataControl-stroketop" onClick="button1Click">
    <i xid="i1" class="dataControl dataControl-stroketop"></i>
    <span xid="span1">我的汇报</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="抄送我的" xid="button2" icon="dataControl dataControl-transform2" onClick="button2Click">
    <i xid="i2" class="dataControl dataControl-transform2"></i>
    <span xid="span2">抄送我的</span></a> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-only-icon" label="button" xid="button3" icon="dataControl dataControl-plusl" style="background-color:#4B76AE;color:#FFFFFF;" onClick="button3Click">
   <i xid="i3" class="dataControl dataControl-plusl"></i>
   <span xid="span3"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="他人汇报" xid="button4" icon="dataControl dataControl-permission" onClick="button4Click">
   <i xid="i4" class="dataControl dataControl-permission"></i>
   <span xid="span4">他人汇报</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="设置" xid="button5" icon="dataControl dataControl-setting" onClick="button5Click">
   <i xid="i5" class="dataControl dataControl-setting"></i>
   <span xid="span5">设置</span></a></div></div></div></div>