<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content" xid="content1" style="background-color:#F3F4F3;"><div xid="div3" class="list-group-item">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="padding:0px 0px 0px 0px;">
    <div class="x-col" xid="col15" style="text-align:center;" bind-click="col15Click">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top btn-only-icon" label="客户" xid="button20" icon="icon-android-contact" style="background-color:#94AED2;">
      <i xid="i19" class="icon-android-contact" style="font-size:16px;color:#FFFEFF;font-weight:bold;"></i>
      <span xid="span22" style="color:#505150;">客户</span></a> 
  
  <h4 xid="h41"><![CDATA[]]><span xid="span1" style="height:100%;font-size:16px;color:#3E3E3E;"><![CDATA[我的汇报]]></span></h4></div> 
    <div class="x-col" xid="col16" style="text-align:center;" bind-click="col16Click">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top btn-only-icon" label="联系人" xid="button19" icon="icon-at" style="background-color:#94AED2;">
      <i xid="i21" class="icon-at" style="font-size:16px;color:#FFFEFF;font-weight:bold;"></i>
      <span xid="span23" style="color:#505150;">联系人</span></a> 
  <h4 xid="h42">
   <span xid="span2" style="height:100%;font-size:16px;color:#3E3E3E;"><![CDATA[抄给我的]]></span></h4></div> 
    <div class="x-col" xid="col14" style="text-align:center;" bind-click="col14Click">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top btn-only-icon" label="近期生日" xid="button22" icon="icon-android-contacts" style="background-color:#94AED2;">
      <i xid="i20" class="icon-android-contacts" style="font-size:16px;color:#FFFEFF;font-weight:bold;"></i>
      <span xid="span25" style="color:#505150;">近期生日</span></a> 
  <h4 xid="h43">
   <span xid="span3" style="height:100%;font-size:16px;color:#3E3E3E;"><![CDATA[他人汇报]]></span></h4></div> 
    </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:5px;">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2"></div>
   <div class="x-col" xid="col3"></div></div><div xid="div2" class="list-group-item" style="background-color:#F3F4F3;border-style:none none none none;border-width:thin thin thin thin;border-color:#D7D7DA #D7D7DA #D7D7DA #D7D7DA;">
   <span xid="span7" style="color:#6B6C6C;">客户信息</span>
  </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="height:5px;">
   <div class="x-col" xid="col10"></div>
   <div class="x-col" xid="col11"></div>
   <div class="x-col" xid="col12"></div></div><div xid="div1" class="list-group-item">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="padding:0px 0px 0px 0px;">
    <div class="x-col" xid="col5" style="text-align:center;" bind-click="col5Click">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top btn-only-icon" label="客户" xid="button1" icon="icon-android-alarm" style="background-color:#20B2AA">
      <i xid="i3" class="icon-android-alarm" style="font-size:16px;color:#FFFEFF;font-weight:bold;"></i>
      <span xid="span10" style="color:#505150;">客户</span></a> 
     <h4 xid="h44">
      <span xid="span6" style="height:100%;font-size:16px;color:#3E3E3E;"><![CDATA[新增行为]]></span></h4> </div> 
    <div class="x-col" xid="col4" style="text-align:center;" bind-click="col4Click">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top btn-only-icon" label="联系人" xid="button3" icon="icon-android-storage" style="background-color:#DC143C">
      <i xid="i2" class="icon-android-storage" style="font-size:16px;color:#FFFEFF;font-weight:bold;"></i>
      <span xid="span9" style="color:#505150;">联系人</span></a> 
     <h4 xid="h46">
      <span xid="span4" style="height:100%;font-size:16px;color:#3E3E3E;"><![CDATA[新增计划]]></span></h4> </div> 
    <div class="x-col" xid="col6" style="text-align:center;" bind-click="col6Click">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top btn-only-icon" label="近期生日" xid="button2" icon="icon-android-note" style="background-color:#4169E1">
      <i xid="i1" class="icon-android-note" style="font-size:16px;color:#FFFEFF;font-weight:bold;"></i>
      <span xid="span8" style="color:#505150;">近期生日</span></a> 
     <h4 xid="h45">
      <span xid="span5" style="height:100%;font-size:16px;color:#3E3E3E;"><![CDATA[新增待定]]></span></h4> </div> </div> </div>
  <div xid="div4" class="list-group-item">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="padding:0px 0px 0px 0px;">
    <div class="x-col" xid="col9" style="text-align:center;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top btn-only-icon" label="客户" xid="button6" icon="icon-android-location" style="background-color:#FF7F50">
      <i xid="i6" class="icon-android-location" style="font-size:16px;color:#FFFEFF;font-weight:bold;"></i>
      <span xid="span16" style="color:#505150;">客户</span></a> 
     <h4 xid="h48">
      <span xid="span13" style="height:100%;font-size:16px;color:#3E3E3E;"><![CDATA[新增签到]]></span></h4> </div> 
    <div class="x-col" xid="col8" style="text-align:center;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top btn-only-icon" label="联系人" xid="button5" icon="icon-calendar" style="background-color:#7B68EE">
      <i xid="i5" class="icon-calendar" style="font-size:16px;color:#FFFEFF;font-weight:bold;"></i>
      <span xid="span15" style="color:#505150;">联系人</span></a> 
     <h4 xid="h49">
      <span xid="span11" style="height:100%;font-size:16px;color:#3E3E3E;"><![CDATA[写日总结]]></span></h4> </div> 
    <div class="x-col" xid="col7" style="text-align:center;">
     
     </div> </div> </div></div></div></div>