<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1"> 
    <div class="x-panel-content" xid="content2">
      <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full"
        active="0" xid="contents2"> 
        <div class="x-contents-content" xid="content3" style="background-color:#F3F4F3;">
          <div xid="div1" class="list-group-item" style="padding:0px 0px 0px 0px;background-color:#EEEDF3;">
            <div component="$UI/system/components/justep/row/row" class="x-row"
              xid="row1" style="padding:0px 0px 0px 0px;"> 
              <div xid="col3" style="width:0.5em;"/>  
              <div class="x-col " xid="col4">
                <input component="$UI/system/components/justep/input/input" class="form-control"
                  xid="input1" style="background-color:white;height:30px;" placeHolder="客户名称/手机号"/>
              </div>  
              <div xid="col5" style="width:0.5em;"/>
            </div>
          </div>  
          <div xid="div2" class="list-group-item" style="background-color:#F3F4F3;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#D7D7DA #D7D7DA #D7D7DA #D7D7DA;"> 
            <span xid="span7" style="color:#6B6C6C;"><![CDATA[客户信息]]></span>
          </div>  
          <div xid="div3" class="list-group-item" style="padding:0px 0px 0px 0px;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#D7D7DA #D7D7DA #D7D7DA #D7D7DA;">
            <div component="$UI/system/components/justep/row/row" class="x-row"
              xid="row4" style="padding:0px 0px 0px 0px;"> 
              <div class="x-col" xid="col15" style="text-align:center;"> 
                <a component="$UI/system/components/justep/button/button"
                  class="btn btn-link btn-icon-top" label="客户" xid="button20" icon="linear linear-users"
                  onClick="button20Click"> 
                  <i xid="i19" class="linear linear-users" style="font-size:16px;color:#4B76AE;font-weight:bold;"/>  
                  <span xid="span22" style="color:#505150;">客户</span>
                </a> 
              </div>  
              <div class="x-col" xid="col16" style="text-align:center;"> 
                <a component="$UI/system/components/justep/button/button"
                  class="btn btn-link btn-icon-top" label="联系人" xid="button19" icon="dataControl dataControl-userl"
                  onClick="button19Click"> 
                  <i xid="i21" class="dataControl dataControl-userl" style="font-size:16px;color:#4B76AE;font-weight:bold;"/>  
                  <span xid="span23" style="color:#505150;">联系人</span>
                </a> 
              </div>  
              <div class="x-col" xid="col14" style="text-align:center;"> 
                <a component="$UI/system/components/justep/button/button"
                  class="btn btn-link btn-icon-top" label="近期生日" xid="button22" icon="linear linear-gift" onClick="button22Click"> 
                  <i xid="i20" class="linear linear-gift" style="font-size:16px;color:#4B76AE;font-weight:bold;"/>  
                  <span xid="span25" style="color:#505150;">近期生日</span>
                </a> 
              </div>  
              <div class="x-col" xid="col13" style="text-align:center;"></div> 
            </div>
          </div>  
          <div xid="div4" class="list-group-item" style="background-color:#F3F4F3;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#D7D7DA #D7D7DA #D7D7DA #D7D7DA;"> 
            <span xid="span8" style="color:#6B6C6C;"><![CDATA[客户跟进]]></span>
          </div>  
          <div xid="div5" class="list-group-item" style="padding:0px 0px 0px 0px;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#D7D7DA #D7D7DA #D7D7DA #D7D7DA;"> 
            <div component="$UI/system/components/justep/row/row" class="x-row"
              xid="row3" style="padding:0px 0px 0px 0px;"> 
              <div class="x-col" xid="col9" style="text-align:center;">
                <a component="$UI/system/components/justep/button/button"
                  class="btn btn-link btn-icon-top" label="销售跟单" xid="button15" icon="dataControl dataControl-fliter"
                  onClick="button15Click"> 
                  <i xid="i15" class="dataControl dataControl-fliter" style="font-size:16px;color:#4B76AE;font-weight:bold;"/>  
                  <span xid="span18" style="color:#505150;">销售跟单</span>
                </a>
              </div>  
              <div class="x-col" xid="col10" style="text-align:center;">
                <a component="$UI/system/components/justep/button/button"
                  class="btn btn-link btn-icon-top" label="超期跟单" xid="button16" icon="linear linear-printer"> 
                  <i xid="i16" class="linear linear-printer" style="font-size:16px;color:#4B76AE;font-weight:bold;"/>  
                  <span xid="span19" style="color:#505150;">超期跟单</span>
                </a>
              </div>  
              <div class="x-col" xid="col11" style="text-align:center;">
                <a component="$UI/system/components/justep/button/button"
                  class="btn btn-link btn-icon-top" label="超期客户" xid="button17" icon="linear linear-clock" onClick="button17Click"> 
                  <i xid="i17" class="linear linear-clock" style="font-size:16px;color:#4B76AE;font-weight:bold;"/>  
                  <span xid="span20" style="color:#505150;">超期客户</span>
                </a>
              </div>  
              <div class="x-col" xid="col12" style="text-align:center;">
                <a component="$UI/system/components/justep/button/button"
                  class="btn btn-link btn-icon-top" label="附近客户" xid="button18" icon="dataControl dataControl-user"> 
                  <i xid="i18" class="dataControl dataControl-user" style="font-size:16px;color:#4B76AE;font-weight:bold;"/>  
                  <span xid="span21" style="color:#505150;">附近客户</span>
                </a>
              </div>
            </div>
          </div>  
          <div xid="div6" class="list-group-item" style="background-color:#F3F4F3;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#D7D7DA #D7D7DA #D7D7DA #D7D7DA;"> 
            <span xid="span17" style="color:#6B6C6C;"><![CDATA[工作协同]]></span>
          </div>  
          <div xid="div7" class="list-group-item" style="padding:0px 0px 0px 0px;border-style:solid solid solid solid;border-width:thin thin thin thin;border-color:#D7D7DA #D7D7DA #D7D7DA #D7D7DA;"> 
            <div component="$UI/system/components/justep/row/row" class="x-row"
              xid="row2" style="padding:0px 0px 0px 0px;"> 
              <div class="x-col" xid="col6" style="text-align:center;"> 
                <a component="$UI/system/components/justep/button/button"
                  class="btn btn-link btn-icon-top" label="工作汇报" xid="button7" icon="linear linear-fileadd"
                  onClick="button7Click"> 
                  <i xid="i6" class="linear linear-fileadd" style="font-size:16px;color:#4B76AE;font-weight:bold;"/>  
                  <span xid="span6" style="color:#505150;">工作汇报</span>
                </a> 
              </div>  
              <div class="x-col" xid="col7" style="text-align:center;"> 
                <a component="$UI/system/components/justep/button/button"
                  class="btn btn-link btn-icon-top" label="智能巡店" xid="button6" icon="e-commerce e-commerce-shangpu"> 
                  <i xid="i8" class="e-commerce e-commerce-shangpu" style="font-size:16px;color:#4B76AE;font-weight:bold;"/>  
                  <span xid="span9" style="color:#505150;">智能巡店</span>
                </a> 
              </div>  
              <div class="x-col" xid="col2" style="text-align:center;"> 
                <a component="$UI/system/components/justep/button/button"
                  class="btn btn-link btn-icon-top" label="工作审批" xid="button9" icon="linear linear-highlight"> 
                  <i xid="i7" class="linear linear-highlight" style="font-size:16px;color:#4B76AE;font-weight:bold;"/>  
                  <span xid="span11" style="color:#505150;">工作审批</span>
                </a> 
              </div>  
              <div class="x-col" xid="col1" style="text-align:center;"></div> 
            </div> 
          </div>
        </div>  
        <div class="x-contents-content" xid="content4"/>  
        <div class="x-contents-content" xid="content5"/>  
        <div class="x-contents-content" xid="content6"/>
      </div>
    </div>  
    <div class="x-panel-bottom" xid="bottom1">
      <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified"
        tabbed="true" xid="buttonGroup1"> 
        <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top"
          label="CRM" xid="button1" icon="icon-home" target="content3"> 
          <i xid="i1" class="icon-home"/>  
          <span xid="span1">CRM</span>
        </a>  
        <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top"
          label="待办" xid="button2" icon="icon-android-calendar" target="content4"> 
          <i xid="i2" class="icon-android-calendar"/>  
          <span xid="span2">待办</span>
        </a>  
        <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-only-icon"
          label="button" xid="button5" icon="e-commerce e-commerce-jiahao"> 
          <i xid="i5" class="e-commerce e-commerce-jiahao"/>  
          <span xid="span5"/>
        </a>
        <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top"
          label="互动" xid="button3" icon="dataControl dataControl-ungroup24" target="content5" onClick="button3Click"> 
          <i xid="i3" class="dataControl dataControl-ungroup24"/>  
          <span xid="span3">互动</span>
        </a>  
        <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top"
          label="更多" xid="button4" icon="icon-social-buffer" onClick="button4Click" target="content6"> 
          <i xid="i4" class="icon-social-buffer"/>  
          <span xid="span4">更多</span>
        </a> 
      </div>
    </div>
  </div>
</div>
