<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" style="background-color:#272F2C;">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2"><![CDATA[上海熟食加工厂]]></div>
     <div class="x-titlebar-right reverse" xid="right2"></div></div> </div> 
   <div class="x-panel-content" xid="content4" style="background-color:#EEEEEE;">
    <div xid="div5" class="list-group-item" style="padding:7px 3px 7px 3px;border-left-style:none;">
   <div class="media" xid="media1">
    
    <div xid="mediaLeft1" class="media-left" style="width:30%;padding-left:2px;">
   <h5 xid="h51" class="media-heading  btn-color" style="font-size:18px;color:#484848;text-align:left;">白斩鸡</h5><h5 xid="h52" class="media-heading" style="color:#989898;font-size:12px;text-align:left;"><![CDATA[厨房申购6(0)斤]]></h5></div>
    <div class="media-body" xid="mediaBody2" style="text-align:right;">
   <div xid="div7" style="text-align:right;margin-right:5px;height:40px;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="斤" xid="button3" style="float:right;color:#979797;">
     <i xid="i3"></i>
     <span xid="span3">斤</span></a> 
    <div xid="div11" style="border-bottom-style:solid;border-bottom-width:thin;border-bottom-color:#C4C4C4;float:right;width:60px;">
     <input component="$UI/system/components/justep/input/input" class="form-control" xid="input3" style="border-style:none none none none;width:60px;"></input></div> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="个=" xid="button4" style="float:right;color:#979797;">
     <i xid="i4"></i>
     <span xid="span4">个=</span></a> 
    <div xid="div10" style="border-bottom-style:solid;border-bottom-width:thin;border-bottom-color:#C4C4C4;float:right;width:60px;">
     <input component="$UI/system/components/justep/input/input" class="form-control" xid="input2" style="border-style:none none none none;width:60px;"></input></div> </div></div></div> 
   <div xid="div8"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col7"></div>
   <div class="x-col" xid="col8"></div>
   <div class="x-col x-col-50" xid="col9" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-radius" label="缺" xid="button1" style="background-color:#F29C54;color:#FFFFFF;">
    <i xid="i1"></i>
    <span xid="span1">缺</span></a><a component="$UI/system/components/justep/button/button" class="btn btn-link  btn-radius" label="拒" xid="button5" style="color:#FFFFFF;background-color:#989898;" onClick="button5Click">
    <i xid="i5"></i>
    <span xid="span5">拒</span></a><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-radius" label="拍" xid="button6" style="color:#FFFFFF;background-color:#989898;">
   <i xid="i6"></i>
   <span xid="span6">拍</span></a></div></div></div>
    
   </div>
  <div xid="div6" class="list-group-item" style="padding:7px 3px 7px 3px;border-left-style:none;">
   <div class="media" xid="media2">
    <div xid="mediaLeft2" class="media-left" style="width:30%;padding-left:2px;">
     <h5 xid="h54" class="media-heading  btn-color" style="font-size:18px;color:#484848;text-align:left;"><![CDATA[熟鸡]]></h5>
     <h5 xid="h53" class="media-heading" style="color:#989898;font-size:12px;text-align:left;">厨房申购6(0)斤</h5></div> 
    <div class="media-body" xid="mediaBody1" style="text-align:right;">
     <div xid="div4" style="text-align:right;margin-right:5px;height:40px;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="斤" xid="button9" style="float:right;color:#979797;">
       <i xid="i8"></i>
       <span xid="span7">斤</span></a> 
      <div xid="div2" style="border-bottom-style:solid;border-bottom-width:thin;border-bottom-color:#C4C4C4;float:right;width:60px;">
       <input component="$UI/system/components/justep/input/input" class="form-control" xid="input1" style="border-style:none none none none;width:60px;"></input></div> 
      <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="个=" xid="button7" style="float:right;color:#979797;">
       <i xid="i9"></i>
       <span xid="span8">个=</span></a> 
      <div xid="div1" style="border-bottom-style:solid;border-bottom-width:thin;border-bottom-color:#C4C4C4;float:right;width:60px;">
       <input component="$UI/system/components/justep/input/input" class="form-control" xid="input4" style="border-style:none none none none;width:60px;"></input></div> </div> </div> </div> 
   <div xid="div3">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
     <div class="x-col" xid="col6"></div>
     <div class="x-col" xid="col4"></div>
     <div class="x-col x-col-50" xid="col5" style="text-align:center;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-radius" label="缺" xid="button11" style="background-color:#F29C54;color:#FFFFFF;">
       <i xid="i7"></i>
       <span xid="span11">缺</span></a> 
      <a component="$UI/system/components/justep/button/button" class="btn btn-link  btn-radius" label="拒" xid="button8" style="color:#FFFFFF;background-color:#989898;">
       <i xid="i10"></i>
       <span xid="span9">拒</span></a> 
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-radius" label="拍" xid="button10" style="color:#FFFFFF;background-color:#989898;">
       <i xid="i11"></i>
       <span xid="span10">拍</span></a> </div> </div> </div> </div></div> 
  <div class="x-panel-bottom" xid="bottom1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:100%;">
   <div class="x-col" xid="col1"></div>
   <div class="x-col x-col-80" xid="col2" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label btn-radius" label="提交" xid="button2" style="background-color:#407422;color:#FFFFFF;width:100%;">
     <i xid="i2"></i>
     <span xid="span2">提交</span></a> </div> 
   <div class="x-col" xid="col3"></div></div></div></div>
  <span component="$UI/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" src="$UI/mealChainSys/commonDialog/refusetoAccept.w" showTitle="false" status="normal" height="50%"></span></div>